<sly data-sly-use.model="es.miterd.common.core.models.v1.FooterSocialNetworksModel"
	data-sly-use.template="core/wcm/components/commons/v1/templates.html">
	<sly data-sly-call="${template.placeholder @ isEmpty=!model.items}"></sly>
	<nav data-sly-test="${model.items}" id="nav--footer-socialMedia" class="nav--footer" role="navigation"
		aria-label="Navegador Enlaces Redes Sociales">
		<ul data-sly-list.item="${model.items}">
			<li>
				<a data-sly-use.linkResolve="${'es.miterd.common.core.utils.use.LinkResolve' @ href=item.url}"
					href="${linkResolve.href}" target="${item.newTab ? '_blank' : '_self'}">
					<i class="${item.icon}" title="${item.text}"></i>
					<span class="sr-only">${item.text}</span>
				</a>
			</li>
		</ul>
	</nav>
</sly>
