<sly data-sly-use.model="es.miterd.common.core.models.v1.StudyModel"
	data-sly-use.template="core/wcm/components/commons/v1/templates.html">
    <sly data-sly-call="${template.placeholder @ isEmpty=!model.title}"></sly>
    <sly data-sly-test="${model.title}">
        <div class="study-selectors">
            <div class="selector__wrapper">
                <div class="row align-items-end">
                    <div class="selector__group">
                        <div class="selector__title">
                            <p><strong>${'Waste Stream' @ i18n}:</strong></p>
                        </div>
                        <div class="selector__value">
                            <p>${model.tag1.title}</p>
                        </div>
                    </div>
                    <div class="selector__group">
                        <div class="selector__title">
                            <p><strong>${'Theme' @ i18n}:</strong></p>
                        </div>
                        <div class="selector__value">
                            <p>${model.tag2.title}</p>
                        </div>
                    </div>
                    <div class="selector__group">
                        <div class="selector__title">
                            <p><strong>${'Year' @ i18n}:</strong></p>
                        </div>
                        <div class="selector__value">
                            <p>${model.tag3.title}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="study-form">
            <div class="form__wrapper">
                <div class="form__group">
                    <p><strong>${'Description' @ i18n}:</strong></p>
                    <p>${model.description}</p>
                </div>
            </div>
        </div>
    </sly>
</sly>