<sly data-sly-template.actions="${@ model}">
    <div class="mt-2 highlighted-carousel__buttons" data-sly-test="${model.teaser.actionsEnabled}" data-sly-list="${model.teaser.actions}">
        <sly data-sly-test="${itemList.index == 0}">
            <div class="button button--black me-1 mb-1">
                <a class="cmp-button"
                     data-sly-attribute="${item.link.htmlAttributes}"
                     data-sly-unwrap="${!item.link.valid}"
                     id="${item.id}"
                     data-cmp-data-layer="${item.data.json}"
                     data-cmp-clickable="${item.data ? true : false}">
                    <span class="cmp-button__text">${item.title}</span>
                </a>
            </div>
        </sly>
        <sly data-sly-test="${itemList.index == 1}">
            <div class="button mb-1">
                <a class="cmp-button"
                     data-sly-attribute="${item.link.htmlAttributes}"
                     data-sly-unwrap="${!item.link.valid}"
                     id="${item.id}"
                     data-cmp-data-layer="${item.data.json}"
                     data-cmp-clickable="${item.data ? true : false}">
                    <span class="cmp-button__text">${item.title}</span>
                </a>
            </div> 
        </sly>
    </div>
</sly>
