<div data-sly-use.model="es.miterd.common.core.models.v1.HighlightCarouselItemModel"
     data-sly-use.templates="core/wcm/components/commons/v1/templates.html"
     data-sly-use.imageTemplate="image.html"
     data-sly-use.logoTemplate="logo.html"
     data-sly-use.titleTemplate="title.html"
     data-sly-use.descriptionTemplate="description.html"
     data-sly-use.actionsTemplate="actions.html"
     data-sly-test.hasContent="${model.teaser.imageResource || model.teaser.title || model.teaser.description || model.teaser.actions.size > 0}"
     id="${model.teaser.id}"
     class="highlighted-carousel__item"
     data-cmp-data-layer="${model.teaser.data.json}">
    <div class="highlighted-carousel__container">
        <sly data-sly-call="${imageTemplate.image @ model=model}"></sly>
        <div class="highlighted-carousel__content">
            <sly data-sly-call="${logoTemplate.logo @ model=model}"></sly>
            <sly data-sly-call="${titleTemplate.title @ model=model}"></sly>
            <sly data-sly-call="${descriptionTemplate.description @ model=model}"></sly>
            <sly data-sly-call="${actionsTemplate.actions @ model=model}"></sly>
        </div>
    </div>
</div>
<sly data-sly-call="${templates.placeholder @ isEmpty=!hasContent, classAppend='cmp-teaser'}"></sly>