<sly data-sly-use.model="es.miterd.common.core.models.v1.AudioModel"
	 data-sly-use.template="core/wcm/components/commons/v1/templates.html">
	<sly data-sly-test="${model.audioPath}">
		<div class="audio-player" data-song="${model.audioPath}">
			<div class="timeline">
				<div class="progress"></div>
			</div>
			<div class="controls">
				<div class="play-container">
					<div class="toggle-play play">
					</div>
				</div>
				<div class="time">
					<div class="current">0:00</div>
					<div class="divider">/</div>
					<div class="length"></div>
				</div>
				<div class="volume-container">
					<div class="volume-button">
						<div class="volume icono-volumeMedium">&nbsp;</div>
					</div>

					<div class="volume-slider">
						<div class="volume-percentage"></div>
					</div>
				</div>
			</div>
		</div>
	</sly>
	<sly data-sly-call="${template.placeholder @ isEmpty=!model.audioPath, classAppend='cmp-audio'}"></sly>
</sly>


