<template data-sly-template.group="${@ languageNavigation}" data-sly-use.itemTemplate="item.html">
	<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1"
		data-bs-toggle="dropdown" aria-expanded="false">
		Castellano
	</button>
	<ul data-sly-list.item="${languageNavigation.langNav.items}" class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
		<sly data-sly-call="${itemTemplate.item @ languageNavigation = languageNavigation, item = item}"></sly>
	</ul>
</template>
