<sly data-sly-use.commonsTemplates="core/wcm/components/commons/v1/templates.html">
	<div data-sly-use.languageNavigation="es.miterd.common.core.models.v1.LanguageNavigationModel"
		data-sly-use.groupTemplate="group.html"
		data-sly-call="${groupTemplate.group @ languageNavigation=languageNavigation}"
		data-sly-test.hasContent="${languageNavigation.langNav.items.size > 1}"
		data-cmp-data-layer="${languageNavigation.langNav.data.json}"
		id="${languageNavigation.langNav.id}"
		class="dropdown"
		aria-label="${languageNavigation.accessibilityLabel}">
	</div>
	<sly data-sly-call="${commonsTemplates.placeholder @ isEmpty=!hasContent, classAppend='cmp-languagenavigation fix-placeholder'}"></sly>
</sly>
<sly data-sly-use.clientlib="core/wcm/components/commons/v1/templates/clientlib.html">
	<sly data-sly-call="${clientlib.js @ categories='miterd.languagenavigation', async=true}" />
</sly>
