<sly data-sly-use.model="es.miterd.common.core.models.v1.ErrorBannerModel"
	data-sly-use.template="core/wcm/components/commons/v1/templates.html">
	<sly data-sly-call="${template.placeholder @ isEmpty=!model.code}"></sly>
	<div data-sly-test="${model.code}" class="bg-page-error mx-auto col-12 text-center my-5">
		<span class="error-page-circle">${model.code}</span>
		<h3><b>${model.title}</b></h3>
		<div>${model.text @ context='html'}</div>
		<div class="mt-3">
			<div class="button button--small d-inline me-1">
				<a href="#" onclick="history.back()" title="Volver atrás" class="cmp-button">Volver atrás</a>
			</div>
			<div class="button button--small button--red d-inline ms-1">
				<a data-sly-use.linkResolve="${'es.miterd.common.core.utils.use.LinkResolve' @ href=model.url}"
					href="${linkResolve.href}" target="${model.target}" title="${model.urlTitle}"
					class="cmp-button">${model.urlTitle}</a>
			</div>
		</div>
	</div>
</sly>
