<sly data-sly-use.model="es.miterd.common.core.models.v1.GoodPracticesModel"
	data-sly-use.template="core/wcm/components/commons/v1/templates.html">
    <sly data-sly-call="${template.placeholder @ isEmpty=!model.title}"></sly>
    <sly data-sly-test="${model.title}">
    <div class="good-practices-selector">
        <div class="selector__wrapper">
            <div class="row align-items-end">
                <div class="selector__group">
                    <div class="selector__title">
                        <p><strong>${'Territorial scope' @ i18n}:</strong></p>
                    </div>
                    <div class="selector__value">
                        <p>${model.tag1.title}</p>
                    </div>
                </div>
                <div class="selector__group">
                    <div class="selector__title">
                        <p><strong>${'Waste Stream' @ i18n}:</strong></p>
                    </div>
                    <div class="selector__value">
                            <p>${model.tag2.title}</p>  
                    </div>
                </div>
                <div class="selector__group">
                    <div class="selector__title">
                        <p><strong>${'Management hierarchy' @ i18n}:</strong></p>
                    </div>
                    <div class="selector__value">
                            <p>${model.tag3.title}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="good-practices-form">
        <div class="form__wrapper">
            <div class="row">
                <div class="form__group col-md-4">
                    <p><strong>${'Experience Title' @ i18n}:</strong>${model.title}</p>
                </div>
                <div data-sly-test="${model.localization}" class="form__group col-md-4">
                    <p><strong>${'Location' @ i18n}:</strong>${model.localization}</p>
                </div>
                <div data-sly-test="${model.promoter}" class="form__group col-md-4">
                    <p><strong>${'Promoter' @ i18n}:</strong>${model.promoter}</p>
                </div>
                <div data-sly-test="${model.startDate}" class="form__group col-md-4">
                    <p><strong>${'Beginning' @ i18n}:</strong>${'dd/MM/yyyy' @ format=model.startDate}</p>
                </div>
                <div data-sly-test="${model.endDate}" class="form__group col-md-4">
                    <p><strong>${'End' @ i18n}:</strong>${'dd/MM/yyyy' @ format=model.endDate}</p>
                </div>
                <div class="form__group col-md-4">
                    <p><strong>${'Description' @ i18n}:</strong>${model.description @context='html'}</p>
                </div>
                <div class="form__group col-md-4">
                    <p><strong>${'Contact Data' @ i18n}:</strong>${model.contactData @context='html'}</p>
                </div>
            </div>
        </div>
    </div>
    </sly>
</sly>