<sly data-sly-use.model="es.miterd.common.core.models.v1.VideoModel"
	data-sly-use.template="core/wcm/components/commons/v1/templates.html">
	<div class="video-media video-media--player" data-sly-test="${model.hasContent}">
		<!-- Video -->
		<video class="video-src" poster="${model.thumbnail.src}"
			data-sly-attribute.height="${model.height}${model.heightUnit == 'percentage' ? '%' : ''}"
			data-sly-attribute.width="${model.width}${model.widthUnit == 'percentage' ? '%' : ''}">
			<sly data-sly-use.rendition="${'es.miterd.common.core.utils.use.VideoRendition' @ video=model.videoAsset}"></sly>
			<sly data-sly-set.validateMimeType="${(model.mimeType == 'video/x-flv' || model.mimeType == 'video/x-ms-wmv') && rendition.path}"></sly>
			<source src="${validateMimeType ? rendition.path : model.videoPath}"
				type="${validateMimeType ? 'video/mp4' : model.mimeType}" />
			<p>
				Your browser doesn't support HTML5 video.
				<a href="${model.videoPath}">Download</a> the video instead.
			</p>
		</video>
		<!-- Video Controls -->
		<div class="play-pause-central play ficon-play"></div>
		<div class="video-media__controls">
			<div class="content-progress-bar">
				<input type="range" class="input-progress-bar" value="0" title="progreso del video">
				<div class="div-progress-bar"></div>
			</div>
			<button type="button" class="play ficon-play input-play-pause" title="boton Play Pause">Play</button>
			<div class="content-time"></div>
			<div class="content-volume">
				<input type="range" class="volume-bar" min="0" max="1" step="0.1" value="1" title="Volumen">
				<button type="button" class="input-volume nomute ficon-volume" title="Silenciar">Mute</button>
			</div>
		</div>
	</div>

	<sly data-sly-call="${template.placeholder @ isEmpty=!model.hasContent, classAppend='cmp-video-media'}"></sly>
</sly>
