<div data-sly-use.model="es.miterd.common.core.models.v1.TitleModel"
     data-sly-use.template="core/wcm/components/commons/v1/templates.html"
     data-sly-test.text="${model.title.text}"
     data-cmp-data-layer="${model.title.data.json}"
     id="${model.generatedId}"
     class="cmp-title">
    <h1 class="cmp-title__text" data-sly-element="${model.title.type}"><a
            data-sly-unwrap="${!model.title.link.valid || model.title.linkDisabled}"
            class="cmp-title__link"
            data-sly-attribute="${model.title.link.htmlAttributes}"
            data-cmp-clickable="${model.title.data ? true : false}">${text}</a></h1>
</div>
<sly data-sly-call="${template.placeholder @ isEmpty=!text, classAppend='cmp-title'}"></sly>