<sly data-sly-use.options="com.adobe.cq.wcm.core.components.models.form.Options"
	 data-sly-use.template="core/wcm/components/commons/v1/templates.html"
	 data-sly-test.isNotEmpty="${options.items.size}">
	<fieldset class="cmp-form-options cmp-form-options--${options.type.value}">
		<sly data-sly-test="${options.type.value == 'checkbox' || options.type.value == 'radio'}">
			<legend class="cmp-form-options__legend">${options.title}</legend>
			<sly data-sly-repeat.optionItem="${options.items}">
				<label class="cmp-form-options__field-label" for="${options.id ? options.id : optionItem.index}-${optionItem.value}">
					<input id="${options.id ? options.id : optionItem.index}-${optionItem.value}"
						   class="cmp-form-options__field cmp-form-options__field--${options.type.value}"
						   name="${options.name}"
						   value="${optionItem.value}" checked="${optionItem.selected}" disabled="${optionItem.disabled}"
						   type="${options.type.value}"
						   data-sly-attribute.aria-describedby="${options.helpMessage ? [options.id, 'helpMessage'] : '' @ join = '-'}"/>
					<span class="cmp-form-options__field-description">${optionItem.text}</span>
				</label>
			</sly>
		</sly>
		<sly data-sly-test="${options.type.value == 'drop-down' || options.type.value == 'multi-drop-down'}">
			<label class="cmp-form-options__label" for="${options.id}">${options.title}</label>
			<select class="cmp-form-options__field cmp-form-options__field--${options.type.value}"
					name="${options.name}" id="${options.id}"
					data-sly-list.optionItem="${options.items}"
					data-sly-attribute.multiple="${options.type.value == 'multi-drop-down'}">
				<option value="${optionItem.value}" selected="${optionItem.selected}" disabled="${optionItem.disabled}"
						data-sly-attribute.aria-describedby="${options.helpMessage ? [options.id, 'helpMessage'] : '' @ join = '-'}">
					${optionItem.text}
				</option>
			</select>
		</sly>
		<p id="${options.id}-helpMessage" class="cmp-form-options__help-message" data-sly-test="${options.helpMessage}">
			${options.helpMessage}</p>
	</fieldset>
</sly>
<sly data-sly-call="${template.placeholder @ isEmpty=!isNotEmpty, classAppend='cmp-form-options'}"></sly>
