<sly data-sly-use.model="es.miterd.common.core.models.v1.SearchBarModel"
	data-sly-use.template="core/wcm/components/commons/v1/templates.html">
	<sly data-sly-call="${template.placeholder @ isEmpty=!model.searchPage}"></sly>
	<div data-sly-test="${model.searchPage}" class="search-bar">
		<form data-sly-use.linkResolve="${'es.miterd.common.core.utils.use.LinkResolve' @ href=model.searchPage}"
			action="${linkResolve.href}" method="get" class="position-relative">
			<input type="hidden" name="offset" value="0" />
			<input type="hidden" name="search" value="true" />
			<label class="sr-only" for="fulltext">${'Searcher' @ i18n}</label>
			<input id="fulltext" placeholder="${model.textSearchLabel ? model.textSearchLabel : 'Search Text' @ i18n}"
				title="${model.textSearchLabel ? model.textSearchLabel : 'Search Text' @ i18n}"
				type="text" name="fulltext" class="form-search-bar w-100"/>
			<button type="submit" class="btn btn--inline" aria-label="${'Searcher' @ i18n}">
				<i class="ficon-search" aria-hidden="true"></i>
				<span class="sr-only">${'Searcher' @ i18n}</span>
			</button>
		</form>
	</div>
</sly>
