<sly data-sly-use.model="es.miterd.common.core.models.v1.ImageMappingModel"
	data-sly-use.template="core/wcm/components/commons/v1/templates.html">
	<section class="imagen-mapeada" data-sly-test="${model.hasContent}">
		<div class="imagen-mapeada__wrapper">
			<div class="imagen-mapeada__item">
				<img src="${model.image.src}" alt="${model.image.alt || true}" title="${model.image.title}" usemap="#${model.image.id}" data-width="${model.image.width}"/>
				<map id="${model.image.id}" name="${model.image.id}" data-sly-test="${model.items}" data-sly-list="${model.items}">
					<area
						title="${item.title}" alt="${item.title}" shape="${item.shape}"
						coords="${item.coordinates}"
						data-sly-use.linkResolve="${'es.miterd.common.core.utils.use.LinkResolve' @ href=item.url}"
						href="${linkResolve.href}"
						target="${item.target}">
				</map>
			</div>
		</div>
	</section>
	<sly data-sly-call="${template.placeholder @ isEmpty=!model.hasContent, classAppend='imagen-mapeada'}"></sly>
</sly>

