<sly data-sly-use.model="es.miterd.common.core.models.v1.PAEASSearchModel"
	data-sly-use.template="core/wcm/components/commons/v1/templates.html">
	<sly data-sly-call="${template.placeholder @ isEmpty=!model.combosList}"></sly>
	<div class="generic-search__container" data-sly-test.notEmpty="${model.combosList}">
		<form name="gsearch" onsubmit="return submitSearchForm(this);" action="${request.pathInfo}" method="get">
			<div class="generic-search__content row">
				<div class="form-control col-md-6">
					<label for="axis">${'PAEAS Axis' @ i18n}</label>
					<select id="axis" name="ejePaeas" multiple multiselect-hide-x="false" aria-label="listbox">
						<sly data-sly-list.option="${model.combosList['ejePaeas']}">
							<option value="${option.key}">${option.value}</option>
						</sly>
					</select>
				</div>
				<div class="form-control col-md-6">
					<label for="action">${'PAEAS Action' @ i18n}</label>
					<select id="action" name="accionPaeas" multiple multiselect-hide-x="false" aria-label="listbox">
					</select>
				</div>
				<div class="form-control col-md-6">
					<label for="promoting">${'Promoting Entity' @ i18n}</label>
					<select id="promoting" name="entidadPromotora" multiple multiselect-hide-x="false" aria-label="listbox">
						<sly data-sly-list.option="${model.combosList['entidadPromotora']}">
							<option value="${option.key}">${option.value}</option>
						</sly>
					</select>
				</div>
				<div class="form-control col-md-6">
					<label for="year">${'Year' @ i18n}</label>
					<select id="year" name="year" multiple multiselect-hide-x="false" aria-label="listbox">
						<sly data-sly-list.option="${model.combosList['year']}">
							<option value="${option.key}">${option.value}</option>
						</sly>
					</select>
				</div>
				<div class="form-control col-md-12">
					<label for="paeasTitle">${'Title' @ i18n}</label>
					<input id="paeasTitle" name="__like__title" type="text" placeholder="${'Title' @ i18n}" value="" title="${'Title' @ i18n}"/>
				</div>
				<div class="form-control col-md-12">
					<label for="fulltext" aria-label="${'Search Text' @ i18n}">${'Search' @ i18n}</label>
					<input id="fulltext" name="fulltext" type="text" placeholder="${'Search Text' @ i18n}" value="" title="${'Search Text' @ i18n}"/>
				</div>
			</div>
			<input type="hidden" name="offset" value="0" />
			<input type="hidden" name="search" value="false" />
			<div class="generic-search__content row">
				<div class="form-control col-md-3">
					<button type="submit" class="form-control__button" aria-label="${'Search' @ i18n}">
						${'Search' @ i18n}
					</button>
				</div>
				<div data-sly-test="${model.clearForm}" class="form-control col-3">
					<button type="reset" class="form-control__clear" aria-label="${'Clean' @ i18n}">
						${'Clean' @ i18n}
					</button>
				</div>
			</div>
		</form>
	</div>
	<sly data-sly-set.searchResults="${model.results}" />
	<sly data-sly-test="${searchResults && request.parameterMap.search && notEmpty}">
		<sly data-sly-set.totalMatches="${'0'}" />
		<sly data-sly-test="${searchResults.value.size > 0}">
			<sly data-sly-set.totalMatches="${searchResults.key['totalMatches']}" />
			<sly data-sly-set.totalMatchesStrong="<strong>${totalMatches}</strong>" />
		</sly>
		<sly data-sly-test="${searchResults.value.size == 0}">
			<sly data-sly-set.totalMatchesStrong="<strong>0</strong>" />
		</sly>
		<p data-sly-test="${searchResults.key['totalMatches'] <= 100}" class="generic-search__results">
			${"{0} matches found." @ i18n, format=[totalMatchesStrong], context='html'}
		</p>
		<p data-sly-test="${searchResults.key['totalMatches'] > 100}" class="generic-search__results">
			${"more than" @ i18n}<strong> 100 </strong>${"results found" @ i18n}
		</p>
		<sly data-sly-test="${searchResults.value && searchResults.value.size > 0}">
			<ul class="search-results" data-sly-list.result="${searchResults.value}">
				<li>
					<a title="${result.title}"
						data-sly-use.linkResolve="${'es.miterd.common.core.utils.use.LinkResolve' @ href=result.currentPage.path}"
						href="${linkResolve.href}">
						<div class="search-results__item">
							<span class="search-results__title">
								${result.title}
							</span>
						</div>
					</a>
				</li>
			</ul>
			<nav aria-label="Page navigation" data-sly-test="${searchResults.key['maxPage'] > 0}">
				<ul class="pagination">
					<li class="page-item page-navigation" data-sly-test="${searchResults.key['prevPageIndex'] >= 0}">
						<a class="page-link" href="javascript:void(0);" title="${'Previous' @ i18n}"
							onclick="submitSearchForm(this)" data-page="${searchResults.key['prevPageIndex']}" role="button">
							<span class="sr-only">${'Previous' @ i18n}</span>
							<span class="ficon-chevron-left"></span>
						</a>
					</li>
					<li class="page-item" data-sly-test="${searchResults.key['prevPageIndex'] > 0}">
						<span class="page-link">...</span>
					</li>
					<sly data-sly-list="${model.paginationList}">
						<li class="page-item">
							<a class="page-link${searchResults.key['startIndex'] == item ? ' selected' : '' }"
								href="javascript:void(0);" onclick="submitSearchForm(this)" data-page="${item}"
								title="${model.paginationList[item]}" role="button">
								${model.paginationList[item]}
							</a>
						</li>
					</sly>
					<li class="page-item" data-sly-test="${searchResults.key['nextPageIndex'] < searchResults.key['maxPage']}">
						<span class="page-link">...</span>
					</li>
					<li class="page-item page-navigation" data-sly-test="${searchResults.key['nextPageIndex'] <= searchResults.key['maxPage']}">
						<a class="page-link" href="javascript:void(0);" title="${'Next' @ i18n}"
							onclick="submitSearchForm(this)" data-page="${searchResults.key['nextPageIndex']}" role="button">
							<span class="sr-only">${'Next' @ i18n}</span>
							<span class="ficon-chevron-right"></span>
						</a>
					</li>
				</ul>
			</nav>
		</sly>
	</sly>
</sly>
<sly data-sly-use.clientlib="core/wcm/components/commons/v1/templates/clientlib.html">
	<sly data-sly-call="${clientlib.js @ categories='miterd.search', async=true}" />
</sly>
