# Parameters used to generate this project with aem-project-archetype

groupId=es.miterd
artifactId=miterd
version=1.0.0-SNAPSHOT
package=es.miterd
appId=miterd
appTitle=MITERD
aemVersion=on-prem
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=n
includeCif=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
