<sly data-sly-use.model="es.miterd.common.core.models.v1.FeaturedNewnessModel"
	data-sly-use.template="core/wcm/components/commons/v1/templates.html">
	<sly data-sly-call="${template.placeholder @ isEmpty=!model.hasContent}"></sly>
	<section data-sly-test="${model.hasContent}" class="default">
		<div><strong>${'Type' @ i18n}: </strong><span>${model.type @ i18n}</span></div>
		<div>
			<strong>${'Date' @ i18n}: </strong>
			<span class="default__date">${'dd/MM/yyyy' @ format=model.date}</span>
		</div>
		<div><strong>${'Title' @ i18n}: </strong><span>${model.title}</span></div>
		<div><strong>${'Content' @ i18n}: </strong><span>${model.content}</span></div>
		<div><strong>${'Section' @ i18n}: </strong>
			<span data-sly-repeat="${model.section}">${item.title}${itemList.last ? '' : ', '}</span>
		</div>
		<div data-sly-test="${model.url}">
			<strong>${'Link' @ i18n}: </strong>
			<a data-sly-use.linkResolve="${'es.miterd.common.core.utils.use.LinkResolve' @ href=model.url}"
				href="${linkResolve.href}" target="${model.target}">${linkResolve.href}</a>
		</div>
		<div data-sly-test="${model.image.src}">
			<strong>${'Image' @ i18n}: </strong>
			<img class="default__image" src="${model.image.src}" alt="{model.image.alt || true}"
				title="{model.image.title}">
		</div>
	</section>
</sly>

