<sly data-sly-use.model="es.miterd.common.core.models.v1.FototecaSearchModel"
	data-sly-use.template="core/wcm/components/commons/v1/templates.html"
	data-sly-use.imagesTemplate="templates/images.html"
	data-sly-use.videosTemplate="templates/videos.html"
	data-sly-use.audiosTemplate="templates/audios.html"
	data-sly-use.helpTemplate="templates/help.html">
	<sly data-sly-call="${template.placeholder @ isEmpty=!model.title}"></sly>
	<sly data-sly-test="${model.title}">
		<div class="generic-search__container">
			<form action="" name="gsearch" onsubmit="return submitFototecaSearchForm(this);" action="${request.pathInfo}" method="get">
				<input type="hidden" name="offset" value="0" />
				<div class="generic-search__content row">
					<div class="col-md-9">
						<div class="form-control">
							<label for="searchText" data-sly-test="${model.title}">${model.title @ i18n}</label>
							<input id="searchText" name="fulltext" type="text" placeholder="${'Search Text' @ i18n}" title="${'Search Text' @ i18n}" value=""/>
						</div>
						<div class="row">
							<div class="form-control col-md-6">
								<fieldset data-sly-test="${!model.hideImagesCheckbox || !model.hideVideosCheckbox || !model.hideAudiosCheckbox}">
									<legend data-sly-test="${!model.hideImagesCheckbox || !model.hideVideosCheckbox || !model.hideAudiosCheckbox}"
										class="sr-only">${'Search options' @ i18n}</legend>
									<div data-sly-test="${!model.hideImagesCheckbox}" class="form-radio__item">
										<input type="radio" id="imagenes" name="view" value="imagenes" checked="checked"/>
										<label for="imagenes">${'Photo' @ i18n}</label>
									</div>
									<div data-sly-test="${!model.hideVideosCheckbox}" class="form-radio__item">
										<input type="radio" id="videos" name="view" value="videos" />
										<label for="videos">${'Video' @ i18n}</label>
									</div>
									<div data-sly-test="${!model.hideAudiosCheckbox}" class="form-radio__item">
										<input type="radio" id="sonidos" name="view" value="sonidos" />
										<label for="sonidos">${'Sound' @ i18n}</label>
									</div>
								</fieldset>
							</div>
							<div class="form-control text-end col-md-6">
								<button type="button" class="fototeca__help-btn" data-bs-toggle="modal" data-bs-target="#fototecaHelp">
									<span class="fototeca__help-icon">?</span> ${'Fototeca Warning Form' @ i18n}
								</button>
							</div>
						</div>
					</div>
					<div class="text-end col-md-3">
						<div class="form-control">
							<button id="searchButton" type="submit" class="form-control__button" title="${'Search' @ i18n}">
								${'Search' @ i18n}
							</button>
						</div>
						<button type="reset" class="form-control__clear form-control__clear--no-bck" title="${'Clean' @ i18n}" >
							${'Clean' @ i18n}
						</button>
					</div>
				</div>
			</form>
		</div>

		<sly data-sly-set.searchResults="${model.results}"></sly>
		<sly data-sly-set.totalMatches="${'0'}"></sly>
		<sly data-sly-test="${searchResults && searchResults.value.size > 0}">
			<sly data-sly-set.totalMatches="${searchResults.key['totalMatches']}"></sly>
		</sly>
		<div data-sly-test="${searchResults && totalMatches}" class="generic-search mt-2">
			<p class="generic-search-results__results">${"{0} matches found." @ i18n, format=[totalMatches], context='html'}</p>
		</div>
		<div data-sly-test="${!searchResults && request.parameterMap.offset}" class="generic-search mt-2">
			<p class="generic-search-results__results">${'No search criteria' @ i18n }</p>
		</div>

		<div data-sly-test="${searchResults && searchResults.value.size > 0}" class="gallery gallery--fototeca">
			<div class="gallery__wrapper">
				<div class="tab-content" id="gallery-contents">
					<sly data-sly-test="${model.viewType == 'imagenes'}" data-sly-call="${imagesTemplate.content @ searchResults=searchResults, pageLocale=model.pageLocale}"></sly>
					<sly data-sly-test="${model.viewType == 'videos'}" data-sly-call="${videosTemplate.content @ searchResults=searchResults, pageLocale=model.pageLocale}"></sly>
					<sly data-sly-test="${model.viewType == 'sonidos'}" data-sly-call="${audiosTemplate.content @ searchResults=searchResults, pageLocale=model.pageLocale}"></sly>
				</div>
			</div>
		</div>

		<nav aria-label="Page navigation" data-sly-test="${searchResults && searchResults.key['maxPage'] > 0}">
			<ul class="pagination">
				<li class="page-item page-navigation" data-sly-test="${searchResults.key['prevPageIndex'] >= 0}">
					<a class="page-link" href="javascript:void(0);" title="${'Previous' @ i18n}"
						onclick="submitSearchForm(this)" data-page="${searchResults.key['prevPageIndex']}" role="button">
						<span class="sr-only">${'Previous' @ i18n}</span>
						<span class="ficon-chevron-left"></span>
					</a>
				</li>
				<li class="page-item" data-sly-test="${searchResults.key['prevPageIndex'] > 0}">
					<span class="page-link">...</span>
				</li>
				<sly data-sly-list="${model.paginationList}">
					<li class="page-item">
						<a class="page-link${searchResults.key['startIndex'] == item ? ' selected' : '' }"
							href="javascript:void(0);" onclick="submitSearchForm(this)" data-page="${item}"
							title="${model.paginationList[item]}" role="button">
							${model.paginationList[item]}
						</a>
					</li>
				</sly>
				<li class="page-item" data-sly-test="${searchResults.key['nextPageIndex'] < searchResults.key['maxPage']}">
					<span class="page-link">...</span>
				</li>
				<li class="page-item page-navigation" data-sly-test="${searchResults.key['nextPageIndex'] <= searchResults.key['maxPage']}">
					<a class="page-link" href="javascript:void(0);" title="${'Next' @ i18n}"
						onclick="submitSearchForm(this)" data-page="${searchResults.key['nextPageIndex']}" role="button">
						<span class="sr-only">${'Next' @ i18n}</span>
						<span class="ficon-chevron-right"></span>
					</a>
				</li>
			</ul>
		</nav>

		<sly data-sly-call="${helpTemplate}"></sly>
	</sly>
</sly>
<sly data-sly-use.clientlib="core/wcm/components/commons/v1/templates/clientlib.html">
	<sly data-sly-call="${clientlib.js @ categories='miterd.search', async=true}" />
</sly>
