<sly data-sly-use.model="es.miterd.common.core.models.v1.GasolineSelectionModel">
	<div class="gasoline-selection">
		<div class="generic-search__container">
			<form action="" method="get" name="gsearch" onsubmit="return false">
				<div class="generic-search__content row">
					<div class="form-control col-md-6">
						<label>${model.brandLabel ? model.brandLabel : 'miteco.label.brand' @ i18n}:</label>
						<select class="" id="marcas" multiselect-hide-x="false" aria-label="listbox"
							data-placeholder="${'miteco.select.gasoline.brand' @ i18n}">
						</select>
					</div>
					<div class="form-control col-md-6">
						<label>${model.modelLabel ? model.modelLabel : 'miteco.label.model' @ i18n}:</label>
						<select class="" disabled id="modelos" multiselect-hide-x="false" aria-label="listbox"
							data-placeholder="${'miteco.select.gasoline.model' @ i18n}">
						</select>
					</div>
					<div class="form-control col-md-9">
						<label>${model.registrationYearLabel ? model.registrationYearLabel : 'miteco.label.registrationYear' @ i18n}:</label>
						<select class="" disabled id="anual" multiselect-hide-x="false" aria-label="listbox"
							data-placeholder="${'miteco.select.gasoline.registrationYear' @ i18n}">
						</select>
					</div>
					<div class="form-control col-md-3">
						<button id="boton" type="submit" disabled class="form-control__button">
							${model.buttonText ? model.buttonText : 'miteco.label.consult' @ i18n}
						</button>
					</div>
				</div>
			</form>
		</div>
		<div class="destacado">
			<div class="center"></div>
		</div>
	</div>
</sly>
