<sly data-sly-template.youtube="${@ youtube}">
	<sly data-sly-use.youTubeNoCookies="${'es.miterd.common.core.utils.use.YouTubeNoCookies' @ src=youTube.iFrameSrc}">
		<iframe data-cmp-data-layer="${youtube.data.json}"
				title="youtube video"
				width="${youTube.iFrameWidth || '100%' @ context='scriptString'}"
				height="${youTube.iFrameHeight || 390 @ context='scriptString'}"
				src="${youTubeNoCookies.src}"
				frameborder="0"
				allowfullscreen
				allow="autoplay; fullscreen"
				aria-label="${youtube.accessibilityLabel @ i18n}"></iframe>
	</sly>
</sly>
