<sly data-sly-use.youTube="com.adobe.cq.wcm.core.components.models.embeddable.YouTube"
	data-sly-use.fixedTemplate="youtubefixed.html"
	data-sly-use.responsiveTemplate="youtuberesponsive.html">
	<sly data-sly-test="${!youtube.empty}">
		<sly data-sly-test="${!youtube.layout || youtube.layout!='responsive'}"
			data-sly-call="${fixedTemplate.youtube @ youtube=youtube}"></sly>
		<sly data-sly-test="${youtube.layout=='responsive'}"
			data-sly-call="${responsiveTemplate.youtube @ youtube=youtube}"></sly>
	</sly>
</sly>
