<sly data-sly-template.youtube="${@ youtube}">
	<sly data-sly-use.youTubeNoCookies="${'es.miterd.common.core.utils.use.YouTubeNoCookies' @ src=youTube.iFrameSrc}">
		<div class="cmp-embed__youtube"
			 style="padding-bottom: ${youTube.iFrameAspectRatio || 56.25  @ context='styleString'}%">
			<iframe class="cmp-embed__youtube-iframe"
					title="youtube video"
					data-cmp-data-layer="${youtube.data.json}"
					src="${youTubeNoCookies.src}"
					frameborder="0"
					allowfullscreen
					allow="autoplay; fullscreen"
					aria-label="${youtube.accessibilityLabel @ i18n}"></iframe>
		</div>
	</sly>
</sly>
