<sly data-sly-use.model="es.miterd.common.core.models.v1.WetlandsModel"
	data-sly-use.template="core/wcm/components/commons/v1/templates.html">
    <sly data-sly-call="${template.placeholder @ isEmpty=!model.community}"></sly>
    <section data-sly-test="${model.community}" class="default">
        <div><strong>${'Community' @ i18n}: </strong><span>${model.community.title}</span></div>
        <div><strong>${'Province' @ i18n}: </strong><span>${model.province.title}</span></div>
        <div><strong>${'Name' @ i18n}: </strong><span>${model.name}</span></div>
        <div><strong>${'Code' @ i18n}: </strong><span>${model.code}</span></div>
        <div data-sly-test="${model.itemsBoe}">
            <strong>${'BOE Links' @ i18n}: </strong>
            <sly data-sly-list="${model.itemsBoe}">
                <a data-sly-use.linkResolve1="${'es.miterd.common.core.utils.use.LinkResolve' @ href=item.url}" href="${linkResolve1.href}" title="${item.text}">${item.text}</a>
            </sly>
        </div>
        <div data-sly-test="${model.map}">
			<strong>${'Map Link' @ i18n}: </strong><a data-sly-use.linkResolve2="${'es.miterd.common.core.utils.use.LinkResolve' @ href=model.map}" href="${linkResolve2.href}" title="${'Map' @ i18n}" target="_blank">${model.map}</a>
		</div>
        <div data-sly-test="${model.file}">
            <strong>${'File Link' @ i18n}: </strong>
            <a data-sly-use.linkResolve3="${'es.miterd.common.core.utils.use.LinkResolve' @ href=model.file}" href="${linkResolve3.href}" title="${'File' @ i18n}" target="_blank">${model.file}</a>
        </div>
        <div data-sly-test="${model.image.src}">
            <strong>${'Image' @ i18n}: </strong>
            <img class="default__image" src="${model.image.src}" alt="${model.image.alt || true}" title="${model.image.title}"/>
        </div>
    </section>
</sly>
