<sly data-sly-use.model="es.miterd.common.core.models.v1.directory.DirectoryModel"
    data-sly-use.template="core/wcm/components/commons/v1/templates.html">
    <div data-sly-test.hasContent="${model.sections && model.sections.size > 0}" class="directorio__wrapper mb-2">
        <sly data-sly-list.section="${model.sections}">
            <div class="directorio__item mb-2" id="${section.id}">
                <div data-sly-test="${section.title}" class="title">
                    <div class="cmp-title">
                        <div class="cmp-title__text">${section.title}</div>
                    </div>
                </div>
                <div data-sly-list.subsection="${section.subSections}" class="accordion accordion-list">
                    <div class="accordion-item">
                        <div class="accordion-header" id="${subsection.id}">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#close-${subsection.id}"
                                aria-expanded="false" aria-controls="close-${subsection.id}">
                                ${subsection.title}
                            </button>
                        </div>
                        <div id="close-${subsection.id}" class="accordion-collapse collapse" aria-labelledby="${subsection.id}">
                            <div class="accordion-body">
                                <div class="accordion-body__text">
                                    <sly data-sly-list.subsectionResponsible="${subsection.responsibles}">
                                        <p data-sly-test="${subsectionResponsible.name}">
                                            <a data-sly-unwrap="${!subsectionResponsible.urlLink}"
                                                data-sly-use.linkResolve="${'es.miterd.common.core.utils.use.LinkResolve' @ href=subsectionResponsible.urlLink}"
                                                href="${linkResolve.href}"
                                                target="${!subsectionResponsible.urlTarget}"
                                                class="accordion-body__link">${subsectionResponsible.name}</a>
                                        </p>
                                    </sly>
                                    <p data-sly-test="${subsection.address}">${"Address" @ i18n}: ${subsection.address}</p>
                                    <p data-sly-test="${subsection.telephone}">${"Telephone" @ i18n}: ${subsection.telephone}</p>
                                    <p data-sly-test="${subsection.fax}">${"Fax" @ i18n}: ${subsection.fax}</p>
                                    <p data-sly-test="${subsection.email}">${"Email" @ i18n}: <a href="mailto:${subsection.email}" class="accordion-body__link">${subsection.email}</a></p>
                                    <p data-sly-test="${subsection.urlLink}">
                                        <a data-sly-use.linkResolve="${'es.miterd.common.core.utils.use.LinkResolve' @ href=subsection.urlLink}"
                                            href="${linkResolve.href}"
                                            target="${!subsection.urlTarget}"
                                            class="accordion-body__link">${subsection.urlText}</a></p>
                                    <div data-sly-list.associatedCenter="${subsection.centers}" class="directorio__associated-centers">
                                        <div class="directorio__associated-center">
                                            <p data-sly-test="${associatedCenter.name}">${associatedCenter.name}</p>
                                            <p data-sly-test="${associatedCenter.address}">${"Address" @ i18n}: ${associatedCenter.address}</p>
                                            <p data-sly-test="${associatedCenter.telephone}">${"Telephone" @ i18n}: ${associatedCenter.telephone}</p>
                                            <p data-sly-test="${associatedCenter.fax}">${"Fax" @ i18n}: ${associatedCenter.fax}</p>
                                            <p data-sly-test="${associatedCenter.email}">${"Email" @ i18n}: <a href="mailto:${associatedCenter.email}" class="accordion-body__link">${associatedCenter.email}</a></p>
                                            <p data-sly-test="${associatedCenter.urlLink}">
                                                <a data-sly-use.linkResolve="${'es.miterd.common.core.utils.use.LinkResolve' @ href=associatedCenter.urlLink}"
                                                    href="${linkResolve.href}"
                                                    target="${!associatedCenter.urlTarget}"
                                                    class="accordion-body__link">${associatedCenter.urlText}</a></p>
                                            <p data-sly-test="${associatedCenter.schedule}">${"Schedule" @ i18n}: ${associatedCenter.schedule}</p>
                                            <div data-sly-test="${associatedCenter.notes}" class="directorio__associated-centers-notes">
                                                <p>${"Notes" @ i18n}: </p>
                                                ${associatedCenter.notes @ context='html'}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </sly>
    </div>
    <sly data-sly-call="${template.placeholder @ isEmpty=!hasContent}"></sly>
</sly>
