<sly data-sly-use.model="es.miterd.common.core.models.v1.AnchorsListModel"
	data-sly-use.template="core/wcm/components/commons/v1/templates.html">
	<sly data-sly-call="${template.placeholder @ isEmpty=!model.items}"></sly>
	<div data-sly-element="${model.listType}" data-sly-test="${model.items}" data-sly-list="${model.items}" class="anchors-list__wrapper mb-2">
		<li data-sly-test="${item.text}" class="anchors-list__item">
			<a data-sly-use.anchorListGenerate="${'es.miterd.common.core.utils.use.AnchorListGenerate' @ text=item.text}"
			href="${item.anchor ? item.anchor : anchorListGenerate.anchorValue}" title=${item.text}>
				${item.text}
			</a>
		</li>
	</div>
</sly>
