<sly data-sly-use.model="es.miterd.common.core.models.v1.ResourceFormModel"
	data-sly-use.template="core/wcm/components/commons/v1/templates.html">
    <sly data-sly-call="${template.placeholder @ isEmpty=!model.hasContent, classAppend='resource-form'}"></sly>
        <div class="resource-form"  data-sly-test="${model.hasContent}">
            <div class="form__wrapper">
                <div class="row">
                    <div data-sly-test="${model.author}" class="form__group">
                        <p><strong>${'Author' @ i18n}:</strong>  ${model.author}</p>
                    </div>
                    <div data-sly-test="${model.edit}" class="form__group">
                        <p><strong>${'Edit' @ i18n}:</strong>  ${model.edit}</p>
                    </div>
                    <div data-sly-test="${model.format}" class="form__group">
                        <p><strong>${'Format' @ i18n}:</strong>  ${model.format}</p>
                    </div>
                    <div data-sly-test="${model.language}" class="form__group">
                        <p><strong>${'Language' @ i18n}:</strong>  ${model.format}</p>
                    </div>
                </div>
                <div data-sly-test="${model.text}"class="form__group">
                    <div>${model.text @context='html'}</div>
                </div>
            </div>
        </div>
    
</sly>