<sly data-sly-use.model="es.miterd.common.core.models.v1.PublicParticipationModel"
	data-sly-use.template="core/wcm/components/commons/v1/templates.html">
	<sly data-sly-call="${template.placeholder @ isEmpty=!model.startDate && !model.endDate}"></sly>
	<sly data-sly-test="${model.startDate || model.endDate}">
		<div class="public_participation">
			<div class="form__wrapper">
				<div class="form__group mb-0">
					<div class="row">
						<div data-sly-test="${model.query}" class="form__group col-sm-6 col-md-3">
							<p><strong>${'Query' @i18n}:</strong></p>
							<p>${model.query.queryValue @i18n}</p>
						</div>
						<div data-sly-test="${model.rangeStandard}" class="form__group col-sm-6 col-md-3">
							<p><strong>${'Range of the Standard' @i18n}:</strong></p>
							<p>${model.rangeStandard.title @i18n}</p>
						</div>
						<div data-sly-test="${model.queryCharacter}" class="form__group col-sm-6 col-md-3">
							<p><strong>${'Character of the query' @i18n}:</strong></p>
							<p>${model.queryCharacter.title @i18n}</p>
						</div>
						<div data-sly-test="${model.type}" class="form__group col-sm-6 col-md-3">
							<p><strong>${'Type of participation' @i18n}:</strong></p>
							<p>${model.type.title @i18n}</p>
						</div>
					</div>
				</div>
			</div>
			<div class="text">
				<h2 data-sly-test="${model.text}">${'Summary' @i18n}</h2>
				${model.text @ context='html'}
				<h2 data-sly-test="${model.normBackground}">${'Background of the norm' @i18n}</h2>
				${model.normBackground @ context='html'}
				<h2 data-sly-test="${model.problemsSolutions}">${'Problems to be solved with the new standard' @i18n}</h2>
				${model.problemsSolutions @ context='html'}
				<h2 data-sly-test="${model.needApproval}">${'Need and opportunity for approval' @i18n}</h2>
				${model.needApproval @ context='html'}
				<h2 data-sly-test="${model.normObjectives}">${'Objectives of the norm' @i18n}</h2>
				${model.normObjectives @ context='html'}
				<h2 data-sly-test="${model.possibleSolutions}">${'Possible alternative solutions, regulatory and non-regulatory' @i18n}</h2>
				${model.possibleSolutions @ context='html'}
				<h2 data-sly-test.dateTest="${model.startDate && model.endDate}">${'Remission deadline' @i18n}</h2>
				<sly data-sly-test.languageTest="${(model.pageLocale == 'en' || model.pageLocale == 'fr' || model.pageLocale == 'eu') && dateTest}">
					<p>${'Deadline for submitting documents from ' @i18n} <strong>${"EEEE, MMMM dd, yyyy" @ format=model.startDate, locale=model.pageLocale}</strong>${' until ' @i18n}<strong>${"EEEE, MMMM dd, yyyy" @ format=model.endDate, locale=model.pageLocale}</strong></p>
				</sly>
				<sly data-sly-test="${!languageTest && dateTest}">
					<p>${'Deadline for submitting documents from ' @i18n} <strong>${"EEEE, dd 'de' MMMM 'de' yyyy" @ format=model.startDate, locale=model.pageLocale}</strong>${' until ' @i18n}<strong>${"EEEE, dd 'de' MMMM 'de' yyyy" @ format=model.endDate, locale=model.pageLocale}</strong></p>
				</sly>
				<h2 data-sly-test="${model.submissionAllegations}">${'Submission of allegations' @i18n}</h2>
				${model.submissionAllegations @ context='html'}
				<h2 data-sly-test="${model.items}">${model.linksTitle ? model.linksTitle : 'Annexes' @ i18n}</h2>
				<p data-sly-test="${model.items}" data-sly-repeat="${model.items}">
					<a data-sly-use.linkResolve="${'es.miterd.common.core.utils.use.LinkResolve' @ href=item.url}"
						title="${item.title}" target="${item.target}" class="public_participation-link" href="${linkResolve.href}">
						<span class="${item.icon}"></span>
						${item.text}
					</a>
				</p>
			</div>
		</div>
	</sly>
</sly>
<sly data-sly-use.clientlib="core/wcm/components/commons/v1/templates/clientlib.html">
	<sly data-sly-call="${clientlib.js @ categories='miterd.validate.paths.dam.pp', async=true}" />
</sly>