<sly data-sly-use.model="es.miterd.common.core.models.v1.GalleryModel"
    data-sly-use.template="core/wcm/components/commons/v1/templates.html">
    <sly data-sly-call="${template.placeholder @ isEmpty=!model.imageAssets && !model.audioAssets && !model.videoAssets}"></sly>
	<div class="gallery__title" data-sly-test="${model.title && (model.imageAssets || model.audioAssets || model.videoAssets)}">
        ${model.title}
    </div>
    <div class="gallery__wrapper" data-sly-test="${model.imageAssets || model.audioAssets || model.videoAssets}">
        <ul class="nav nav-tabs" id="gallery-tabs_${model.uniqueId}" role="tablist">
            <li class="nav-item" role="presentation" data-sly-test="${model.imageAssets}">
                <button class="nav-link active tab-counter-for-imgs" id="tb-images-tab_${model.uniqueId}"
					data-bs-toggle="tab" data-bs-target="#tb-images_${model.uniqueId}"
                    type="button" role="tab" aria-controls="tb-images_${model.uniqueId}" aria-selected="true">
					<span class="tab-counter">${model.imageAssets.size}</span>${'Images' @ i18n}
				</button>
            </li>
            <li class="nav-item" role="presentation" data-sly-test="${model.videoAssets}">
                <button class="nav-link tab-counter-for-videos" id="tb-videos-tab_${model.uniqueId}"
					data-bs-toggle="tab" data-bs-target="#tb-videos_${model.uniqueId}"
                    type="button" role="tab" aria-controls="tb-videos_${model.uniqueId}" aria-selected="false">
					<span class="tab-counter">${model.videoAssets.size}</span>${'Videos' @ i18n}
				</button>
            </li>
            <li class="nav-item" role="presentation" data-sly-test="${model.audioAssets}">
                <button class="nav-link tab-counter-for-audios" id="tb-audios-tab_${model.uniqueId}"
					data-bs-toggle="tab" data-bs-target="#tb-audios_${model.uniqueId}"
                    type="button" role="tab" aria-controls="tb-audios_${model.uniqueId}" aria-selected="false">
					<span class="tab-counter">${model.audioAssets.size}</span>${'Audios' @ i18n}
				</button>
            </li>
        </ul>
        <div class="tab-content" id="gallery-contents_${model.uniqueId}">
            <div class="tab-pane fade show active" id="tb-images_${model.uniqueId}" role="tabpanel" aria-labelledby="tb-images-tab"
                data-sly-test="${model.imageAssets}">
                <button class="gallery__modal-link" title="Zoom"></button>
                <div class="gallery__slider gallery__slider--image">
                    <div class="gallery__slider-item" data-sly-repeat="${model.imageAssets}">
                        <div class="image">
                            <div class="cmp-image">
                                <img src="${item.path}" loading="lazy" class="cmp-image__image"
                                    alt="${model.imagesPath[itemList.index].imageAlt || item.metadata['dc:description'] || true}"
									title="${model.imagesPath[itemList.index].imageTitle || item.metadata['dc:title']}">
                                <span class="cmp-image__title" itemprop="caption">
									${model.imagesPath[itemList.index].imageAlt || model.imagesPath[itemList.index].imageTitle || item.metadata['dc:title'] || item.metadata['dc:description']}
								</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="gallery__footer">
                    <div class="gallery__counter"></div>
                    <div class="gallery__thumb">
                        <div class="gallery__thumb-item ${itemList.index == 0 ? 'selected' : ''}"
                            data-sly-repeat="${model.imageAssets}">
                            <a href="javascript:void(0);" title="Ver Imagen" data-thumb="${itemList.index}">
                                <div class="image">
                                    <div class="cmp-image">
                                        <img src="${item.path}" loading="lazy" class="cmp-image__image"
                                            alt="${model.imagesPath[itemList.index].imageAlt || item.metadataValue['dc:description'] || true}"
                                            title="${model.imagesPath[itemList.index].imageTitle || item.metadataValue['dc:title']}">
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="gallery__actions">
                        <div class="button button--black button--small">
                            <a href="" target="_new" download class="cmp-button download-photo">
                                <span class="cmp-button__icon cmp-button__icon--email ficon-download" aria-hidden="true"></span>
                                <span class="cmp-button__text">${'Download' @ i18n}</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="tb-videos_${model.uniqueId}" role="tabpanel" aria-labelledby="tb-videos-tab"
                data-sly-test="${model.videoAssets}">
                <div class="gallery__slider gallery__slider--video">
                    <div class="gallery__slider-item" data-sly-repeat="${model.videoAssets}">
                        <div class="video-media video-media--player">
							<video class="video-src" poster="${item.path}" width="100%" height="auto">
								<sly data-sly-use.rendition="${'es.miterd.common.core.utils.use.VideoRendition' @ video=item}"></sly>
								<sly data-sly-set.validateMimeType="${(item.mimeType == 'video/x-flv' || item.mimeType == 'video/x-ms-wmv') && rendition.path}"></sly>
                                <source src="${validateMimeType ? rendition.path : item.path}"
									type="${validateMimeType ? 'video/mp4' : item.mimeType}"/>
                                <p>
                                    Your browser doesn't support HTML5 video.
                                    <a href="${item.path}">Download</a> the video instead.
                                </p>
                            </video>
                            <div class="play-pause-central play ficon-play"></div>
                            <div class="video-media__controls">
                                <div class="content-progress-bar">
                                    <input type="range" class="input-progress-bar" value="0" title="progreso del video">
                                    <div class="div-progress-bar"></div>
                                </div>
                                <button type="button" class="play ficon-play input-play-pause" title="boton Play Pause">Play</button>
                                <div class="content-time"></div>
                                <div class="content-volume">
                                    <input type="range" class="volume-bar" min="0" max="1" step="0.1" value="1" title="Volumen">
                                    <button type="button" class="input-volume nomute ficon-volume-x" title="Silenciar">Mute</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="tb-audios_${model.uniqueId}" role="tabpanel" aria-labelledby="tb-audios-tab"
                data-sly-test="${model.audioAssets}">
                <div class="gallery__slider gallery__slider--audio">
                    <div class="gallery__slider-item" data-sly-repeat="${model.audioAssets}">
                        <div class="audio-player" data-song="${item.path}">
                            <div class="timeline">
                                <div class="progress"></div>
                            </div>
                            <div class="controls">
                                <div class="play-container">
                                    <div class="toggle-play play"></div>
                                </div>
                                <div class="time">
                                    <div class="current">0:00</div>
                                    <div class="divider">/</div>
                                    <div class="length"></div>
                                </div>
                                <div class="volume-container">
                                    <div class="volume-button">
                                        <div class="volume icono-volumeMedium">&nbsp;</div>
                                    </div>
                                    <div class="volume-slider">
                                        <div class="volume-percentage"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</sly>
