<sly data-sly-use.model="es.miterd.common.core.models.v1.BoatModel"
	data-sly-use.template="core/wcm/components/commons/v1/templates.html">
	<sly data-sly-call="${template.placeholder @ isEmpty=!model.hasContent}"></sly>
	<section data-sly-test="${model.hasContent}" class="default">
		<div data-sly-test="${model.community}">
			<strong>${'Autonomous Community' @ i18n}: </strong><span>${model.community.title}</span>
		</div>
		<div data-sly-test="${model.province}">
			<strong>${'Province' @ i18n}: </strong></strong><span>${model.province.title}</span>
		</div>
		<div data-sly-test="${model.island}">
			<strong>${'Island' @ i18n}: </strong><span>${model.island.title}</span>
		</div>
		<div><strong>${'Base Port' @ i18n}: </strong><span>${model.basePort.title}</span></div>
		<div><strong>${'Registration' @ i18n}: </strong><span>${model.registration}</span></div>
		<div><strong>${'Boat Name' @ i18n}: </strong><span>${model.boatName}</span></div>
	</section>
</sly>
