<sly data-sly-use.model="es.miterd.common.core.models.v1.PressReleaseFormModel"
	data-sly-use.template="core/wcm/components/commons/v1/templates.html">
    <sly data-sly-call="${template.placeholder @ isEmpty=!model.title}"></sly>
    <sly data-sly-test="${model.title}">
		<div data-sly-test="${model.pretitle}" class="press-release-form__subtitle">
			<h3>${model.pretitle}</h3>
		</div>
		<div data-sly-test="${model.newsDate || model.subtitles}" class="press-release-form__box-content">
			<strong data-sly-test="${model.newsDate}">${'dd/MM/yyyy' @ format=model.newsDate}</strong>
			<sly data-sly-test="${model.subtitles}">
				<sly data-sly-repeat="${model.subtitles}">
					<p class="summary">${item.subtitle}</p>
				</sly>
			</sly>
		</div>
		<div data-sly-test="${model.image.src}" class="press-release-form__image">
			<img src="${model.image.src}" loading="lazy"
				class="cmp-image__image" alt="${model.imageAlt || true}" title="${model.imageTitle}">
			<span data-sly-test="${model.imageTitle}" class="cmp-image__title press-release-form__caption"
				itemprop="caption">
				${model.imageTitle}
			</span>
		</div>
		<div class="text">
			<div data-sly-test="${model.text}" class="cmp-text">
				<div>${model.text @context='html'}</div>
			</div>
		</div>
    </sly>
</sly>
