@font-face {
    font-family: 'icomoon';
    src: url('../resources/fonts/icomoon.eot?a2kpci');
    src: url('../resources/fonts/icomoon.eot?a2kpci#iefix') format('embedded-opentype'),
        url('../resources/fonts/icomoon.ttf?a2kpci') format('truetype'),
        url('../resources/fonts/icomoon.woff?a2kpci') format('woff'),
        url('../resources/fonts/icomoon.svg?a2kpci#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

[class^="ficon-"],
[class*=" ficon-"] {

    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.ficon-list:before {
    content: "\e900";
}

.ficon-ministerio:before {
    content: "\e901";
}

.ficon-energia:before {
    content: "\e902";
}

.ficon-biodiversidade:before {
    content: "\e903";
}

.ficon-reto_demografico:before {
    content: "\e904";
}

.ficon-agua:before {
    content: "\e905";
}

.ficon-costas_medio_marino:before {
    content: "\e906";
}

.ficon-calidad_evaluacion_ambiental:before {
    content: "\e907";
}

.ficon-educacion_ambiental:before {
    content: "\e908";
}

.ficon-cambio_climatico:before {
    content: "\e909";
}

.ficon-participacion_publica:before {
    content: "\e90a";
}

.ficon-cartografia_sig:before {
    content: "\e90b";
}

.ficon-sede_eletronica:before {
    content: "\e90c";
}

.ficon-sala_prensa:before {
    content: "\e90d";
}

.ficon-atencion_ciudadano:before {
    content: "\e90e";
}

.ficon-alert-triangle:before {
    content: "\e90f";
}

.ficon-alert-circle:before {
    content: "\e910";
}

.ficon-x-square:before {
    content: "\e911";
}

.ficon-arrow-up:before {
    content: "\e912";
}

.ficon-arrow-up-left:before {
    content: "\e913";
}

.ficon-arrow-left:before {
    content: "\e914";
}

.ficon-arrow-down-left:before {
    content: "\e915";
}

.ficon-arrow-down:before {
    content: "\e916";
}

.ficon-arrow-down-right:before {
    content: "\e917";
}

.ficon-arrow-right:before {
    content: "\e918";
}

.ficon-arrow-up-right:before {
    content: "\e919";
}

.ficon-arrow-left-circle:before {
    content: "\e91a";
}

.ficon-arrow-down-circle:before {
    content: "\e91b";
}

.ficon-arrow-right-circle:before {
    content: "\e91c";
}

.ficon-arrow-up-circle:before {
    content: "\e91d";
}

.ficon-chevron-left:before {
    content: "\e91e";
}

.ficon-chevron-down:before {
    content: "\e91f";
}

.ficon-chevron-right:before {
    content: "\e920";
}

.ficon-chevron-up:before {
    content: "\e921";
}

.ficon-chevrons-left:before {
    content: "\e922";
}

.ficon-chevrons-down:before {
    content: "\e923";
}

.ficon-chevrons-right:before {
    content: "\e924";
}

.ficon-chevrons-up:before {
    content: "\e925";
}

.ficon-navigation:before {
    content: "\e926";
}

.ficon-navigation-2:before {
    content: "\e927";
}

.ficon-activity:before {
    content: "\e928";
}

.ficon-anchor:before {
    content: "\e929";
}

.ficon-archive:before {
    content: "\e92a";
}

.ficon-at-sign:before {
    content: "\e92b";
}

.ficon-award:before {
    content: "\e92c";
}

.ficon-bell:before {
    content: "\e92d";
}

.ficon-bell-off:before {
    content: "\e92e";
}

.ficon-box:before {
    content: "\e92f";
}

.ficon-briefcase:before {
    content: "\e930";
}

.ficon-calendar:before {
    content: "\e931";
}

.ficon-camera:before {
    content: "\e932";
}

.ficon-camera-off:before {
    content: "\e933";
}

.ficon-check:before {
    content: "\e934";
}

.ficon-check-circle:before {
    content: "\e935";
}

.ficon-circle:before {
    content: "\e936";
}

.ficon-clipboard:before {
    content: "\e937";
}

.ficon-clock:before {
    content: "\e938";
}

.ficon-cloud:before {
    content: "\e939";
}

.ficon-cloud-off:before {
    content: "\e93a";
}

.ficon-compass:before {
    content: "\e93b";
}

.ficon-delete:before {
    content: "\e93c";
}

.ficon-disc:before {
    content: "\e93d";
}

.ficon-download:before {
    content: "\e93e";
}

.ficon-download-cloud:before {
    content: "\e93f";
}

.ficon-edit:before {
    content: "\e940";
}

.ficon-external-link:before {
    content: "\e941";
}

.ficon-eye:before {
    content: "\e942";
}

.ficon-eye-off:before {
    content: "\e943";
}

.ficon-film:before {
    content: "\e944";
}

.ficon-filter:before {
    content: "\e945";
}

.ficon-framer:before {
    content: "\e946";
}

.ficon-smile:before {
    content: "\e947";
}

.ficon-meh:before {
    content: "\e948";
}

.ficon-frown:before {
    content: "\e949";
}

.ficon-gift:before {
    content: "\e94a";
}

.ficon-globe:before {
    content: "\e94b";
}

.ficon-grid:before {
    content: "\e94c";
}

.ficon-hard-drive:before {
    content: "\e94d";
}

.ficon-hash:before {
    content: "\e94e";
}

.ficon-headphones:before {
    content: "\e94f";
}

.ficon-heart:before {
    content: "\e950";
}

.ficon-help-circle:before {
    content: "\e951";
}

.ficon-hexagon:before {
    content: "\e952";
}

.ficon-inbox:before {
    content: "\e953";
}

.ficon-info:before {
    content: "\e954";
}

.ficon-italic:before {
    content: "\e955";
}

.ficon-key:before {
    content: "\e956";
}

.ficon-link:before {
    content: "\e957";
}

.ficon-lock:before {
    content: "\e958";
}

.ficon-log-in:before {
    content: "\e959";
}

.ficon-log-out:before {
    content: "\e95a";
}

.ficon-mail:before {
    content: "\e95b";
}

.ficon-map-pin:before {
    content: "\e95c";
}

.ficon-maximize:before {
    content: "\e95d";
}

.ficon-message-circle:before {
    content: "\e95e";
}

.ficon-mic:before {
    content: "\e95f";
}

.ficon-mic-off:before {
    content: "\e960";
}

.ficon-minimize-2:before {
    content: "\e961";
}

.ficon-minus:before {
    content: "\e962";
}

.ficon-monitor:before {
    content: "\e963";
}

.ficon-moon:before {
    content: "\e964";
}

.ficon-more-horizontal:before {
    content: "\e965";
}

.ficon-more-vertical:before {
    content: "\e966";
}

.ficon-mouse-pointer:before {
    content: "\e967";
}

.ficon-move:before {
    content: "\e968";
}

.ficon-octagon:before {
    content: "\e969";
}

.ficon-package:before {
    content: "\e96a";
}

.ficon-paperclip:before {
    content: "\e96b";
}

.ficon-percent:before {
    content: "\e96c";
}

.ficon-phone:before {
    content: "\e96d";
}

.ficon-pie-chart:before {
    content: "\e96e";
}

.ficon-pocket:before {
    content: "\e96f";
}

.ficon-power:before {
    content: "\e970";
}

.ficon-radio:before {
    content: "\e971";
}

.ficon-search:before {
    content: "\e972";
}

.ficon-send:before {
    content: "\e973";
}

.ficon-settings:before {
    content: "\e974";
}

.ficon-share:before {
    content: "\e975";
}

.ficon-shield:before {
    content: "\e976";
}

.ficon-shield-off:before {
    content: "\e977";
}

.ficon-shopping-bag:before {
    content: "\e978";
}

.ficon-shuffle:before {
    content: "\e979";
}

.ficon-sidebar:before {
    content: "\e97a";
}

.ficon-slash:before {
    content: "\e97b";
}

.ficon-sliders:before {
    content: "\e97c";
}

.ficon-smartphone:before {
    content: "\e97d";
}

.ficon-speaker:before {
    content: "\e97e";
}

.ficon-square:before {
    content: "\e97f";
}

.ficon-star:before {
    content: "\e980";
}

.ficon-tablet:before {
    content: "\e981";
}

.ficon-tag:before {
    content: "\e982";
}

.ficon-target:before {
    content: "\e983";
}

.ficon-terminal:before {
    content: "\e984";
}

.ficon-thermometer:before {
    content: "\e985";
}

.ficon-thumbs-down:before {
    content: "\e986";
}

.ficon-thumbs-up:before {
    content: "\e987";
}

.ficon-toggle-left:before {
    content: "\e988";
}

.ficon-toggle-right:before {
    content: "\e989";
}

.ficon-tool:before {
    content: "\e98a";
}

.ficon-trending-down:before {
    content: "\e98b";
}

.ficon-trending-up:before {
    content: "\e98c";
}

.ficon-triangle:before {
    content: "\e98d";
}

.ficon-truck:before {
    content: "\e98e";
}

.ficon-tv:before {
    content: "\e98f";
}

.ficon-umbrella:before {
    content: "\e990";
}

.ficon-unlock:before {
    content: "\e991";
}

.ficon-upload:before {
    content: "\e992";
}

.ficon-upload-cloud:before {
    content: "\e993";
}

.ficon-voicemail:before {
    content: "\e994";
}

.ficon-watch:before {
    content: "\e995";
}

.ficon-wifi:before {
    content: "\e996";
}

.ficon-wifi-off:before {
    content: "\e997";
}

.ficon-wind:before {
    content: "\e998";
}

.ficon-x:before {
    content: "\e999";
}

.ficon-zap:before {
    content: "\e99a";
}

.ficon-zap-off:before {
    content: "\e99b";
}

.ficon-file-text:before {
    content: "\e99c";
}

.ficon-pdf:before {
    content: "\e99d";
}

.ficon-share-2:before {
    content: "\e99e";
}

.ficon-twitch:before {
    content: "\e99f";
}

.ficon-twitter:before {
    content: "\e9a0";
}

.ficon-youtube:before {
    content: "\e9a1";
}

.ficon-aperture:before {
    content: "\e9a2";
}

.ficon-chrome:before {
    content: "\e9a3";
}

.ficon-facebook:before {
    content: "\e9a4";
}

.ficon-feather:before {
    content: "\e9a5";
}

.ficon-figma:before {
    content: "\e9a6";
}

.ficon-github:before {
    content: "\e9a7";
}

.ficon-gitlab:before {
    content: "\e9a8";
}

.ficon-instagram:before {
    content: "\e9a9";
}

.ficon-linkedin:before {
    content: "\e9aa";
}

.ficon-trello:before {
    content: "\e9ab";
}

.ficon-rewind:before {
    content: "\e9ac";
}

.ficon-skip-back:before {
    content: "\e9ad";
}

.ficon-pause:before {
    content: "\e9ae";
}

.ficon-play:before {
    content: "\e9af";
}

.ficon-skip-forward:before {
    content: "\e9b0";
}

.ficon-fast-forward:before {
    content: "\e9b1";
}

.ficon-pause-circle:before {
    content: "\e9b2";
}

.ficon-stop-circle:before {
    content: "\e9b3";
}

.ficon-play-circle:before {
    content: "\e9b4";
}

.ficon-video:before {
    content: "\e9b5";
}

.ficon-video-off:before {
    content: "\e9b6";
}

.ficon-volume:before {
    content: "\e9b7";
}

.ficon-volume-1:before {
    content: "\e9b8";
}

.ficon-volume-2:before {
    content: "\e9b9";
}

.ficon-volume-x:before {
    content: "\e9ba";
}

.ficon-zoom-in:before {
    content: "\e9bb";
}

.ficon-zoom-out:before {
    content: "\e9bc";
}

.ficon-airplay:before {
    content: "\e9bd";
}

.ficon-cast:before {
    content: "\e9be";
}

.ficon-layers:before {
    content: "\e9bf";
}

.ficon-layout:before {
    content: "\e9c0";
}

.ficon-life-buoy:before {
    content: "\e9c1";
}

.ficon-message-square:before {
    content: "\e9c2";
}

.ficon-rss:before {
    content: "\e9c3";
}

.ficon-server:before {
    content: "\e9c4";
}

.ficon-code:before {
    content: "\e9c5";
}

.ficon-coffee:before {
    content: "\e9c6";
}

.ficon-columns:before {
    content: "\e9c7";
}

.ficon-command:before {
    content: "\e9c8";
}

.ficon-copy:before {
    content: "\e9c9";
}

.ficon-crosshair:before {
    content: "\e9ca";
}

.ficon-database:before {
    content: "\e9cb";
}

.ficon-flag:before {
    content: "\e9cc";
}

.ficon-minimize:before {
    content: "\e9cd";
}

.ficon-music:before {
    content: "\e9ce";
}

.ficon-pen-tool:before {
    content: "\e9cf";
}

.ficon-sun:before {
    content: "\e9d0";
}

.ficon-sunrise:before {
    content: "\e9d1";
}

.ficon-sunset:before {
    content: "\e9d2";
}

.ficon-bold:before {
    content: "\e9d3";
}

.ficon-book:before {
    content: "\e9d4";
}

.ficon-book-open:before {
    content: "\e9d5";
}

.ficon-bookmark:before {
    content: "\e9d6";
}

.ficon-loader:before {
    content: "\e9d7";
}

.ficon-maximize-2:before {
    content: "\e9d8";
}

.ficon-refresh-ccw:before {
    content: "\e9d9";
}

.ficon-refresh-cw:before {
    content: "\e9da";
}

.ficon-crop:before {
    content: "\e9db";
}

.ficon-menu:before {
    content: "\e9dc";
}

.ficon-align-center:before {
    content: "\e9dd";
}

.ficon-align-justify:before {
    content: "\e9de";
}

.ficon-align-left:before {
    content: "\e9df";
}

.ficon-align-right:before {
    content: "\e9e0";
}

.ficon-bar-chart:before {
    content: "\e9e1";
}

.ficon-bar-chart-2:before {
    content: "\e9e2";
}

.ficon-corner-down-left:before {
    content: "\e9e3";
}

.ficon-corner-down-right:before {
    content: "\e9e4";
}

.ficon-corner-left-down:before {
    content: "\e9e5";
}

.ficon-corner-left-up:before {
    content: "\e9e6";
}

.ficon-corner-right-down:before {
    content: "\e9e7";
}

.ficon-corner-right-up:before {
    content: "\e9e8";
}

.ficon-corner-up-left:before {
    content: "\e9e9";
}

.ficon-corner-up-right:before {
    content: "\e9ea";
}

.ficon-edit-2:before {
    content: "\e9eb";
}

.ficon-edit-3:before {
    content: "\e9ec";
}

.ficon-image:before {
    content: "\e9f1";
}

.ficon-link-2:before {
    content: "\e9f2";
}

.ficon-minus-circle:before {
    content: "\e9f3";
}

.ficon-minus-square:before {
    content: "\e9f4";
}

.ficon-plus:before {
    content: "\e9f5";
}

.ficon-plus-circle:before {
    content: "\e9f6";
}

.ficon-x-circle:before {
    content: "\e9f7";
}

.ficon-plus-square:before {
    content: "\e9f8";
}

.ficon-printer:before {
    content: "\e9f9";
}

.ficon-repeat:before {
    content: "\e9fa";
}

.ficon-rotate-ccw:before {
    content: "\e9fb";
}

.ficon-rotate-cw:before {
    content: "\e9fc";
}

.ficon-save:before {
    content: "\e9fd";
}

.ficon-scissors:before {
    content: "\e9fe";
}

.ficon-trash:before {
    content: "\e9ff";
}

.ficon-trash-2:before {
    content: "\ea00";
}

.ficon-type:before {
    content: "\ea01";
}

.ficon-underline:before {
    content: "\ea02";
}

.ficon-user:before {
    content: "\ea03";
}

.ficon-user-check:before {
    content: "\ea04";
}

.ficon-user-minus:before {
    content: "\ea05";
}

.ficon-user-plus:before {
    content: "\ea06";
}

.ficon-user-x:before {
    content: "\ea07";
}

.ficon-users:before {
    content: "\ea08";
}

.ficon-folder:before {
    content: "\ea09";
}

.ficon-folder-minus:before {
    content: "\ea0a";
}

.ficon-folder-plus:before {
    content: "\ea0b";
}

.ficon-file:before {
    content: "\ea0c";
}

.ficon-file-minus:before {
    content: "\ea0d";
}

.ficon-file-plus:before {
    content: "\ea0e";
}

.ficon-twitter-x:before {
    content: "\ea10";
}
