<sly data-sly-use.button="com.adobe.cq.wcm.core.components.models.Button"
	data-sly-use.template="core/wcm/components/commons/v1/templates.html">
	<sly data-sly-call="${template.placeholder @ isEmpty=!button.text, classAppend='fix-placeholder'}"></sly>
	<button
        data-sly-use.iconTemplate="icon.html"
        data-sly-element="${button.buttonLink.valid ? 'a' : 'button'}"
        type="${button.buttonLink.valid ? '' : 'button'}"
        id="${button.id}"
        class="cmp-button"
        data-sly-attribute="${button.buttonLink.htmlAttributes}"
        aria-label="${button.accessibilityLabel}"
        data-cmp-clickable="${button.data ? true : false}"
        data-cmp-data-layer="${button.data.json}"
		data-sly-test="${button.text}">
		<sly data-sly-call="${iconTemplate.icon @ icon=button.icon}"></sly>
		<span class="cmp-button__text">${button.text}</span>
	</button>
</sly>
