<sly data-sly-use.model="es.miterd.common.core.models.v1.BenefitModel"
	data-sly-use.template="core/wcm/components/commons/v1/templates.html">
	<sly data-sly-call="${template.placeholder @ isEmpty=!model.date, classAppend='cmp-benefit'}"></sly>
	<sly data-sly-test="${model.date}">
		<img data-sly-test="${model.image && model.image.src}" src="${model.image.src}" alt="${model.image.alt || true}" title="${model.image.title}"/>
		<div data-sly-test="${model.title}" class="benefit__itemgroup">
			<div class="benefit__label">
				<p>${'Title' @ i18n}:</p>
			</div>
			<div class="benefit__value">
				<p>${model.title}</p>
			</div>
		</div>
		<div class="benefit__itemgroup">
			<div class="benefit__label">
				<p>${'Application period start date' @ i18n}:</p>
			</div>
			<div class="benefit__value">
				<p data-sly-test="${model.dateUnknown}">${'Coming Soon' @ i18n}</p>
				<p data-sly-test="${!model.dateUnknown}">${'dd/MM/yyyy' @ format=model.date}</p>
			</div>
		</div>
		<div data-sly-test="${model.year}" class="benefit__itemgroup">
			<div class="benefit__label">
				<p>${'Year' @ i18n}:</p>
			</div>
			<div class="benefit__value">
				<ul data-sly-list="${model.year}">
					<li>${item.title}</li>
				</ul>
			</div>
		</div>
		<div class="benefit__itemgroup">
			<div class="benefit__label">
				<p>${'Status' @ i18n}:</p>
			</div>
			<div class="benefit__value">
				<p>${model.status}</p>
			</div>
		</div>
		<div data-sly-test="${model.performanceArea}" class="benefit__itemgroup">
			<div class="benefit__label">
				<p>${'Performance Area' @ i18n}:</p>
			</div>
			<div class="benefit__value">
				<ul data-sly-list="${model.performanceArea}">
					<li>${item.title}</li>
				</ul>
			</div>
		</div>
		<div data-sly-test="${model.targetArea}" class="benefit__itemgroup">
			<div class="benefit__label">
				<p>${'Target Area' @ i18n}:</p>
			</div>
			<div class="benefit__value">
				<ul data-sly-list="${model.targetArea}" class="list-two-columns">
					<li>${item.title}</li>
				</ul>
			</div>
		</div>
		<div data-sly-test="${model.organism}" class="benefit__itemgroup">
			<div class="benefit__label">
				<p>${'Funding organism' @ i18n}:</p>
			</div>
			<div class="benefit__value">
				<p>${model.organism}</p>
			</div>
		</div>
		<div data-sly-test="${model.callOrganism}" class="benefit__itemgroup">
			<div class="benefit__label">
				<p>${'Convening organism' @ i18n}:</p>
			</div>
			<div class="benefit__value">
				<p>${model.callOrganism}</p>
			</div>
		</div>
		<div data-sly-test="${model.beneficiary}" class="benefit__itemgroup">
			<div class="benefit__label">
				<p>${'Beneficiary' @ i18n}:</p>
			</div>
			<div class="benefit__value">
				<ul data-sly-list="${model.beneficiary}">
					<li>${item.title}</li>
				</ul>
			</div>
		</div>
		<div data-sly-test="${model.amount}" class="benefit__itemgroup">
			<div class="benefit__label">
				<p>${'Amount of the grant' @ i18n}:</p>
			</div>
			<div class="benefit__value">
				<p>${model.amount}</p>
			</div>
		</div>
		<div data-sly-test="${model.deadline}" class="benefit__itemgroup">
			<div class="benefit__label">
				<p>${'Application period end date' @ i18n}:</p>
			</div>
			<div class="benefit__value">
				<p>${'dd/MM/yyyy' @ format=model.deadline}</p>
			</div>
		</div>
		<div data-sly-test="${model.deadlineObservations}" class="benefit__itemgroup">
			<div class="benefit__label">
				<p>${'Comments on the deadline for submitting applications' @ i18n}:</p>
			</div>
			<div class="benefit__value">
				<p>${model.deadlineObservations @context='html'}</p>
			</div>
		</div>
		<div data-sly-test="${model.prtrInvestment}" class="benefit__itemgroup">
			<div class="benefit__label">
				<p>${'Component / PRTR Investment' @ i18n}:</p>
			</div>
			<div class="benefit__value">
				<p>${model.prtrInvestment}</p>
			</div>
		</div>
		<div data-sly-test="${model.perteAnnouncement}" class="benefit__itemgroup">
			<div class="benefit__label">
				<p>${'Announcement included in the PERTE' @ i18n}:</p>
			</div>
			<div class="benefit__value">
				<p>${model.perteAnnouncement.title}</p>
			</div>
		</div>
		<div data-sly-test="${model.moreInfo}" class="benefit__itemgroup">
			<div class="benefit__label">
				<p>${'More Information' @ i18n}:</p>
			</div>
			<div class="benefit__value">
				<p>
					<a data-sly-use.linkResolve="${'es.miterd.common.core.utils.use.LinkResolve' @ href=model.moreInfo}"
						href="${linkResolve.href}">
						${model.moreInfoText}
					</a>
				</p>
			</div>
		</div>
		<div data-sly-test="${model.observations}" class="benefit__itemgroup">
			<div class="benefit__label">
				<p>${'Observations' @ i18n}:</p>
			</div>
			<div class="benefit__value">
				<p>${model.observations @context='html'}</p>
			</div>
		</div>
	</sly>
</sly>
