<sly data-sly-use.model="es.miterd.common.core.models.v1.LegislationModel"
	data-sly-use.template="core/wcm/components/commons/v1/templates.html">
    <sly data-sly-call="${template.placeholder @ isEmpty=!model.title}"></sly>
    <section data-sly-test="${model.title}" class="default">
        <div><strong>${'Title' @ i18n}: </strong><span>${model.title}</span></div>
        <div><strong>${'Scope ' @ i18n}: </strong><span>${model.scope.title}</span></div>
        <div><strong>${'Subject ' @ i18n}: </strong><span>${model.object.title}</span></div>
        <div><strong>${'Right ' @ i18n}: </strong><span>${model.right.title}</span></div>
        <div><strong>${'Origin' @ i18n}: </strong><span>${model.origin.title}</span></div>
        <div><strong>${'Publication' @ i18n}: </strong><span>${model.publication}</span></div>
        <div><strong>${'Date' @ i18n}: </strong><span>${'dd/MM/yyyy' @ format=model.date}</span></div>
        <div><strong>${'Section' @ i18n}: </strong><span>${model.section.title}</span></div>
        <div><strong>${'URL' @ i18n}: </strong>
			<a data-sly-use.linkResolve1="${'es.miterd.common.core.utils.use.LinkResolve' @ href=model.url}"
				href="${linkResolve1.href}" title="${model.urlText ? urlText : linkResolve1.href}" target="${model.target}">
				${model.urlText ? model.urlText : linkResolve1.href}
			</a>
		</div>
        <div data-sly-test="${model.document}"><strong>${'Document' @ i18n}: </strong>
			<a data-sly-use.linkResolve2="${'es.miterd.common.core.utils.use.LinkResolve' @ href=model.document}"
				href="${linkResolve2.href}" title="${'Document' @ i18n}" target="_blank">
				${linkResolve2.href}
			</a>
		</div>
    </section>
</sly>
