<sly data-sly-use.model="es.miterd.common.core.models.v1.SideHighlightsModel"
    data-sly-use.template="core/wcm/components/commons/v1/templates.html">
	<sly data-sly-set.searchResults="${model.results}" />
    <sly data-sly-call="${template.placeholder @ isEmpty=!searchResults || !searchResults.value || !model.title}"></sly>
    <div data-sly-test="${searchResults && searchResults.value && model.title}" class="side-highlights__item">
        <div class="side-highlights__header">${model.title}</div>
        <div class="side-highlights__content" data-sly-list.result="${searchResults.value}">
			<sly data-sly-test="${model.resultsType == 'featured'}" data-sly-use.featuredTemplate="templates/featured.html">
				<sly data-sly-call="${featuredTemplate.content @ model=result}"/>
			</sly>
			<sly data-sly-test="${model.resultsType == 'newness'}" data-sly-use.newnessTemplate="templates/newness.html">
				<sly data-sly-call="${newnessTemplate.content @ model=result}"/>
			</sly>
        </div>
    </div>
</sly>
