/*
 *  Copyright 2018 Adobe Systems Incorporated
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

@import (once) "/libs/wcm/foundation/clientlibs/grid/grid_base.less";

/* maximum amount of grid cells to be provided */
@max_col: 12;

/* default breakpoint */
.aem-Grid {
	.generate-grid(default, @max_col);
}

/* sm breakpoint */
@media (max-width: 575.98px) {
	.aem-Grid {
		.generate-grid(sm, @max_col);
	}
}

/* phone breakpoint */
@media (min-width: 576px) and (max-width: 768.98px) {
	.aem-Grid {
		.generate-grid(phone, @max_col);
	}
}

/* lg breakpoint */
@media (min-width: 769px) and (max-width: 991.98px) {
	.aem-Grid {
		.generate-grid(lg, @max_col);
	}
}

/* tablet breakpoint */
@media (min-width: 992px) and (max-width: 1199.98px) {
	.aem-Grid {
		.generate-grid(tablet, @max_col);
	}
}

/* xl breakpoint */
@media (min-width: 1200px) and (max-width: 1399.98px) {
	.aem-Grid {
		.generate-grid(xl, @max_col);
	}
}


/* force showing hidden components in unhide mode */
.aem-GridShowHidden>.cmp-container>.aem-Grid>.aem-GridColumn {
	display: block !important;
}


/* matching bootstrap margins */
.aem-GridColumn:not(header, .header-container, footer, .footer-container) {
	flex-shrink: 0;
	width: 100%;
	max-width: 100%;
	padding-right: calc(1.5rem * 0.29166);
	padding-left: calc(1.5rem * 0.29166);
	margin-top: 0;
}

.aem-GridColumn:not(header, .header-container, footer, .footer-container) .aem-Grid {
	display: flex;
	flex-wrap: wrap;
	margin-top: calc(0 * -1);
	margin-right: calc(1.5rem * -0.3125);
	margin-left: calc(1.5rem * -0.3125);
}
