<sly data-sly-use.model="es.miterd.common.core.models.v1.AgendaModel"
	data-sly-use.template="core/wcm/components/commons/v1/templates.html">
	<sly data-sly-call="${template.placeholder @ isEmpty=!model.title}"></sly>
	<sly data-sly-set.searchResults="${model.results}" />
	<section data-sly-test="${model.title}" class="agenda__wrapper">
		<div class="agenda__content">
			<span class="agenda__section-title">${model.title}</span>
			<h3 class="agenda__title">
				${'Hello, today is' @ i18n} <span>${'dd MMMM' @ format=model.currentDate, locale=model.pageLocale}</span>
			</h3>
			<ul data-sly-test="${searchResults.value.size > 0}" class="mb-0">
				<li data-sly-repeat="${searchResults.value}" class="agenda__item">
					<span>${'HH:mm' @ format=item.startDate, locale=model.pageLocale}</span>
					<a data-sly-use.linkResolve="${'es.miterd.common.core.utils.use.LinkResolve' @ href=item.currentPage.path}"
						title="${item.title}" href="${linkResolve.href}">
						${item.title}
					</a>
				</li>
			</ul>
			<div data-sly-test="${searchResults.value.size == 0}">
				${model.defaultText ? model.defaultText : 'No hay eventos programados'}
			</div>
		</div>
		<div class="agenda__buttons">
			<a data-sly-use.linkResolve="${'es.miterd.common.core.utils.use.LinkResolve' @ href=model.fullAgendaLink}"
				title="${model.fullAgendaText}" href="${linkResolve.href}" target="${model.fullAgendaTarget}"
				class="btn btn--green btn--xl d-block">
				<i class="ficon-mic me-3"></i>${model.fullAgendaText}
			</a>
			<a data-sly-use.linkResolve="${'es.miterd.common.core.utils.use.LinkResolve' @ href=model.rssLink}"
				title="${model.rssText}" href="${linkResolve.href}" target="${model.rssTarget}"
				class="btn btn--red btn--xl d-block">
				<i class="ficon-mic me-3"></i>${model.rssText}
			</a>
		</div>
	</section>
</sly>

