<sly data-sly-use.model="es.miterd.common.core.models.v1.ContestModel"
	data-sly-use.template="core/wcm/components/commons/v1/templates.html">
    <sly data-sly-test="${model.hasContent}">
        <div class="contest-form">
            <div class="form__wrapper">
                <div class="row"> 
                    <sly data-sly-test="${model.announcement == 'Pruebas Selectivas'}" data-sly-use.selectiveTestsTemplate="templates/selectiveTests.html">
                        <sly data-sly-call="${selectiveTestsTemplate.content @ model=model}"/>
                    </sly>
                    <sly data-sly-test="${model.announcement == 'Promoción Interna'}" data-sly-use.internalPromotionTemplate="templates/internalPromotion.html">
                        <sly data-sly-call="${internalPromotionTemplate.content @ model=model}"/>
                    </sly>
                    <sly data-sly-test="${model.announcement == 'Concursos de Traslado'}" data-sly-use.contestsTransferTemplate="templates/contestsTransfer.html">
                        <sly data-sly-call="${contestsTransferTemplate.content @ model=model}"/>
                    </sly>
                    <sly data-sly-test="${model.announcement == 'Concursos de Méritos' || model.announcement == 'Libre Designación'}" data-sly-use.meritsDesignationTemplate="templates/meritsDesignation.html">
                        <sly data-sly-call="${meritsDesignationTemplate.content @ model=model}"/>
                    </sly>
                    <sly data-sly-test="${model.announcement == 'Consolidación de Empleo Temporal'}" data-sly-use.consolidationEmploymentTemporaryTemplate="templates/consolidationEmploymentTemporary.html">
                        <sly data-sly-call="${consolidationEmploymentTemporaryTemplate.content @ model=model}"/>
                    </sly>
                    <sly data-sly-test="${model.announcement == 'Contratación Temporal'}" data-sly-use.temporaryHiringTemplate="templates/temporaryHiring.html">
                        <sly data-sly-call="${temporaryHiringTemplate.content @ model=model}"/>
                    </sly>
                    <sly data-sly-test="${model.announcement == 'Funcionarios Interinos'}" data-sly-use.interimOfficialsTemplate="templates/interimOfficials.html">
                        <sly data-sly-call="${interimOfficialsTemplate.content @ model=model}"/>
                    </sly>
                    <sly data-sly-test="${model.announcement == 'Ofertas Destacadas'}" data-sly-use.highlightedOffersTemplate="templates/highlightedOffers.html">
                        <sly data-sly-call="${highlightedOffersTemplate.content @ model=model}"/>
                    </sly>
                </div>
            </div>
        </div>    
    </sly>  
    <sly data-sly-call="${template.placeholder @ isEmpty=!model.hasContent}"></sly>
</sly>
