<sly data-sly-use.breadcrumb="com.adobe.cq.wcm.core.components.models.Breadcrumb"
	data-sly-use.template="core/wcm/components/commons/v1/templates.html">
	<sly data-sly-call="${template.placeholder @ isEmpty=!breadcrumb.items}"></sly>
	<div class="action-bar">
		<div class="action-bar__wrapper mb-8">
			<breadcrumb>
				<nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
					<ol class="breadcrumb" data-sly-list.navItem="${breadcrumb.items}">
						<li class="breadcrumb-item ${navItem.active ? 'active' : ''}">
							<a data-sly-attribute="${navItem.link.htmlAttributes}">${navItem.title}</a>
							<meta itemprop="position" content="${navItemList.count}" />
						</li>
					</ol>
				</nav>
			</breadcrumb>
		</div>
	</div>
</sly>