<sly data-sly-use.model="es.miterd.common.core.models.v1.links.LinksListModel"
	 data-sly-use.template="core/wcm/components/commons/v1/templates.html">
	<sly data-sly-call="${template.placeholder @ isEmpty=!model.hasContent, classAppend='cmp-links-list'}"></sly>
	<sly data-sly-test="${model.hasContent}">
		<h2 class="links-list__title" data-sly-test="${model.title}">
			${model.title}
		</h2>
		<div class="links-list__text" data-sly-test="${model.text}">
			${model.text @context='html'}
		</div>
		<ul data-sly-list="${model.items}">
			<li>
				<div class="links-list__item-title">
					<a data-sly-use.linkResolve="${'es.miterd.common.core.utils.use.LinkResolve' @ href=item.url}"
					   href="${linkResolve.href}" target="${item.target}" class="${item.icon}" data-sly-unwrap="${!linkResolve.href}">${item.title}</a>
				</div>
				<div data-sly-test="${item.text}" class="links-list__item-description">
					${item.text @ context='html'}
				</div>
			</li>
		</ul>
	</sly>
</sly>
