<sly data-sly-template.render="${@ options}"
	data-sly-use.youTubeNoCookies="${'es.miterd.common.core.utils.use.YouTubeNoCookies' @ src=options.response.html}">
    <img data-sly-test="${options.response.type == 'photo'}"
        src="${options.response.url}" width="${options.response.width}" height="${options.response.height}" alt="${options.response.title}" title="${options.response.title}"/>
    <a data-sly-test="${options.response.type == 'link'}"
        href="${options.response.url}">${options.response.title}</a>
    <sly data-sly-test="${options.response.type == 'video' || options.response.type == 'rich'}">${youTubeNoCookies.src @ context = options.unsafeContext ? 'unsafe' : 'html'}</sly>
</sly>
