<div data-sly-use.download="com.adobe.cq.wcm.core.components.models.Download"
    data-sly-use.model="es.miterd.common.core.models.v1.DownloadButtonModel"
    data-sly-use.templates="core/wcm/components/commons/v1/templates.html"
    data-sly-test.hasContent="${download.filename}"
    id="${download.id}"
    class="cmp-download${!wcmmode.disabled ? ' cq-dd-file' : ''}" >
    <h3 class="cmp-download__title" data-sly-test.title="${download.title}" data-sly-element="${download.titleType}">
        <a data-sly-unwrap="${!download.url}" class="cmp-download__title-link"
            href="${download.url}">${title}</a>
    </h3>
    <div class="cmp-download__description" data-sly-test.description="${download.description}">${description @ context="html"}</div>
    <dl data-sly-test="${(model.displayFilenameButton && download.filename) || (model.displayFileSizeButton && download.size)|| (model.displayFileFormatButton && download.format)}" class="cmp-download__properties">
        <div data-sly-test="${model.displayFilenameButton && download.filename}" class="cmp-download__property cmp-download__property--filename">
            <dt class="cmp-download__property-label">${'Filename' @ i18n}</dt>
            <dd class="cmp-download__property-content">${download.filename}</dd>
        </div>
        <div data-sly-test="${model.displayFileSizeButton && download.size}" class="cmp-download__property cmp-download__property--size">
            <dt class="cmp-download__property-label">${'Size' @ i18n}</dt>
            <dd class="cmp-download__property-content">${download.size}</dd>
        </div>
        <div data-sly-test="${model.displayFileFormatButton && download.format}" class="cmp-download__property cmp-download__property--format">
            <dt class="cmp-download__property-label">${'Format' @ i18n}</dt>
            <dd class="cmp-download__property-content">${download.format}</dd>
        </div>
    </dl>
    <a data-sly-test="${download.url && download.actionText}" class="cmp-download__action" href="${download.url}">
        <span class="cmp-download__action-text">${download.actionText}</span>
        <i data-sly-test="${model.icon}" class="${model.icon}" aria-hidden="true"></i>
    </a>
</div>
<sly data-sly-call="${templates.placeholder @ isEmpty=!hasContent, classAppend='cmp-download cq-dd-file'}"></sly>
