<sly data-sly-use.model="es.miterd.common.core.models.v1.AgendaFormModel"
	data-sly-use.template="core/wcm/components/commons/v1/templates.html">
	<sly data-sly-call="${template.placeholder @ isEmpty=!model.hasContent}"></sly>
	<sly data-sly-test="${model.hasContent}">
		<h3>${'When?' @ i18n}</h3>
		<div class="date-box__wrapper row">
			<div data-sly-test="${model.startDate}" class="date-box__group col-auto">
				<div class="date-box__title">
					<p>${'Start Date' @ i18n}</p>
				</div>
				<div class="date-box__value bg-red">
					<p>${'dd/MM/yyyy' @ format=model.startDate}</p>
				</div>
			</div>
			<div data-sly-test="${model.endDate}" class="date-box__group col-auto">
				<div class="date-box__title">
					<p>${'End Date' @ i18n}</p>
				</div>
				<div class="date-box__value">
					<p>${'dd/MM/yyyy' @ format=model.endDate}</p>
				</div>
			</div>
			<div data-sly-test="${model.startDate}" class="date-box__group col-auto">
				<div class="date-box__title">
					<p>${'Hour' @ i18n}</p>
				</div>
				<div class="date-box__value">
					<p>${'HH:mm' @ format=model.startDate}</p>
				</div>
			</div>
			<div data-sly-test="${model.image}" class="date-box__group col-auto ms-auto mt-auto">
				<img src="${model.image.src}" class="img-fluid" alt="${model.image.alt || true}"
					title="${model.image.title}" usemap="#${model.image.id}" />
			</div>
		</div>
		<h3 data-sly-test="${model.place}">${'Where?' @ i18n}</h3>
		<div data-sly-test="${model.place}" class="date-box__wrapper">
			<div class="date-box__group">
				<div class="agenda-form__text">
					<a href="${model.map}" title="${model.place}">
						<i class="ficon-map-pin"></i> ${model.place}
					</a>
				</div>
				<div class="agenda-form__text" data-sly-test="${model.address}">
					<p>${model.address}</p>
					<p data-sly-test="${model.phone}">${model.phone}</p>
				</div>
			</div>
		</div>
		<h3 data-sly-test="${model.organization}">${'Organization ' @ i18n}</h3>
		<div data-sly-test="${model.organization}" class="date-box__wrapper">
			<div class="date-box__group">
				<div class="agenda-form__text">
					<p>${model.organization}</p>
				</div>
			</div>
		</div>
		<h3 data-sly-test="${model.areas && model.areas.size > 0}">${'Area' @ i18n}</h3>
		<div data-sly-test="${model.areas && model.areas.size > 0}" class="date-box__wrapper">
			<div class="date-box__group">
				<div class="agenda-form__text">
					<p data-sly-repeat="${model.areas}">${item.title}</p>
				</div>
			</div>
		</div>
		<div data-sly-test="${model.text}" class="date-box__wrapper">
			<div class="date-box__group">
				<div class="agenda-form__text">
					${model.text @ context='html'}
				</div>
			</div>
		</div>
		<h3 data-sly-test="${model.announcement}">${'Bases' @ i18n}</h3>
		<div data-sly-test="${model.announcement}" class="date-box__wrapper">
			<div class="date-box__group">
				<div class="agenda-form__text">
					<p>${model.announcement}</p>
				</div>
			</div>
		</div>
		<h3 data-sly-test="${model.mail}">${'Contact' @ i18n}</h3>
		<div data-sly-test="${model.mail}" class="date-box__wrapper">
			<div class="date-box__group">
				<div class="agenda-form__text">
					<p>${model.mail}</p>
				</div>
			</div>
		</div>
		<div data-sly-test="${model.items}" class="date-box__wrapper">
			<div class="date-box__group">
				<div class="agenda-form__text">
					<p data-sly-repeat="${model.items}">
						<a data-sly-use.linkResolve="${'es.miterd.common.core.utils.use.LinkResolve' @ href=item.url}"
							title="${item.title}" target="${item.target}" class="icon-pdf" href="${linkResolve.href}">
							${item.title}
						</a>
					</p>
				</div>
			</div>
		</div>
	</sly>
</sly>
