<template data-sly-template.simple="${ @ container}">
    <sly data-sly-test="${wcmmode.edit}" data-sly-use.allowed="com.day.cq.wcm.foundation.AllowedComponentList"></sly>
    <div data-sly-use.templates="core/wcm/components/commons/v1/templates.html"
		id="${container.id}"
		class="teaser-list"
		aria-label="${container.accessibilityLabel}"
		role="${container.roleAttribute}"
		style="${container.backgroundStyle @ context='styleString'}">
		<section class="teaser-list__wrapper mb-2">
			<sly data-sly-test.isAllowedApplicable="${allowed.isApplicable}"
				data-sly-use.allowedTemplate="allowedcomponents.html"
				data-sly-call="${allowedTemplate.allowedcomponents @ title=allowed.title, components=allowed.components}"></sly>
			<sly data-sly-test="${!isAllowedApplicable}"
				data-sly-repeat="${container.items}" data-sly-resource="${item.path @ decoration=true}"></sly>
			<sly data-sly-test="${!isAllowedApplicable && !wcmmode.disabled}"
				data-sly-resource="${resource.path @ resourceType='core/wcm/components/container/v1/container/new', appendPath='/*', decorationTagName='div', cssClassName='new section'}" />
		</section>
    </div>
</template>
