<sly data-sly-use.model="es.miterd.common.core.models.v1.AlertModel"
	data-sly-use.template="core/wcm/components/commons/v1/templates.html">
	<sly data-sly-call="${template.placeholder @ isEmpty=!model.hasContent}"></sly>
	<div class="alert__container mb-md-1" data-sly-test="${model.hasContent}">
		<a data-sly-use.linkResolve="${'es.miterd.common.core.utils.use.LinkResolve' @ href=model.url}"
			href="${linkResolve.href}" target="${model.target}">
			<span class="alert__badge">${model.title}</span>
			<span id="marquee-overflow">${model.description}</span>
		</a>
	</div>
</sly>
