<sly data-sly-use.model="es.miterd.common.core.models.v1.RelatedNewsModel"
	data-sly-use.template="core/wcm/components/commons/v1/templates.html">
	<sly data-sly-set.searchResults="${model.results}" />
	<sly data-sly-set.hasContent="{searchResults && searchResults.value.size > 0}" />
	<sly data-sly-call="${template.placeholder @ isEmpty=!hasContent, classAppend='cmp-related-news'}"></sly>
	<sly data-sly-test="${hasContent}">
		<div class="related-news__item" data-sly-repeat="${searchResults.value}">
			<div class="related-news__header">
				${'dd/MM/yyyy' @ format=item.newsDate}
			</div>
			<div class="related-news__content">
				<a data-sly-use.linkResolve="${'es.miterd.common.core.utils.use.LinkResolve' @ href=item.currentPage.path}"
					href="${linkResolve.href}">
					${item.title}
				</a>
			</div>
		</div>
	</sly>
</sly>
