<template
	data-sly-template.head="${ @ page, pwa }"
	data-sly-use.headlibRenderer="headlibs.html"
	data-sly-use.headResources="head.resources.html">
    <meta charset="UTF-8">
    <title>${properties['pageTitle'] || page.title || properties['jcr:title']}${page.brandSlug ? ' | ' : ''}${page.brandSlug}</title>
    <meta data-sly-test.title="${properties['pageTitle'] || page.title || properties['jcr:title']}" name="title" content="${title}"/>
    <meta data-sly-test.keywords="${page.keywords}" name="keywords" content="${keywords}"/>
    <meta data-sly-test.description="${page.description || properties['jcr:description']}" name="description" content="${description}"/>
    <meta data-sly-test.templateName="${page.templateName}" name="template" content="${templateName}"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta data-sly-test="${inheritedPageProperties['cq:robotsTags']}" name="robots" content="${inheritedPageProperties['cq:robotsTags'] @ join=', '}">
    <meta property="og:image" content="${request.scheme}://${request.serverName}${properties['cq:featuredimage/fileReference'] ? properties['cq:featuredimage/fileReference'] : '/content/dam/miteco/miteco_logo.png'}" />
    <meta name="twitter:image" content="${request.scheme}://${request.serverName}${properties['cq:featuredimage/fileReference'] ? properties['cq:featuredimage/fileReference'] : '/content/dam/miteco/miteco_logo.png'}" />
    <meta name="twitter:card" content="summary"/>
    <meta property="og:title" content="${properties['pageTitle'] || page.title || properties['jcr:title']}${page.brandSlug ? ' | ' : ''}${page.brandSlug}" />
    <meta name="twitter:title" content="${properties['pageTitle'] || page.title || properties['jcr:title']}${page.brandSlug ? ' | ' : ''}${page.brandSlug}" />
    <meta name="twitter:site" content="@mitecogob" />
    <meta data-sly-test.canonicalLink="${page.canonicalLink}" property="og:url" content="${canonicalLink}"/>
	<sly data-sly-use.jsonModel="es.miterd.common.core.models.v1.PageJsonLdModel" />
	<script type="application/ld+json">
		${jsonModel.jsonLD @ context='unsafe'}
	</script>
	<sly data-sly-use.langs="es.miterd.common.core.utils.use.SEOHrefLangLinks"
		 data-sly-list.link="${langs.alternateLinksMap}">
		<link rel="alternate"
			hreflang="${link.hreflang}"
			href="${link.href @ context='uri'}" />
	</sly>
    <meta data-sly-set.description="${page.description || properties['jcr:description']}" property="og:description" content="${description ? description : properties['pageTitle'] || page.title || properties['jcr:title']}"/>
    <meta data-sly-set.description="${page.description || properties['jcr:description']}" name="twitter:description" content="${description ? description : properties['pageTitle'] || page.title || properties['jcr:title']}"/>

    <sly data-sly-test="${pwa.enabled}">
        <link rel="manifest" href="${pwa.manifestPath}" crossorigin="use-credentials"/>
        <meta name="theme-color" content="${pwa.themeColor}"/>
        <link rel="apple-touch-icon" href="${pwa.iconPath}"/>
        <sly data-sly-use.clientlib="core/wcm/components/commons/v1/templates/clientlib.html"
            data-sly-call="${clientlib.css @ categories='core.wcm.components.page.v2.pwa'}"></sly>
        <meta name="cq:sw_path" content="${pwa.serviceWorkerPath @ context ='text'}"/>
    </sly>
    <sly data-sly-include="head.links.html"></sly>
    <sly data-sly-include="customheaderlibs.html"></sly>
    <sly data-sly-call="${headlibRenderer.headlibs @
                                page                      = page,
                                designPath                = page.designPath,
                                staticDesignPath          = page.staticDesignPath,
                                clientLibCategories       = page.clientLibCategories,
                                clientLibCategoriesJsHead = page.clientLibCategoriesJsHead,
                                hasCloudconfigSupport     = page.hasCloudconfigSupport}"></sly>
    <sly data-sly-test.appResourcesPath=${page.appResourcesPath} data-sly-call="${headResources.favicons @ path = appResourcesPath}"></sly>
    <sly data-sly-list="${page.htmlPageItems}"><script data-sly-test="${item.location.name == 'header'}"
            data-sly-element="${item.element.name @ context='unsafe'}" data-sly-attribute="${item.attributes}"></script>
    </sly>
</template>
