<sly data-sly-template.image="${@ teaser}">
    <div class="cmp-teaser__image" data-sly-test="${teaser.image}">
        <div
            data-cmp-is="image"
            data-sly-use.templates="core/wcm/components/commons/v1/templates.html"
            data-sly-test="${teaser.image.src}"
            data-cmp-widths="${teaser.image.widths}"
            data-cmp-dmimage="${teaser.image.dmImage}"
            data-cmp-smartcroprendition="${teaser.image.smartCropRendition}"
            data-cmp-src="${teaser.image.srcUriTemplate ? teaser.image.srcUriTemplate : teaser.image.src}"
            data-asset-id="${teaser.image.uuid}"
            id="${teaser.image.id}-image"
            data-cmp-data-layer="${teaser.image.data.json}"
            data-cmp-hook-image="imageV3"
            class="cmp-image${!wcmmode.disabled ? ' cq-dd-image' : ''}"
            itemscope itemtype="http://schema.org/ImageObject">
			<img src="${teaser.image.src}"
				srcset="${teaser.image.srcset}"
				loading="${teaser.image.lazyEnabled ? 'lazy' : ''}"
				class="cmp-image__image"
				itemprop="contentUrl"
				width="${teaser.image.width}" height="${teaser.image.height}"
				sizes="${teaser.image.sizes}"
				alt="${teaser.image.alt || true}" title="${teaser.metaTitle}"/>
        </div>
    </div>
</sly>
