<div data-sly-use.teaser="com.adobe.cq.wcm.core.components.models.Teaser"
	data-sly-use.teaserModel="es.miterd.common.core.models.v1.TeaserModel"
	data-sly-use.templates="core/wcm/components/commons/v1/templates.html"
	data-sly-use.imageTemplate="image.html"
	data-sly-use.pretitleTemplate="pretitle.html"
	data-sly-use.titleTemplate="title.html"
	data-sly-use.descriptionTemplate="description.html"
	data-sly-use.actionsTemplate="actions.html"
	data-sly-test.hasContent="${teaser.imageResource || teaser.pretitle || teaser.title || teaser.description || teaser.actions.size > 0}"
	id="${teaser.id}"
	class="cmp-teaser${!wcmmode.disabled && teaser.imageResource ? ' cq-dd-image' : ''}"
	data-cmp-data-layer="${teaser.data.json}">
	<a class="cmp-teaser__link"
		title="${teaserModel.metaTitle ? teaserModel.metaTitle : teaser.title}"
		data-sly-attribute="${teaser.link.htmlAttributes}"
		data-sly-unwrap="${!teaser.link.valid || !teaser.actions.empty}"
		data-cmp-clickable="${teaser.data ? true : false}">
		<div class="cmp-teaser__content">
			<sly data-sly-call="${pretitleTemplate.pretitle @ teaser=teaser}"></sly>
			<sly data-sly-call="${titleTemplate.title @ teaser=teaser}"></sly>
			<sly data-sly-call="${descriptionTemplate.description @ teaser=teaser}"></sly>
			<sly data-sly-call="${actionsTemplate.actions @ teaser=teaser}"></sly>
		</div>
		<sly data-sly-call="${imageTemplate.image @ teaser=teaserModel}"></sly>
	</a>
</div>
<sly data-sly-call="${templates.placeholder @ isEmpty=!hasContent, classAppend='cmp-teaser'}"></sly>
