<sly data-sly-use.model="es.miterd.common.core.models.v1.gsearch.GenericSearchModel"
	data-sly-use.template="core/wcm/components/commons/v1/templates.html">
	<sly data-sly-call="${template.placeholder @ isEmpty=!model.combos && !model.freeTexts && !model.textSearchLabel}"></sly>
	<div class="generic-search__container" data-sly-test.notEmpty="${model.combos || model.freeTexts || model.textSearchLabel}">
		<form name="gsearch" onsubmit="return submitSearchForm(this);" action="${request.pathInfo}" method="get">
			<div class="generic-search__content row">
				<sly data-sly-test="${model.combos}" data-sly-list.combo="${model.combos}">
					<div class="form-control col-md-6">
						<label>${combo.label @ i18n}</label>
						<select id="${combo.comboId}" name="${combo.comboId}" data-dependent-combo="${combo.dependentCombos}"
							class="${combo.dependentCombos ? 'generic-search__dependent-combo' : ''}"
							multiple multiselect-hide-x="false" aria-label="listbox">
							<sly data-sly-list.option="${combo.options}">
								<option value="${option.key}" title="${option.value}">${option.value}</option>
							</sly>
						</select>
					</div>
				</sly>
				<sly data-sly-test="${model.freeTexts}" data-sly-list.field="${model.freeTexts}">
					<div class="form-control col-md-9">
						<label>${field.freeTextLabel @ i18n}</label>
						<input name="__like__${field.freeTextId}" type="text" placeholder="${field.freeTextPlaceholder @ i18n}" value=""/>
					</div>
				</sly>
				<div class="form-control col-md-9">
					<label for="searchText" data-sly-test="${model.textSearchLabel}">${model.textSearchLabel @ i18n}</label>
					<input id="searchText" name="fulltext" type="text" placeholder="${'Search Text' @ i18n}" title="${'Search Text' @ i18n}" value=""/>
				</div>
				<input type="hidden" name="offset" value="0" />
				<input type="hidden" name="search" value="false" />
				<div class="form-control col-md-3">
					<button id="searchButton" type="submit" class="form-control__button" title="${'Search' @ i18n}">
						${'Search' @ i18n}
					</button>
				</div>
				<div data-sly-test="${model.clearForm}" class="form-control col-12">
					<button type="reset" class="form-control__clear" title="${'Clean' @ i18n}" >
						${'Clean' @ i18n}
					</button>
				</div>
			</div>
		</form>
	</div>
	<sly data-sly-set.searchResults="${model.results}" />
	<sly data-sly-test="${searchResults && request.parameterMap.search && notEmpty}">
		<sly data-sly-set.totalMatches="${'0'}" />
		<sly data-sly-test="${searchResults.value.size > 0}">
			<sly data-sly-set.totalMatches="${searchResults.key['totalMatches']}" />
			<sly data-sly-set.totalMatchesStrong="<strong>${totalMatches}</strong>" />
		</sly>
		<sly data-sly-test="${searchResults.value.size == 0}">
			<sly data-sly-set.totalMatchesStrong="<strong>0</strong>" />
		</sly>
		<p data-sly-test="${searchResults.key['totalMatches'] <= 100}" class="generic-search__results">
			${"{0} matches found." @ i18n, format=[totalMatchesStrong], context='html'}
		</p>
		<p data-sly-test="${searchResults.key['totalMatches'] > 100}" class="generic-search__results">
			${"more than" @ i18n}<strong> 100 </strong>${"results found" @ i18n}
		</p>
		<sly data-sly-test="${searchResults.value && searchResults.value.size > 0}">
			<sly data-sly-test="${model.resultsType == 'generic'}" data-sly-use.genericTemplate="templates/generic.html">
				<sly data-sly-call="${genericTemplate.content @ results=searchResults}"/>
			</sly>
			<sly data-sly-test="${model.resultsType == 'benefit'}" data-sly-use.benefitTemplate="templates/benefit.html">
				<sly data-sly-call="${benefitTemplate.content @ results=searchResults}"/>
			</sly>
			<sly data-sly-test="${model.resultsType == 'zec'}" data-sly-use.zecTemplate="templates/zec.html">
				<sly data-sly-call="${zecTemplate.content @ results=searchResults}"/>
			</sly>
			<sly data-sly-test="${model.resultsType == 'footprintForestProject'}"
				data-sly-use.footprintForestProjectTemplate="templates/footprint-forest-projects.html">
				<sly data-sly-call="${footprintForestProjectTemplate.content @ results=searchResults}"/>
			</sly>
			<sly data-sly-test="${model.resultsType == 'wetlands'}" data-sly-use.wetlandsTemplate="templates/wetlands.html">
				<sly data-sly-call="${wetlandsTemplate.content @ results=searchResults}"/>
			</sly>
			<sly data-sly-test="${model.resultsType == 'publicParticipation'}"
				data-sly-use.publicParticipationTemplate="templates/public-participation.html">
				<sly data-sly-call="${publicParticipationTemplate.content @ results=searchResults}"/>
			</sly>
			<sly data-sly-test="${model.resultsType == 'oapnProgram'}" data-sly-use.oapnProgramTemplate="templates/oapn-program.html">
				<sly data-sly-call="${oapnProgramTemplate.content @ results=searchResults}"/>
			</sly>
			<sly data-sly-test="${model.resultsType == 'legislation'}" data-sly-use.legislationTemplate="templates/legislation.html">
				<sly data-sly-call="${legislationTemplate.content @ results=searchResults}"/>
			</sly>
			<sly data-sly-test="${model.resultsType == 'paeas'}" data-sly-use.paeasTemplate="templates/paeas.html">
				<sly data-sly-call="${paeasTemplate.content @ results=searchResults}"/>
			</sly>
			<sly data-sly-test="${model.resultsType == 'prtrProject'}" data-sly-use.prtrProjectTemplate="templates/prtr-project.html">
				<sly data-sly-call="${prtrProjectTemplate.content @ results=searchResults}"/>
			</sly>
			<sly data-sly-test="${model.resultsType == 'boat'}" data-sly-use.boatTemplate="templates/boat.html">
				<sly data-sly-call="${boatTemplate.content @ results=searchResults}"/>
			</sly>
			<nav aria-label="Page navigation" data-sly-test="${searchResults.key['maxPage'] > 0}">
				<ul class="pagination">
					<li class="page-item page-navigation" data-sly-test="${searchResults.key['prevPageIndex'] >= 0}">
						<a class="page-link" href="javascript:void(0);" title="${'Previous' @ i18n}"
							onclick="submitSearchForm(this)" data-page="${searchResults.key['prevPageIndex']}" role="button">
							<span class="sr-only">${'Previous' @ i18n}</span>
							<span class="ficon-chevron-left"></span>
						</a>
					</li>
					<li class="page-item" data-sly-test="${searchResults.key['prevPageIndex'] > 0}">
						<span class="page-link">...</span>
					</li>
					<sly data-sly-list="${model.paginationList}">
						<li class="page-item">
							<a class="page-link${searchResults.key['startIndex'] == item ? ' selected' : '' }"
								href="javascript:void(0);" onclick="submitSearchForm(this)" data-page="${item}"
								title="${model.paginationList[item]}" role="button">
								${model.paginationList[item]}
							</a>
						</li>
					</sly>
					<li class="page-item" data-sly-test="${searchResults.key['nextPageIndex'] < searchResults.key['maxPage']}">
						<span class="page-link">...</span>
					</li>
					<li class="page-item page-navigation" data-sly-test="${searchResults.key['nextPageIndex'] <= searchResults.key['maxPage']}">
						<a class="page-link" href="javascript:void(0);" title="${'Next' @ i18n}"
							onclick="submitSearchForm(this)" data-page="${searchResults.key['nextPageIndex']}" role="button">
							<span class="sr-only">${'Next' @ i18n}</span>
							<span class="ficon-chevron-right"></span>
						</a>
					</li>
				</ul>
			</nav>
		</sly>
	</sly>
</sly>
<sly data-sly-use.clientlib="core/wcm/components/commons/v1/templates/clientlib.html">
	<sly data-sly-call="${clientlib.js @ categories='miterd.search', async=true}" />
</sly>
