<sly data-sly-use.model="es.miterd.common.core.models.v1.CalendarSearchModel"
	data-sly-use.template="core/wcm/components/commons/v1/templates.html">
    <sly data-sly-call="${template.placeholder @ isEmpty=!model.title}"></sly>
    <section data-sly-test="${model.title}" class="calendar-search">
        <div class="container">
            <div class="row">
				<div class="col-lg-8">
					<form action="" id="calendar-search" name="calendar-search" action="${request.pathInfo}" method="get">
						<input type="hidden" name="offset" id="offset-id-search" value="0" />
						<input type="hidden" name="day" id="selected-day" value="0">
                        <div class="row" data-sly-test="${!model.hideSearchItems}">
                            <div class="form-control col-4">
                                <label>${'Months' @ i18n}</label>
                                <select name="month" id="select-month">
                                    <option value=1>${'January' @ i18n}</option>
                                    <option value=2>${'February' @ i18n}</option>
                                    <option value=3>${'March' @ i18n}</option>
                                    <option value=4>${'April' @ i18n}</option>
                                    <option value=5>${'May' @ i18n}</option>
                                    <option value=6>${'June' @ i18n}</option>
                                    <option value=7>${'July' @ i18n}</option>
                                    <option value=8>${'August' @ i18n}</option>
                                    <option value=9>${'September' @ i18n}</option>
                                    <option value=10>${'October' @ i18n}</option>
                                    <option value=11>${'November' @ i18n}</option>
                                    <option value=12>${'December' @ i18n}</option>
                                </select>
                            </div>
                            <div class="form-control col-4">
                                <label>${'Years' @ i18n}</label>
                                <select name="year" id="select-year"></select>
                            </div>
                            <div class="form-control col-4 d-flex justify-content-end align-items-end">
                                <button type="submit" class="form-control__button">
                                    ${model.searchButtonLabel ? model.searchButtonLabel : 'Search' @i18n}
                                </button>
                            </div>
                        </div>
					</form>
				</div>
                <div class="col-lg-4 position-relative" data-sly-test="${!model.hideSearchItems}">
                    <div class="calendar-container">
                        <div class="calendar-btn-container">
                            <button id="calendar-previous">
								&#8249; <span class="sr-only">${'Previous' @ i18n}</span>
							</button>
                            <h3 id="monthAndYear"></h3>
                            <button id="calendar-next">
								&#8250; <span class="sr-only">${'Next' @ i18n}</span>
							</button>
                        </div>
                        <table class="calendar-table" id="calendar" data-lang="es">
                            <thead id="thead-month"></thead>
                            <tbody id="calendar-body"></tbody>
                        </table>
                    </div>
                </div>
				<sly data-sly-set.searchResults="${model.results}" />
                <sly data-sly-test="${searchResults}">
                    <div class="row">
                        <div class="col-md-12${model.hideSearchItems ? '' : ' col-lg-8'}">
                            <sly data-sly-test="${!searchResults.value}">
                                <div class="search-results__alert">
                                    ${'Emtpy results' @ i18n}
                                </div>
                            </sly>
                            <ul class="search-results" data-sly-list.result="${searchResults.value}">
                                <li>
                                    <a data-sly-use.linkResolve="${'es.miterd.common.core.utils.use.LinkResolve' @ href=result.currentPage.path}"
										href="${linkResolve.href}">
                                        <div class="search-results__info">
											<div>${'HH:mm' @ format=result.startDate}</div>
                                            <div>${'dd MMM' @ format=result.startDate, locale=model.pageLocale}${model.showDateYear ? ' YY' : '' @ format=result.startDate}</div>
                                        </div>
                                        <div class="search-results__content">
                                            <div class="search-results__text">
                                                ${result.title}
                                            </div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
							<nav aria-label="Page navigation" data-sly-test="${searchResults.key['maxPage'] > 0 && !model.hidePagination}">
								<ul class="pagination">
									<li class="page-item page-navigation" data-sly-test="${searchResults.key['prevPageIndex'] >= 0}">
										<a class="page-link" href="javascript:void(0);" title="${'Previous' @ i18n}"
											onclick="submitCalendarSearchForm(this)" data-page="${searchResults.key['prevPageIndex']}" role="button">
											<span class="sr-only">${'Previous' @ i18n}</span>
											<span class="ficon-chevron-left"></span>
										</a>
									</li>
									<li class="page-item" data-sly-test="${searchResults.key['prevPageIndex'] > 0}">
										<span class="page-link">...</span>
									</li>
									<sly data-sly-list="${model.paginationList}">
										<li class="page-item">
											<a class="page-link${searchResults.key['startIndex'] == item ? ' selected' : '' }"
												href="javascript:void(0);" onclick="submitCalendarSearchForm(this)" data-page="${item}"
												title="${model.paginationList[item]}" role="button">
												${model.paginationList[item]}
											</a>
										</li>
									</sly>
									<li class="page-item" data-sly-test="${searchResults.key['nextPageIndex'] < searchResults.key['maxPage']}">
										<span class="page-link">...</span>
									</li>
									<li class="page-item page-navigation" data-sly-test="${searchResults.key['nextPageIndex'] <= searchResults.key['maxPage']}">
										<a class="page-link" href="javascript:void(0);" title="${'Next' @ i18n}"
											onclick="submitCalendarSearchForm(this)" data-page="${searchResults.key['nextPageIndex']}" role="button">
											<span class="sr-only">${'Next' @ i18n}</span>
											<span class="ficon-chevron-right"></span>
										</a>
									</li>
								</ul>
							</nav>
						</div>
                    </div>
                </sly>
            </div>
        </div>
    </section>
</sly>
<sly data-sly-use.clientlib="core/wcm/components/commons/v1/templates/clientlib.html">
	<sly data-sly-call="${clientlib.js @ categories='miterd.search', async=true}" />
</sly>
