<div data-sly-use.model="es.miterd.common.core.models.v1.HighlightBlockBannerModel"
	data-sly-use.templates="core/wcm/components/commons/v1/templates.html"
	data-sly-use.imageTemplate="image.html"
	data-sly-use.logoTemplate="logo.html"
	data-sly-use.pretitleTemplate="pretitle.html"
	data-sly-use.titleTemplate="title.html"
	data-sly-use.descriptionTemplate="description.html"
	data-sly-use.actionsTemplate="actions.html"
	data-sly-test.hasContent="${model.teaser.imageResource || model.teaser.pretitle || model.teaser.title || model.teaser.description || model.teaser.actions.size > 0}"
	id="${model.teaser.id}"
	class="cmp-teaser${!wcmmode.disabled && model.teaser.imageResource ? ' cq-dd-image' : ''}"
	data-cmp-data-layer="${model.teaser.data.json}">
    <div class="cmp-teaser__content">
        <sly data-sly-call="${logoTemplate.logo @ model=model}"></sly>
        <sly data-sly-call="${pretitleTemplate.pretitle @ teaser=model.teaser}"></sly>
        <sly data-sly-call="${titleTemplate.title @ teaser=model.teaser}"></sly>
        <sly data-sly-call="${descriptionTemplate.description @ teaser=model.teaser}"></sly>
        <sly data-sly-call="${actionsTemplate.actions @ teaser=model.teaser}"></sly>
    </div>
    <div class="cmp-teaser__image">
        <sly data-sly-call="${imageTemplate.image @ teaser=model.teaser, model=model}"></sly>
    </div>
</div>
<sly data-sly-call="${templates.placeholder @ isEmpty=!hasContent, classAppend='cmp-teaser'}"></sly>
