<sly data-sly-use.model="es.miterd.common.core.models.v1.BannerImageModel"
	data-sly-use.template="core/wcm/components/commons/v1/templates.html">
	<sly data-sly-call="${template.placeholder @ isEmpty=!model.image.src}"></sly>
	<div class="banner ${model.title ? 'banner--white-title' : ''}" data-sly-test="${model.image.src}">
		<div class="banner__wrapper mb-2">
            <div data-sly-test="${model.title}" class="title">
                <div data-sly-element="${model.headingElement}">
					${model.title}
				</div>
            </div>
            <a data-sly-use.linkResolve="${'es.miterd.common.core.utils.use.LinkResolve' @ href=model.url}"
				href="${linkResolve.href}" target="${model.target}" title="${model.image.title}">
                <img src="${model.image.src}" class="img-fluid" alt="${model.image.alt || true}"
					title="${model.image.title}" usemap="#${model.image.id}" />
            </a>
        </div>
	</div>
</sly>
