<sly data-sly-use.model="es.miterd.common.core.models.v1.ZECModel"
	data-sly-use.template="core/wcm/components/commons/v1/templates.html">
	<sly data-sly-call="${template.placeholder @ isEmpty=!model.hasContent}"></sly>
	<section data-sly-test="${model.hasContent}" class="default">
		<div><strong>${'Competent Admin' @ i18n}: </strong><span>${model.competentAdmin.title}</span></div>
		<div><strong>${'Code' @ i18n}: </strong></strong><span>${model.code}</span></div>
		<div><strong>${'Type' @ i18n}: </strong><span>${model.type.title}</span></div>
		<div><strong>${'Name' @ i18n}: </strong><span>${model.name}</span></div>
		<div data-sly-test="${model.managementPlan}">
			<strong>${'Management Plan' @ i18n}: </strong><span>${model.managementPlan}</span>
		</div>
		<div data-sly-test="${model.url1}">
			<strong>${'Link' @ i18n} 1: </strong>
			<a data-sly-use.linkResolve1="${'es.miterd.common.core.utils.use.LinkResolve' @ href=model.url1}"
				href="${linkResolve1.href}" title="${'See Link' @ i18n}" target="${model.target1}">${linkResolve1.href}</a>
		</div>
		<div data-sly-test="${model.url2}">
			<strong>${'Link' @ i18n} 2: </strong>
			<a data-sly-use.linkResolve2="${'es.miterd.common.core.utils.use.LinkResolve' @ href=model.url2}"
				href="${linkResolve2.href}" title="${'See Link' @ i18n}" target="${model.target2}">${linkResolve2.href}</a>
		</div>
		<div data-sly-test="${model.url3}">
			<strong>${'Link' @ i18n} 3: </strong>
			<a data-sly-use.linkResolve3="${'es.miterd.common.core.utils.use.LinkResolve' @ href=model.url3}"
				href="${linkResolve3.href}" title="${'See Link' @ i18n}" target="${model.target3}">${linkResolve3.href}</a>
		</div>
	</section>
</sly>
