<sly data-sly-use.model="es.miterd.common.core.models.v1.OAPNProgramModel"
	data-sly-use.template="core/wcm/components/commons/v1/templates.html">
    <sly data-sly-call="${template.placeholder @ isEmpty=!model.title}"></sly>
    <sly data-sly-test="${model.title}">
        <div class="oapn-programs-selector">
            <div class="selector__wrapper">
                <div class="row">
                    <div class="selector__group">
                        <div class="selector__title">
                            <p><strong>${'National Park' @ i18n}:</strong></p>
                        </div>
                        <div class="selector__value">
                            <p data-sly-repeat="${model.tag1}">${item.title}</p>
                        </div>
                    </div>
                    <div class="selector__group">
                        <div class="selector__title">
                            <p><strong>${'knowledge Area' @ i18n}:</strong></p>
                        </div>
                        <div class="selector__value">
                            <p data-sly-repeat="${model.tag3}">${item.title}</p>
                        </div>
                    </div>
                    <div class="selector__group">
                        <div class="selector__title">
                            <p><strong>${'Year' @ i18n}:</strong></p>
                        </div>
                        <div class="selector__value">
                            <p data-sly-repeat="${model.tag2}">${item.title}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="oapn-pf">
            <div class="form__wrapper">
                <div class="form__group">
                    <p><strong>${'Program Title' @ i18n}:</strong></p>
                    <p>${model.title}</p>
                </div>
                <div data-sly-test="${model.investigator}" class="form__group">
                    <p><strong>${'Principal Investigator' @ i18n}:</strong></p>
                    <p>${model.investigator}</p>
                </div>
                <div class="row">
                    <div data-sly-test="${model.startDate}" class="form__group  col-md-3">
                        <p><strong>${'Beginning' @ i18n}:</strong></p>
                        <p>${'dd/MM/yyyy' @ format=model.startDate}</p>
                    </div>
                    <div data-sly-test="${model.endDate}" class="form__group col-md-3">
                        <p><strong>${'End' @ i18n}:</strong></p>
                        <p>${'dd/MM/yyyy' @ format=model.endDate}</p>
                    </div>
                </div>
            </div>
        </div>
    </sly>
</sly>
