{
	"Consulta pública previa": "Prior public consultation",
	"Audiencia e información pública": "Hearing and public information",
	"Proyectos no normativos": "Not normative projects",
	"Propuestas legislativas europeas": "European legislative proposals",
	"Disposición de otras autoridades": "Available to other authorities",
	"Anteproyecto de Ley": "Bill",
	"Orden Ministerial": "Ministerial Order",
	"Real Decreto de Consejo de Ministros": "Royal Decree of cabine",
	"Orden Comisión Delegada": "Delegated Committee order",
	"Real Decreto Legislativo": "Right Legislative Decree",
	"Real Decreto Ley": "Royal Decree Law",
	"Tratados Internacionales": "International Treaties",
	"Reglamento Comunitario": "Community Regulation",
	"Normativas": "Policy",
	"No Normativas": "Policy not",
	"Anexos": "Annexes",
	"miteco.label.environment": "Environment",
	"miteco.label.energy": "Energy",
	"miteco.label.brand": "Brand",
	"miteco.label.model": "Model",
	"miteco.label.registrationYear": "Year of registration",
	"miteco.select.gasoline.brand": "- Choose a brand -",
	"miteco.select.gasoline.model": "- Choose a model -",
	"miteco.select.gasoline.registrationYear": "- Choose a year -",
	"miteco.label.consult": "Consult",
	"Ministra para la Transición Ecológica y el Reto Demográfico": "Minister for the Ecological Transition and the Demographic Challenge",
	"Secretaria de Estado de la Energía": "Secretary of State for Energy",
	"Secretario de Estado de Medio Ambiente": "Secretary of State for Environment",
	"Secretario General para el Reto Demográfico": "General Secretary for the Demographic Challenge",
	"Role": "Role",
	"Select a role": "Select a role",
	"Otros": "Others",
	"If selected, will order results by role. Within each role, results will still be ordered by date.": "If selected, will order results by role. Within each role, results will still be ordered by date.",
	"Order by role": "Order by role",
	"PAEAS Form": "PAEAS Form",
	"PAEAS Axis": "PAEAS Axis",
	"PAEAS Goal": "PAEAS Goal",
	"PAEAS Action": "PAEAS Action",
	"Promoting Entity": "Promoting Entity",
	"Degree of Compliance": "Degree of Compliance",
	"Indicators": "Indicators",
	"Budget": "Budget",
	"More information": "More information",
	"Recursive Tags": "Recursive Tags",
	"Fototeca Search": "Fototeca Search",
	"Fototeca Warning Form": "The search must not contain accent marks",
	"Photo": "Photo",
	"Video": "Video",
	"Sound": "Sound",
	"Scientific Name": "Scientific Name",
	"Other Species": "Other Species",
	"Common Name": "Common Name",
	"Family": "Family",
	"Municipality": "Municipality",
	"Autonomy": "Autonomy",
	"Projects": "Projects",
	"Toponyms": "Toponyms",
	"Provenances": "Provenances",
	"Photo data": "Photo data",
	"Video data": "Video data",
	"Audio data": "Audio data",
	"Search options": "Search options",
	"No search criteria": "No items were found that meet the search criteria.",
	"miteco.select.status.opened": "Opened",
	"miteco.select.status.closed": "Closed",
	"miteco.select.status.coming_soon": "Coming Soon",
	"miteco.energy.form.label.brand": "Vehicle brand",
	"miteco.energy.form.label.button": "See all models",
	"miteco.energy.form.label.model": "Vehicle model",
	"miteco.energy.form.label.type": "Type of engine",
	"miteco.energy.form.label.loading": "Loading table data",
	"Aceptar cookies": "Accept cookies",
	"Configuración cookies": "Cookie settings",
	"Guardar configuracion": "Save configuration",
	"Volver": "Return",
	"Cerrar": "Close"
}
