{
	"Anchors List": "Lista de Anclas",
	"Banner Image": "Imagen de Banner",
	"Carousel Container": "Contenedor de Carrusel",
	"Carousel Item": "Elemento de Carrusel",
	"Content Fragment List": "Lista de Fragmentos de Contenido",
	"Footer Container": "Contenedor del Pie",
	"Footer Links": "Enlaces del Pie",
	"Footer Social Networks": "Redes Sociales del Pie",
	"Header Container": "Contenedor de la Cabecera",
	"Header Menu": "Menu de la Cabecera",
	"Header Logos": "Logos de la Cabecera",
	"Image Mapping": "Imagen Mapeada",
	"PDF Viewer": "Visor de PDF",
	"Paragraphs List": "Lista de Párrafos",
	"Paragraphs Item": "Párrafo",
	"Search Bar": "Barra de búsqueda",
	"Teasers List": "Lista de Teasers",
	"Common - Structure": "Common - Estructura",
	"Common - Content": "Common - Contenido",
	"Common - Content Child": "Common - Contenido Hijo",
	"MITECO - Structure": "MITECO - Estructura",
	"MITECO - Content": "MITECO - Contenido",
	"MITECO - Content Child": "MITECO - Contenido Hijo",
	"PRTR - Structure": "PRTR - Estructura",
	"PRTR - Content": "PRTR - Contenido",
	"PRTR - Content Child": "PRTR - Contenido Hijo",
	"Intranet - Structure": "Intranet - Estructura",
	"Intranet - Content": "Intranet - Contenido",
	"Intranet - Content Child": "Intranet - Contenido Hijo",
	"RIOCC - Structure": "RIOCC - Estructura",
	"RIOCC - Content": "RIOCC - Contenido",
	"RIOCC - Content Child": "RIOCC - Contenido Hijo",
	"RRHH - Structure": "RRHH - Estructura",
	"RRHH - Content": "RRHH - Contenido",
	"RRHH - Content Child": "RRHH - Contenido Hijo",
	"ALBUFEIRA - Structure": "ALBUFEIRA - Estructura",
	"ALBUFEIRA - Content": "ALBUFEIRA - Contenido",
	"ALBUFEIRA - Content Child": "ALBUFEIRA - Contenido Hijo",
	"Single item expansion": "Expansión de un solo elemento",
	"Expanded Items": "Elementos expandidos",
	"List Type": "Tipo de Lista",
	"Numbered List": "Lista Numerada",
	"Unnumbered List": "Lista no Numerada",
	"Open in new tab": "Abrir en una nueva pestaña",
	"Icon Alt Text": "Texto Alternativo del Icono",
	"Links List": "Lista de Enlaces",
	"Call-to-actions": "Llamadas a la Acción",
	"Alternative text for accessibility": "Texto alternativo para accesibilidad",
	"Inherit featured image from page": "Heredar imagen destacada de la página",
	"Inherit from description of asset": "Heredar de la descripción del recurso",
	"Inherit alternative text from page": "Heredar texto alternativo de la página",
	"Don’t provide an alternative text": "No proporcionar un texto alternativo",
	"Comments on the deadline for submitting applications": "Observaciones sobre el plazo de fin de presentación de solicitudes",
	"Pretitle": "Pretítulo",
	"The teaser title, description and image can be inherited from the linked page, or from the page linked in the first call to action. If neither a link nor a call to action is specified, then the title, description and image will be inherited from the current page.": "El título, la descripción y la imagen del teaser se pueden heredar de la página vinculada o de la página vinculada en la primera llamada a la acción. Si no se especifica un enlace ni una llamada a la acción, el título, la descripción y la imagen se heredarán de la página actual.",
	"New Tab/Window": "Nueva Pestaña/Ventana",
	"Same Tab/Window": "Misma Pestaña/Ventana",
	"Link Target": "Destino del Enlace",
	"Auto Play": "Auto-reproducción",
	"Core Form Container": "Contenedor de Formulario",
	"Enable Mute": "Habilitar silencio",
	"Enable AutoPlay": "Habilitar auto-reproducción",
	"Enable Loop": "Habilitar bucle",
	"Enable Inline Playback (iOS)": "Habilitar la reproducción en línea (iOS)",
	"Unrestricted Related Videos": "Vídeos relacionados sin restricciones",
	"Clean": "Limpiar",
	"Year": "Año",
	"Status": "Estado",
	"Benefit status": "Estado ayuda",
	"Announcement description": "Detalle de la convocatoria",
	"Choose": "Seleccione",
	"Target Area": "Zona de aplicación",
	"Performance Area": "Área de actuación",
	"Beneficiary": "Beneficiario",
	"PERTE Announcement": "Convocatoria incluida en el PERTE",
	"Search Text": "Texto de Búsqueda",
	"Publication date": "Fecha de publicación",
	"Back to top": "Volver arriba",
	"Home Link": "Enlace inicio",
	"Benefit": "Ayuda",
	"Benefit Search": "Búsqueda de Ayudas",
	"Generic Search": "Búsqueda Genérica",
	"Highlight Carousel": "Carrusel Destacado",
	"Highlight Carousel Item": "Elemento Carrusel Destacado",
	"Highlights List": "Lista de Destacados",
	"Highlights Item": "Destacados",
	"Main Carousel": "Carrusel Principal",
	"Transition Speed (milliseconds)": "Velocidad de transición (milisegundos)",
	"Nav As Thumbnails": "Navegar como miniatura",
	"Transition Animate Delay (milliseconds)": "Retraso de la transición (milisegundos)",
	"Main Carousel Item": "Elemento Carrusel Principal",
	"News Carousel": "Carrusel de Noticias",
	"News Carousel Container": "Contenedor Carrusel de Noticias",
	"News Carousel Item": "Elemento Carrusel de Noticias",
	"Search Bar v2": "Barra de búsqueda v2",
	"Modal Container": "Contenedor Modal",
	"xLarge": "Extra Grande",
	"Modal Size": "Tamaño del Modal",
	"Scrollable": "Desplazable",
	"Centered": "Centrado",
	"Buttons List": "Lista de Botones",
	"Carousel Mode": "Tipo de Carrusel",
	"Gallery": "Galería",
	"Paragraph List": "Lista de Párrafos",
	"Display": "Visualización",
	"Gray Border": "Borde Gris",
	"Frame Border": "Borde del Marco",
	"Search Label": "Texto de la Barra de Búsqueda",
	"Search Page *": "Página de Búsqueda *",
	"Layout": "Diseño",
	"Frame border style. Valid value example: '1px solid red', or 'none'": "Estilo del borde del marco. Ejemplo de valor válido: '1px solid red', o 'none'.",
	"Logo's alt text": "Texto Alternativo del Logo",
	"The alternative text for the logo image.": "El texto alternativo para la imagen del Logo.",
	"Link Title": "Título del Enlace",
	"Please enter the banner title.": "Por favor introduce un título para el banner",
	"Please enter text": "Por favor introduce un texto.",
	"Clear Form Option": "Opción para borrar formulario",
	"Please add links": "Por favor, añade enlaces.",
	"Transition delay (milliseconds)": "Retraso de la transición (milisegundos)",
	"Description Image field.": "Descripción para el campo de la imagen.",
	"Button Link": "Enlace del Botón",
	"Document": "Documento",
	"Boxed": "Cajón",
	"Search button (Not compatible with other styles)": "Botón de Búsqueda (No es compatible con otros estilos)",
	"Search button": "Botón de búsqueda",
	"The text to display on the button.": "Texto que se muestra en el botón.",
	"Please enter the social media label.": "Introduzca la etiqueta de la red social.",
	"Please provide social media URL.": "Indique el enlace de la red social.",
	"Please select this to open the link in new tab": "Seleccione esta opción para abrir el enlace en una nueva pestaña.",
	"Base Tag": "Etiqueta base",
	"Results Type": "Tipo de resultados",
	"Clear Form option": "Opción para limpiar el formulario",
	"Combos List": "Lista de Combos",
	"Parent Tag": "Etiqueta padre",
	"Dependent Combos": "Combos Dependientes",
	"Display Field": "Mostrar Campo",
	"Combo ID": "ID Combo",
	"Please add combos": "Por favor, añade Combos",
	"Value of an aria-label attribute for the container, which describes the container content.": "Valor de un atributo aria-label para el contenedor, que describe el contenido del contenedor.",
	"HTML ROLE attribute to apply to the component.": "Atributo HTML ROLE a aplicar al componente.",
	"Value of an aria-label attribute for the button. Useful if the visual button text is not very descriptive.": "Valor de un atributo aria-label para el botón. Útil si el texto visual del botón no es muy descriptivo.",
	"Link to a content page, external URL or page anchor.": "Enlace a una página de contenido, enlace externo o ancla de página.",
	"If checked the link will be opened in a new browser tab.": "Si está marcado, el enlace se abrirá en una nueva pestaña del navegador.",
	"Icon identifier for displaying an icon in the button.": "Identificador de icono para mostrar un icono en el botón.",
	"HTML ID attribute to apply to the component.": "Atributo HTML ID para aplicar al componente.",
	"Use the featured image defined in the properties of the linked page, or in the properties of the current page when no link is defined.": "Utiliza la imagen destacada definida en las propiedades de la página enlazada, o en las propiedades de la página actual cuando no se ha definido ningún enlace.",
	"Use the description defined on the referenced asset, or the alternative text defined in the page properties.": "Utilice la descripción definida en el activo referenciado, o el texto alternativo definido en las propiedades de la página.",
	"If the image is mostly decorative and doesn't convey additional meaning to a visitor, then it might be acceptable to not provide an alternative text, which will make the image ignored by assistive technology like screen readers.": "Si la imagen es principalmente decorativa y no transmite ningún significado adicional a un visitante, puede ser aceptable no proporcionar un texto alternativo, lo que hará que la imagen sea ignorada por la tecnología de asistencia, como los lectores de pantalla.",
	"The speed (in milliseconds) before automatically transitioning to the next slide.": "La velocidad (en milisegundos) antes de pasar automáticamente a la siguiente diapositiva.",
	"The Animate Delay (in milliseconds) before automatically transitioning to the next slide.": "El retraso de la animación (en milisegundos) antes de pasar automáticamente a la siguiente diapositiva.",
	"If no call to action is specified, then the title, description and image will be inherited from the current page. This component shows up to 2 call to action buttons: the first one as a black button, and the second one as a white button.": "Si no se especifica ninguna llamada a la acción, el título, la descripción y la imagen se heredarán de la página actual. Este componente muestra hasta 2 botones de llamada a la acción: el primero como botón negro y el segundo como botón blanco.",
	"Controls animation behaviour. With 'carousel' everything slides to the side, while 'gallery' uses fade animations and changes all slides at once.": "Controla el comportamiento de la animación. Con 'carrusel' todo se desliza hacia un lado, mientras que 'galería' utiliza animaciones de fundido y cambia todas las diapositivas a la vez",
	"Side Highlights": "Destacados Lateral",
	"Enter the title": "Introduzca el título",
	"BasePath": "Ruta Base",
	"Enter the basePath": "Introducza la ruta",
	"Tag": "Etiqueta",
	"Sort by": "Buscar por",
	"Order by": "Ordenado por",
	"Navigation Text": "Texto de navegación",
	"Title": "Título",
	"Supply": "Suministro",
	"Supplies": "Suministros",
	"Other documents of interest": "Otros documentos de interés",
	"Conditions": "Condiciones",
	"Ambit": "Ámbito",
	"Scale": "Escala",
	"Update": "Actualización",
	"Access to the service": "Acceso al servicio",
	"Availability": "Disponibilidad",
	"Format": "Formato",
	"Other links of interest": "Otros enlaces de interés",
	"SIG Download": "Descargas SIG",
	"Section Title": "Título de Sección",
	"Videos": "Videos",
	"Audios": "Audios",
	"Download": "Descargar",
	"Heading Element": "Elemento de encabezado",
	"Benefit Page": "Página de Ayudas",
	"Empty Page": "Página Vacía",
	"Events Page": "Página de Eventos",
	"Generic Page": "Página Genérica",
	"Home Page": "Página de la Home",
	"News Page": "Página de Noticias",
	"One Column Page": "Página de Una Columna",
	"Wetlands Page": "Página de Humedales",
	"ZEC Page": "Página ZEC",
	"Footprint Forest Projects Page": "Página de Huella Proyectos Forestales",
	"Featured Newness Page": "Página de Novedades Destacadas",
	"Public Participation Page": "Página de Participación Pública",
	"Legislation Page": "Página de Legislación",
	"Web Variation": "Variación Web",
	"Press Release Form": "Datos de Notícia",
	"Author": "Autor",
	"Edit": "Edita",
	"Highlight Block Banner": "Banner Bloque Destacado",
	"Links": "Enlaces",
	"Add": "Añadir",
	"Allows to link the teaser to multiple destinations. The page linked in the first call to action is used when inheriting the teaser title, description or image.": "Permite que el componente enlace a varios destinos. La página enlazada en el primer botón de llamada a la acción será utilizada por defecto si el título, la descripción o la imagen se heredan de la página.",
	"Text": "Texto",
	"Get title from linked page": "Obtener el enlace de la página enlazada",
	"When checked, populate the title with the linked page's title.": "Cuando se marca, se rellena el título con el título de la página enlazada en la sección de \"Enlaces\".",
	"A pretitle that will be displayed above the Teaser's title.": "Un pretítulo que se mostrará por encima del título.",
	"A title to display as the headline for the teaser.": "Un título que se mostrará como mensaje principal",
	"Description": "Descripción",
	"A description to display as the subheadline for the teaser.": "Una descripción a mostrar por debajo del título.",
	"Get description from linked page": "Obtener la descripción de la página enlazada.",
	"When checked, populate the description with the linked page's description.": "Cuando se marca, se rellena con la descripción de la página enlazada en la sección \"Enlaces\".",
	"Asset": "Recurso",
	"Clear": "Limpiar",
	"Pick": "Eligir",
	"Drop an asset here or browse for a file to upload.": "Suelta un recurso o navega para encontrar uno en tu computadora",
	"Help": "Ayuda",
	"Toggle Fullscreen": "Pantalla completa",
	"Cancel": "Cancelar",
	"Done": "Hecho",
	"Contest": "Concurso",
	"Position": "Puesto",
	"Tr Group": "Grupo Tr",
	"Announcement": "Convocatoria",
	"Group": "Grupo",
	"Publication Date": "Fecha de Publicación",
	"End Offer Date": "Fecha Fin de Oferta",
	"Tr Level": "Nivel Tr",
	"Staff": "Personal",
	"Selection": "Selección",
	"Access": "Acceso",
	"Tr Location": "Localización Tr",
	"Position Number": "Número de Puesto",
	"Levels": "Niveles",
	"Groups": "Grupos",
	"Deadline Request": "Plazo de Presentación de Solicitudes",
	"New Request": "Nuevo Plazo",
	"Exams Date": "Fecha de Exámenes",
	"Scope": "Ámbito",
	"Dates": "Fechas",
	"Published Date": "Publicado",
	"Start of application period": "Inicio periodo de solicitud",
	"Application period start date": "Fecha de inicio del periodo de solicitud",
	"Application period end date": "Fecha de finalización del periodo de solicitud",
	"Social Networks Item": "Elemento de Redes Sociales",
	"Social Networks List": "Lista de Redes Sociales",
	"Good Practices": "Buenas Prácticas",
	"Experience Title": "Título de la Experiencia",
	"Location": "Localización",
	"Promoter": "Promotor",
	"Waste Stream": "Flujo de Residuos",
	"Theme": "Temática",
	"Beginning": "Inicio",
	"End": "Fin",
	"Contact Data": "Datos de Contacto",
	"Funding organism": "Organismo que financia",
	"Convening organism": "Organismo que convoca",
	"Amount of the grant": "Cuantía de la ayuda",
	"Component / PRTR Investment": "Componente / Inversión del PRTR",
	"Announcement included in the PERTE": "Convocatoria incluida en el PERTE",
	"Completion date yet to be determined": "Fecha de finalización aún por concretar",
	"Published date yet to be determined": "Fecha de inicio aún por concretar",
	"By selecting this option, the date in the 'Application period start date' will be replaced by 'Coming Soon'": "Al elegir ésta opción, se cambia la fecha del campo 'Fecha de inicio del periodo de solicitud' por 'Próximamente'",
	"More Information": "Más información",
	"More Info": "Más información",
	"More Info Text": "Texto de Más información",
	"More Information Link": "Enlace de Más información",
	"Observations": "Observaciones",
	"National Park": "Parque Nacional",
	"knowledge Area": "Área de Conocimiento",
	"Program Title": "Título del Programa",
	"Principal Investigator": "Investigador Principal",
	"OAPN Program": "Programa OAPN",
	"Study": "Estudio",
	"Intervention": "Actuación",
	"Process": "Gestión",
	"Directory": "Directorio",
	"Sections": "Secciones",
	"Please add sections": "Por favor, añada secciones",
	"Subsections": "Subsecciones",
	"Please add subsections": "Por favor, añada subsecciones",
	"Subsection's manager": "Responsable de sección",
	"Name": "Nombre",
	"Address": "Dirección",
	"Telephone": "Teléfono",
	"Email": "Correo electrónico",
	"Link": "Enlace",
	"Open in a new browser tab": "Abrir en nueva ventana",
	"Link's text": "Texto del enlace",
	"Associated centers": "Centros asociados",
	"Please add associated centers": "Por favor, añada centros asociados",
	"Schedule": "Horario",
	"Notes": "Notas",
	"Error Banner": "Banner de Error",
	"URL Title": "Título del enlace",
	"When?": "¿Cuándo?",
	"Start Date": "Fecha Inicio",
	"End Date": "Fecha Fin",
	"Hour": "Hora",
	"Where?": "¿Dónde?",
	"Area": "Área",
	"Bases": "Bases",
	"Contact": "Contáctenos",
	"Organization ": "Organiza",
	"Agenda Form": "Datos Agenda",
	"Public Participation": "Participación Pública",
	" until the day ": " hasta el ",
	"Hello, today is": "Hola, hoy es",
	"Resource Form": "Datos Recurso",
	"News Date": "Fecha de Noticias",
	"Recording Date": "Fecha de Grabación",
	"Type": "Tipo",
	"Office": "Oficina",
	"Subtitles": "Subtítulos",
	"Pre Title": "Pre Titulo",
	"Note": "Nota",
	"Release": "Comunicado",
	"Months": "Meses",
	"Years": "Años",
	"Default Text": "Texto por defecto",
	"Full Agenda Text": "Texto del 'Ver Toda la Agenda'",
	"Full Agenda Link": "Enlace del 'Ver Toda la Agenda'",
	"Full Agenda Target": "Target del 'Ver Toda la Agenda'",
	"RSS Text": "Texto del RSS",
	"RSS Link": "Enlace del RSS",
	"RSS Target": "Target del RSS",
	"Base Path": "Ruta Base",
	"Place": "Lugar",
	"Modal Toggle": "Conmutar ventana modal",
	"Modal Dismiss": "Descartar ventana modal",
	"White": "Blanco",
	"Black": "Negro",
	"Disable shadowing": "Desactivar sombreado",
	"For redirecting pages: show original page instead of target.": "Para páginas redireccionadas: Mostrar el título de la página original en vez del de la redirección.",
	"Related News": "Noticias Relacionadas",
	"Error Code": "Código de error",
	"Query Character": "Carácter de la petición",
	"Range Standard": "Rango de la Norma",
	"Submission Allegations": "Presentación de alegaciones",
	"News Search": "Buscador de Noticias",
	"Show Bar Search": "Mostrar barra de búsqueda",
	"Search Button Label": "Texto del botón de búsqueda",
	"Show Calendar Filter": "Mostrar el filtro de calendario",
	"Calendar Filter Button Label": "Texto del botón del filtro de calendario",
	"Show Pagination": "Mostrar paginación",
	"Pagination Label": "Texto de la paginación",
	"Results Per Page": "Resultados por página",
	"Opened": "Abierta",
	"Coming Soon": "Próximamente",
	"Shape": "Forma",
	"Territorial scope": "Ámbito Territorial",
	"Management hierarchy": "Jerarquía de la gestión",
	"Emtpy results": "No hay resultados para la fecha seleccionada",
	"Navigation": "Navegación",
	"January": "Enero",
	"February": "Febrero",
	"March": "Marzo",
	"April": "Abril",
	"May": "Mayo",
	"June": "Junio",
	"July": "Julio",
	"August": "Agosto",
	"September": "Septiembre",
	"October": "Octubre",
	"November": "Noviembre",
	"December": "Diciembre",
	"Community": "Comunidad",
	"Autonomous Community": "Comunidad Autónoma",
	"Province": "Provincia",
	"Island": "Isla",
	"Base Port": "Puerto Base",
	"Registration": "Matrícula",
	"Boat Name": "Nombre Embarcación",
	"Boat": "Embarcación",
	"Boat Page": "Página de Embarcación",
	"Image": "Imagen",
	"Code": "Codigo",
	"BOE Links": "Enlaces BOE",
	"Map Link": "Enlace Mapa",
	"File Link": "Enlace Ficha",
	"Previous": "Anterior",
	"Next": "Siguiente",
	"Content Page": "Página de Contenido",
	"Featured Newness": "Novedades Destacadas",
	"Newness": "Novedad",
	"newness": "novedad",
	"Featured": "Destacado",
	"featured": "destacado",
	"Competent Admin": "Administración Competente",
	"Management Plan": "Plan de Gestión",
	"Link Target 1": "Destino del Enlace 1",
	"Link Target 2": "Destino del Enlace 2",
	"Link Target 3": "Destino del Enlace 3",
	"Localization": "Localización",
	"Developer": "Desarrollador",
	"Expected Absorption": "Absorción Prevista",
	"Available Absorption": "Absorción Disponible",
	"Employed Absorption": "Abosroción Empleada",
	"Footprint Forest Projects": "Huella Proyectos Forestales",
	"Wetlands": "Humedales",
	"See Link": "Ver enlace",
	"Project Data": "Datos de Proyecto",
	"Map": "Mapa",
	"File": "Ficha",
	"{0} matches found.": "Se han encontrado {0} coincidencias.",
	"more than": "Se han encontrado más de",
	"results found": "coincidencias",
	"Show News": "Mostrar noticias",
	"Show Calendar": "Mostrar calendario",
	"{0} photo": "{0} foto",
	"{0} photos": "{0} fotos",
	" From ": " Desde ",
	" To ": " Hasta ",
	"You can upload an image to load only on mobile (maximum screen width: 767px).": "Puede cargar una imagen para que sólo se cargue en móviles (ancho máximo de pantalla: 767px).",
	"Language": "Idioma",
	"Sitemap Root": "Raíz del Mapa Web",
	"Deep level": "Nivel de profundidad",
	"Sitemap": "Mapa Web",
	"To choose if the pagination should be hide.": "Para elegir si la paginación debe ocultarse.",
	"Hide Pagination": "Ocultar paginación",
	"Choose to hide search items.": "Elija ocultar elementos de búsqueda.",
	"Hide search items": "Ocultar elementos de búsqueda",
	"Choose to show all search items, otherwise it will show only the current date events": "Elija mostrar todos los elementos de búsqueda; de lo contrario, solo se mostrarán los eventos de la fecha actual",
	"Show all search items": "Mostrar todos los elementos de búsqueda",
	"Choose to show the year date in the format YYYY": "Elija mostrar la fecha del año en el formato AAAA",
	"Show the year date": "Mostrar la fecha del año",
	"Ordering": "Ordenación",
	"ASC": "Ascendente",
	"DESC": "Descendente",
	"Calendar Search": "Buscador de Eventos",
	"Multimedia Search": "Buscador de Multimedia",
	"Investigator": "Investigador",
	"URL Text": "Texto del enlace",
	"Scope ": "Ámbito",
	"Right ": "Derecho",
	"Legislation": "Legislación",
	"Subject ": "Materia",
	"Scope Publication": "Ámbito de publicación",
	"To go ": "Ir a",
	"Department": "Departamento",
	"Origin": "Origen",
	"Pixel": "Píxel",
	"Height Units": "Unidades de altura",
	"Width Units": "Unidades de anchura",
	"Free Texts": "Textos libres",
	"Free Text List": "Lista de texto libre",
	"Free Text Id": "Id de texto libre",
	"Other Texts": "Otros textos",
	"Participation type": "Tipo de participación",
	"Problems Solutions Text": "Problemas que se pretenden solucionar con la nueva norma",
	"Need Approval Text": "Necesidad y oportunidad de su aprobación",
	"Norm Objectives Text": "Objetivos de la norma",
	"Possible Solutions Text": "Posibles soluciones alternativas, regulatorias y no regulatorias",
	"Norm Background Text": "Antecedentes de la norma",
	"Problems to be solved with the new standard": "Problemas que se pretenden solucionar con la nueva norma",
	"Need and opportunity for approval": "Necesidad y oportunidad de su aprobación",
	"Objectives of the norm": "Objetivos de la norma",
	"Possible alternative solutions, regulatory and non-regulatory": "Posibles soluciones alternativas, regulatorias y no regulatorias",
	"Background of the norm": "Antecedentes de la norma",
	"Brand Label": "Etiqueta de la marca",
	"Model Label": "Etiqueta de el modelo",
	"Year of Registration Label": "Etiqueta de el año de matriculación",
	"Gasoline Selection": "Selección de Gasolina",
	"Ministra para la Transición Ecológica y el Reto Demográfico": "Ministra para la Transición Ecológica y el Reto Demográfico",
	"Secretaria de Estado de la Energía": "Secretaria de Estado de la Energía",
	"Secretario de Estado de Medio Ambiente": "Secretario de Estado de Medio Ambiente",
	"Secretario General para el Reto Demográfico": "Secretario General para el Reto Demográfico",
	"Role": "Cargo",
	"Select a role": "Seleccione un cargo",
	"Otros": "Otros",
	"If selected, will order results by role. Within each role, results will still be ordered by date.": "Si se selecciona, ordenará los resultados por cargo. Dentro de cada cargo, los resultados seguirán estando ordenados por fecha.",
	"Order by role": "Ordenar por cargo",
	"PAEAS Form": "Datos PAEAS",
	"PAEAS Axis": "Eje PAEAS",
	"PAEAS Goal": "Objetivo PAEAS",
	"PAEAS Action": "Acción PAEAS",
	"Promoting Entity": "Entidad Promotora",
	"Degree of Compliance": "Grado de cumplimiento",
	"Indicators": "Indicadores",
	"Budget": "Presupuesto",
	"PAEAS Page": "Página de PAEAS",
	"Recursive Tags": "Etiquetas Recursivas",
	"Cache Control": "Control de caché",
	"Max Age": "Edad máxima",
	"PAEAS Search": "Buscador de PAEAS",
	"PRTR Project Form": "Datos Proyecto PRTR",
	"PRTR Project": "Proyecto PRTR",
	"PRTR Projects": "Proyectos PRTR",
	"PRTR Project Page": "Página de Proyecto PRTR",
	"Investment Lines": "Líneas de Inversión",
	"Consulta pública previa": "Aurretiazko kontsultak",
	"Audiencia e información pública": "Entzunaldia eta jendaurreko informazioa",
	"Proyectos no normativos": "Proiektuak ez arautuak",
	"Propuestas legislativas europeas": "Europako lege-proposamenak",
	"Disposición de otras autoridades": "Beste autoritate",
	"Anteproyecto de Ley": "Legearen aurreproiektua",
	"Orden Ministerial": "Ministro Agindua",
	"Real Decreto de Consejo de Ministros": "Ministroen kontseiluak Errege Dekretua",
	"Orden Comisión Delegada": "Batzorde Delegatuak agindu",
	"Real Decreto Legislativo": "Legegintzako Errege Dekretua",
	"Real Decreto Ley": "Errege Dekretu Legea",
	"Tratados Internacionales": "Nazioarteko Itunak",
	"Reglamento Comunitario": "Erkidegoko Erregelamendua",
	"Normativas": "Araudia",
	"No Normativas": "Araudiak ez",
	"Query": "Kontsulta",
	"Range of the Standard": "Estandarraren barrutia",
	"Character of the query": "Kontsulta-karakterea",
	"Type of participation": "Parte hartze mota",
	"Remission deadline": "Lekualdatze epea",
	"Submission of allegations": "Esleipena aurkezteko",
	"Annexes": "Eranskinak",
	"Anexos": "Eranskinak",
	"Summary": "Resumen",
	"miteco.label.environment": "Ingurumena",
	"miteco.label.energy": "Energia",
	"miteco.label.brand": "Marka",
	"miteco.label.model": "Eredua",
	"miteco.label.registrationYear": "Izena emateko urtea",
	"miteco.select.gasoline.brand": "- Aukeratu marka bat -",
	"miteco.select.gasoline.model": "- Aukeratu eredu bat -",
	"miteco.select.gasoline.registrationYear": "- Aukeratu urte bat -",
	"miteco.label.consult": "Kontsulta",
	"Fototeca Search": "Bilatu Photo Library",
	"Fototeca Warning Form": "Bilaketak ez du azentu markarik izan behar",
	"Photo": "Argazkia",
	"Video": "Bideoa",
	"Sound": "Sonido",
	"Scientific Name": "Izen zientifikoa",
	"Other Species": "Beste espezie batzuk",
	"Common Name": "Izen arrunta",
	"Family": "Familia",
	"Municipality": "Udala",
	"Autonomy": "Autonomia",
	"Projects": "Proiektuak",
	"Toponyms": "Toponimoak",
	"Provenances": "Jatorriak",
	"Photo data": "Argazkiaren datuak",
	"Video data": "Bideoaren datuak",
	"Audio data": "Audio datuak",
	"Search options": "Bilaketa aukerak",
	"No search criteria": "Ez da aurkitu bilaketa-irizpideak betetzen dituen elementurik.",
	"miteco.select.status.opened": "Abierta",
	"miteco.select.status.closed": "Cerrada",
	"miteco.select.status.coming_soon": "Próximamente",
	"Searcher": "Buscador",
	"Action Text": "Ekintza testua",
	"Show the file size of the asset" : "Erakus ezazu fitxategiaren tamaina",
	"Show the file format of the asset" : "Erakus ezazu fitxategiaren formatua",
	"Show the file name of the asset" : "Erakus ezazu fitxategiaren izena",
	"When checked, the file size will be shown" : "Markatuta dagoenean, fitxategiaren tamaina erakutsiko da",
	"When checked, the file format will be shown" : "Markatuta dagoenean, fitxategiaren formatua erakutsiko da",
	"When checked, the file name will be shown" : "Markatuta dagoenean, fitxategiaren izena erakutsiko da",
	"Get title from DAM asset" : "Lortu izenburua DAM fitxategitik",
	"Get description from DAM asset" : "Lortu deskribapena DAM fitxategitik",
	"Form type": "Tipo de formulario",
	"Hide image checkbox": "Ocultar casilla de verificación de imagen",
	"Hide audio checkbox": "Ocultar casilla de verificación de sonido",
	"Hide video checkbox": "Ocultar casilla de verificación de video",
	"Only video mimetypes are allowed in this field! Example: *.mp4, *.wmv, *.flv...": "¡Este campo sólo se permiten mimetypes de video! Ejemplo: *.mp4, *.wmv, *.flv...",
	"Only audio mimetypes are allowed in this field! Example: *.mp3...": "¡Este campo sólo se permiten mimetypes de sonido! Ejemplo: *.mp3...",
	"miteco.energy.form.label.brand": "Marca del vehículo",
	"miteco.energy.form.label.button": "Ver todos los modelos",
	"miteco.energy.form.label.model": "Modelo del vehículo",
	"miteco.energy.form.label.type": "Tipo de motorización",
	"miteco.energy.form.label.loading": "Cargando datos de la tabla",
	"Brand Query": "Consulta Marca",
	"Aceptar cookies": "Onartu cookieak",
	"Configuración cookies": "Cookieen konfigurazioa",
	"Guardar configuracion": "Gorde konfigurazioa",
	"Volver": "Itzuli",
	"Cerrar": "Itxi"
}
