{
	"Consulta pública previa": "Consultation publique préalable",
	"Audiencia e información pública": "Audition publique et information",
	"Proyectos no normativos": "Projets non réglementaires",
	"Propuestas legislativas europeas": "Propositions législatives européennes",
	"Disposición de otras autoridades": "Mise à disposition d'autres autorités",
	"Anteproyecto de Ley": "Avant-projet de loi",
	"Orden Ministerial": "Arrêté ministériel",
	"Real Decreto de Consejo de Ministros": "Arrêté royal du Conseil des ministres",
	"Orden Comisión Delegada": "Ordonnance de la Commission déléguée",
	"Real Decreto Legislativo": "Décret législatif royal",
	"Real Decreto Ley": "Décret royal",
	"Tratados Internacionales": "Traités internationaux",
	"Reglamento Comunitario": "Règlement communautaire",
	"Normativas": "Règlements",
	"No Normativas": "Pas de règlement",
	"Query": "Consultation",
	"Range of the Standard": "Gamme de la norme",
	"Character of the query": "Nature de la consultation",
	"Type of participation": "Type de participation",
	"Remission deadline": "Date limite de remise",
	"Submission of allegations": "Présentation des allégations",
	"Annexes": "Annexes",
	"Anexos": "Annexes",
	"Summary": "Résumé",
	"miteco.label.environment": "l'Environnement",
	"miteco.label.energy": "Énergie",
	"miteco.label.brand": "Marque",
	"miteco.label.model": "Modèle",
	"miteco.label.registrationYear": "Année d'immatriculation",
	"miteco.select.gasoline.brand": "- Choisissez une marque -",
	"miteco.select.gasoline.model": "- Choisi un modèle -",
	"miteco.select.gasoline.registrationYear": "- Choisissez une année -",
	"miteco.label.consult": "Consultation",
	"Fototeca Search": "Rechercher dans la photothèque",
	"Fototeca Warning Form": "La recherche ne doit pas contenir de marques d'accent",
	"Photo": "Argazkia",
	"Video": "Bidéoa",
	"Sound": "Sonido",
	"Scientific Name": "Nom scientifique",
	"Other Species": "Autres espèces",
	"Common Name": "Nom commun",
	"Family": "Famille",
	"Municipality": "Municipalité",
	"Autonomy": "Autonomie",
	"Projects": "Projets",
	"Toponyms": "Toponymes",
	"Provenances": "Provenances",
	"Photo data": "Données photo",
	"Video data": "Données vidéo",
	"Audio data": "Données audio",
	"Search options": "Options de recherche",
	"No search criteria": "Aucun élément correspondant aux critères de recherche n'a été trouvé.",
	"miteco.select.status.opened": "Ouvrir",
	"miteco.select.status.closed": "Fermé",
	"miteco.select.status.coming_soon": "Bientôt disponible",
	"Searcher": "Rechercher",
	"Action Text": "Texte d'action",
	"Show the file size of the asset" : "Afficher la taille du fichier",
	"Show the file format of the asset" : "Afficher le format du fichier",
	"Show the file name of the asset" : "Afficher le nom du fichier",
	"When checked, the file size will be shown" : "Lorsqu'elle est cochée, la taille du fichier sera affichée",
	"When checked, the file format will be shown" : "Lorsqu'elle est cochée, le format du fichier sera affiché",
	"When checked, the file name will be shown" : "Lorsqu'elle est cochée, le nom du fichier sera affiché",
	"Get title from DAM asset" : "Obtenir le titre de l'élément DAM",
	"Get description from DAM asset" : "Obtenir la description de l'élément DAM",
	"miteco.energy.form.label.brand": "Vehicle brand",
	"miteco.energy.form.label.button": "See all models",
	"miteco.energy.form.label.model": "Vehicle model",
	"miteco.energy.form.label.type": "Type of engine",
	"miteco.energy.form.label.loading": "Loading table data",
	"Aceptar cookies": "Accepter les cookies",
	"Configuración cookies": "Paramétrage des cookies",
	"Guardar configuracion": "Enregistrer la configuration",
	"Volver": "Retour",
	"Cerrar": "Fermer"
}
