{
	"Anchors List": "Lista de Âncoras",
	"Banner Image": "Imagem de Banner",
	"Carousel Container": "Contentor do Carrossel",
	"Carousel Item": "Item do Carrossel",
	"Content Fragment List": "Lista de Fragmentos de Conteúdo",
	"Footer Container": "Contentor do Rodapé",
	"Footer Links": "Links do Rodapé",
	"Footer Social Networks": "Redes Sociais do Rodapé",
	"Header Container": "Contentor do Cabeçalho",
	"Header Menu": "Menu do Cabeçalho",
	"Header Logos": "Logos do Cabeçalho",
	"Image Mapping": "Mapeamento de Imagem",
	"PDF Viewer": "Visualizador de PDF",
	"Paragraphs List": "Lista de Parágrafos",
	"Paragraphs Item": "Parágrafo",
	"Search Bar": "Barra de Pesquisa",
	"Teasers List": "Lista de Destaques",
	"Common - Structure": "Comum - Estrutura",
	"Common - Content": "Comum - Conteúdo",
	"Common - Content Child": "Comum - Conteúdo Secundário",
	"MITECO - Structure": "MITECO - Estrutura",
	"MITECO - Content": "MITECO - Conteúdo",
	"MITECO - Content Child": "MITECO - Conteúdo Secundário",
	"PRTR - Structure": "PRTR - Estrutura",
	"PRTR - Content": "PRTR - Conteúdo",
	"PRTR - Content Child": "PRTR - Conteúdo Secundário",
	"Intranet - Structure": "Intranet - Estrutura",
	"Intranet - Content": "Intranet - Conteúdo",
	"Intranet - Content Child": "Intranet - Conteúdo Secundário",
	"RIOCC - Structure": "RIOCC - Estrutura",
	"RIOCC - Content": "RIOCC - Conteúdo",
	"RIOCC - Content Child": "RIOCC - Conteúdo Secundário",
	"RRHH - Structure": "RRHH - Estrutura",
	"RRHH - Content": "RRHH - Conteúdo",
	"RRHH - Content Child": "RRHH - Conteúdo Secundário",
	"ALBUFEIRA - Structure": "ALBUFEIRA - Estrutura",
	"ALBUFEIRA - Content": "ALBUFEIRA - Conteúdo",
	"ALBUFEIRA - Content Child": "ALBUFEIRA - Conteúdo Secundário",
	"Single item expansion": "Expansão de Único Item",
	"Expanded Items": "Itens Expandidos",
	"List Type": "Tipo de Lista",
	"Numbered List": "Lista Numerada",
	"Unnumbered List": "Lista Não Numerada",
	"Open in new tab": "Abrir em nova aba",
	"Icon Alt Text": "Texto Alternativo do Ícone",
	"Links List": "Lista de Links",
	"Call-to-actions": "Chamadas à Ação",
	"Alternative text for accessibility": "Texto Alternativo para Acessibilidade",
	"Inherit featured image from page": "Herdar Imagem Destacada da Página",
	"Inherit from description of asset": "Herdar da Descrição do Recurso",
	"Inherit alternative text from page": "Herdar Texto Alternativo da Página",
	"Don’t provide an alternative text": "Não fornecer um texto alternativo",
	"Pretitle": "Pré-Título",
	"The teaser title, description and image can be inherited from the linked page, or from the page linked in the first call to action. If neither a link nor a call to action is specified, then the title, description and image will be inherited from the current page.": "O título, descrição e imagem do teaser podem ser herdados da página vinculada, ou da página vinculada na primeira chamada à ação. Se nenhum link ou chamada à ação for especificado, o título, descrição e imagem serão herdados da página atual.",
	"New Tab/Window": "Nova Aba/Janela",
	"Same Tab/Window": "Mesma Aba/Janela",
	"Link Target": "Destino do Link",
	"Auto Play": "Reprodução Automática",
	"Core Form Container": "Contentor do Formulário",
	"Enable Mute": "Ativar Mudo",
	"Enable AutoPlay": "Ativar Reprodução Automática",
	"Enable Loop": "Ativar Repetição",
	"Enable Inline Playback (iOS)": "Ativar Reprodução Inline (iOS)",
	"Unrestricted Related Videos": "Vídeos Relacionados sem Restrições",
	"Clean": "Limpar",
	"Year": "Ano",
	"Status": "Estado",
	"Benefit status": "Estado benefício",
	"Announcement description": "Detalhe da Convocatoria",
	"miteco.select.status.opened": "Aberto",
	"miteco.select.status.closed": "Fechado",
	"miteco.select.status.coming_soon": "Em Breve",
	"Choose": "Escolher",
	"Target Area": "Área de Destino",
	"Performance Area": "Área de Desempenho",
	"Beneficiary": "Beneficiário",
	"PERTE Announcement": "Anúncio PERTE",
	"Search Text": "Texto de Pesquisa",
	"Start of application period": "Inicio período de solicitação",
	"Publication date": "Data de Publicação",
	"Back to top": "Voltar ao Topo",
	"Home Link": "Link para a Página Inicial",
	"Benefit": "Benefício",
	"Benefit Search": "Pesquisa de Benefício",
	"Generic Search": "Pesquisa Genérica",
	"Highlight Carousel": "Carrossel de Destaques",
	"Highlight Carousel Item": "Item do Carrossel de Destaques",
	"Highlights List": "Lista de Destaques",
	"Highlights Item": "Destaques",
	"Main Carousel": "Carrossel Principal",
	"Transition Speed (milliseconds)": "Velocidade de Transição (milissegundos)",
	"Nav As Thumbnails": "Navegar como Miniaturas",
	"Transition Animate Delay (milliseconds)": "Atraso na Animação da Transição (milissegundos)",
	"Main Carousel Item": "Item do Carrossel Principal",
	"News Carousel": "Carrossel de Notícias",
	"News Carousel Container": "Contentor do Carrossel de Notícias",
	"News Carousel Item": "Item do Carrossel de Notícias",
	"Search Bar v2": "Barra de pesquisa v2",
	"Modal Container": "Contentor Modal",
	"xLarge": "Muito Grande",
	"Modal Size": "Tamanho do Modal",
	"Scrollable": "Rolável",
	"Centered": "Centrado",
	"Buttons List": "Lista de Botões",
	"Carousel Mode": "Modo Carrossel",
	"Gallery": "Galeria",
	"Paragraph List": "Lista de Parágrafos",
	"Display": "Visualização",
	"Gray Border": "Borda Cinzenta",
	"Frame Border": "Borda do Quadro",
	"Search Label": "Etiqueta de Pesquisa",
	"Search Page *": "Página de Pesquisa *",
	"Layout": "Layout",
	"Frame border style. Valid value example: '1px solid red', or 'none'": "Estilo da borda do quadro. Exemplo de valor válido: '1px sólido vermelho' ou 'nenhum'",
	"Logo's alt text": "Texto alternativo do logotipo",
	"The alternative text for the logo image.": "O texto alternativo para a imagem do logotipo.",
	"Link Title": "Título do Link",
	"Please enter the banner title.": "Por favor, insira o título do banner.",
	"Please enter text": "Por favor, insira o texto.",
	"Clear Form Option": "Opção Limpar Formulário",
	"Please add links": "Por favor, adicione links.",
	"Transition delay (milliseconds)": "Atraso na transição (milissegundos)",
	"Description Image field.": "Campo de Descrição da Imagem.",
	"Button Link": "Link do Botão",
	"Document": "Documento",
	"Boxed": "Em Caixa",
	"Search button (Not compatible with other styles)": "Botão de Pesquisa (Não compatível com outros estilos)",
	"Search button": "Botão de pesquisa",
	"The text to display on the button.": "O texto a ser exibido no botão.",
	"Please enter the social media label.": "Por favor, insira o rótulo das redes sociais.",
	"Please provide social media URL.": "Por favor, forneça o URL das redes sociais.",
	"Please select this to open the link in new tab": "Por favor, selecione isso para abrir o link em uma nova guia.",
	"Base Tag": "Tag Base",
	"Results Type": "Tipo de Resultados",
	"Clear Form option": "Opção de Limpar Formulário",
	"Combos List": "Lista de Combos",
	"Parent Tag": "Tag Pai",
	"Dependent Combos": "Combos Dependentes",
	"Dependent Combo": "Combo Dependente",
	"Name of the field that is dependent on this one. Remember that it only works with tags with a cascade structure.": "Nome do campo que depende deste. Lembre-se que só funciona com etiquetas com uma estrutura em cascata",
	"Display Field": "Campo de Exibição",
	"Combo ID": "ID do Combo",
	"Please add combos": "Por favor, adicione combos",
	"Value of an aria-label attribute for the container, which describes the container content.": "Valor de um atributo aria-label para o contêiner, que descreve o conteúdo do contêiner.",
	"HTML ROLE attribute to apply to the component.": "Atributo HTML ROLE a ser aplicado ao componente.",
	"Value of an aria-label attribute for the button. Useful if the visual button text is not very descriptive.": "Valor de um atributo aria-label para o botão. Útil se o texto visual do botão não for muito descritivo.",
	"Link to a content page, external URL or page anchor.": "Link para uma página de conteúdo, URL externo ou âncora da página.",
	"If checked the link will be opened in a new browser tab.": "Se marcado, o link será aberto em uma nova aba do navegador.",
	"Icon identifier for displaying an icon in the button.": "Identificador de ícone para exibir um ícone no botão.",
	"HTML ID attribute to apply to the component.": "Atributo HTML ID a ser aplicado ao componente.",
	"Use the featured image defined in the properties of the linked page, or in the properties of the current page when no link is defined.": "Use a imagem em destaque definida nas propriedades da página vinculada ou nas propriedades da página atual quando nenhum link estiver definido.",
	"Use the description defined on the referenced asset, or the alternative text defined in the page properties.": "Use a descrição definida no ativo referenciado ou o texto alternativo definido nas propriedades da página.",
	"If the image is mostly decorative and doesn't convey additional meaning to a visitor, then it might be acceptable to not provide an alternative text, which will make the image ignored by assistive technology like screen readers.": "Se a imagem for principalmente decorativa e não transmitir um significado adicional ao visitante, pode ser aceitável não fornecer um texto alternativo, o que fará com que a imagem seja ignorada por tecnologias assistivas como leitores de tela.",
	"The speed (in milliseconds) before automatically transitioning to the next slide.": "A velocidade (em milissegundos) antes de fazer a transição automática para o próximo slide.",
	"The Animate Delay (in milliseconds) before automatically transitioning to the next slide.": "Atraso da Animação (em milissegundos) antes de fazer a transição automática para o próximo slide.",
	"If no call to action is specified, then the title, description and image will be inherited from the current page. This component shows up to 2 call to action buttons: the first one as a black button, and the second one as a white button.": "Se nenhuma chamada à ação for especificada, o título, a descrição e a imagem serão herdados da página atual. Este componente exibe até 2 botões de chamada à ação: o primeiro como um botão preto e o segundo como um botão branco.",
	"Controls animation behaviour. With 'carousel' everything slides to the side, while 'gallery' uses fade animations and changes all slides at once.": "Controla o comportamento da animação. Com 'carrossel', tudo desliza para o lado, enquanto 'galeria' usa animações de desvanecimento e muda todos os slides de uma vez.",
	"Side Highlights": "Destaques Laterais",
	"Enter the title": "Insira o título",
	"BasePath": "CaminhoBase",
	"Enter the basePath": "Insira o caminhoBase",
	"Tag": "Etiqueta",
	"Sort by": "Ordenar por",
	"Order by": "Ordenar por",
	"Navigation Text": "Texto de Navegação",
	"Title": "Título",
	"Supply": "Fornecimento",
	"Supplies": "Fornecimentos",
	"Other documents of interest": "Outros documentos de interesse",
	"Conditions": "Condições",
	"Ambit": "Âmbito",
	"Scale": "Escala",
	"Update": "Atualizar",
	"Access to the service": "Acesso ao serviço",
	"Availability": "Disponibilidade",
	"Format": "Formato",
	"Other links of interest": "Outros links de interesse",
	"SIG Download": "Download do SIG",
	"Section Title": "Título da Seção",
	"Videos": "Vídeos",
	"Audios": "Áudios",
	"Download": "Download",
	"Heading Element": "Elemento de Cabeçalho",
	"Benefit Page": "Página de Benefícios",
	"Empty Page": "Página Vazia",
	"Events Page": "Página de Eventos",
	"Generic Page": "Página Genérica",
	"Home Page": "Página Inicial",
	"News Page": "Página de Notícias",
	"One Column Page": "Página de Uma Coluna",
	"Wetlands Page": "Página de Zonas Húmidas",
	"ZEC Page": "Página ZEC",
	"Footprint Forest Projects Page": "Página de Projetos de Floresta de Pegada",
	"Featured Newness Page": "Página de Novidades em Destaque",
	"Public Participation Page": "Página de Participação Pública",
	"Legislation Page": "Página de Legislação",
	"Web Variation": "Variação Web",
	"Press Release Form": "Formulário de Comunicado de Imprensa",
	"Author": "Autor",
	"Edit": "Editar",
	"Highlight Block Banner": "Banner de Bloco em Destaque",
	"Links": "Links",
	"Add": "Adicionar",
	"Allows to link the teaser to multiple destinations. The page linked in the first call to action is used when inheriting the teaser title, description or image.": "Permite vincular o teaser a vários destinos. A página vinculada na primeira chamada à ação é usada ao herdar o título, descrição ou imagem do teaser.",
	"Text": "Texto",
	"Get title from linked page": "Obter título da página vinculada",
	"When checked, populate the title with the linked page's title.": "Quando marcado, preenche o título com o título da página vinculada.",
	"A pretitle that will be displayed above the Teaser's title.": "Um subtítulo que será exibido acima do título do teaser.",
	"A title to display as the headline for the teaser.": "Um título para exibir como manchete do teaser.",
	"Description": "Descrição",
	"A description to display as the subheadline for the teaser.": "Uma descrição para exibir como subtítulo do teaser.",
	"Get description from linked page": "Obter descrição da página vinculada",
	"When checked, populate the description with the linked page's description.": "Quando marcado, preenche a descrição com a descrição da página vinculada.",
	"Asset": "Ativo",
	"Clear": "Limpar",
	"Pick": "Escolher",
	"Drop an asset here or browse for a file to upload.": "Solte um ativo aqui ou navegue em seu computador para fazer upload de um arquivo.",
	"Help": "Ajuda",
	"Toggle Fullscreen": "Alternar Tela Cheia",
	"Cancel": "Cancelar",
	"Done": "Concluído",
	"Contest": "Concurso",
	"Position": "Posição",
	"Tr Group": "Grupo Tr",
	"Announcement": "Anúncio",
	"Group": "Grupo",
	"Publication Date": "Data de Publicação",
	"End Offer Date": "Data de Fim da Oferta",
	"Tr Level": "Nível Tr",
	"Staff": "Equipe",
	"Selection": "Seleção",
	"Access": "Acesso",
	"Tr Location": "Localização Tr",
	"Position Number": "Número da Posição",
	"Levels": "Níveis",
	"Groups": "Grupos",
	"Deadline Request": "Prazo de Solicitação",
	"New Request": "Nova Solicitação",
	"Exams Date": "Data de Exames",
	"Scope": "Âmbito",
	"Dates": "Datas",
	"Published Date": "Data de Publicação",
	"Social Networks Item": "Item de Redes Sociais",
	"Social Networks List": "Lista de Redes Sociais",
	"Good Practices": "Boas Práticas",
	"Experience Title": "Título da Experiência",
	"Location": "Localização",
	"Promoter": "Promotor",
	"Waste Stream": "Fluxo de Resíduos",
	"Theme": "Tema",
	"Beginning": "Início",
	"End": "Fim",
	"Contact Data": "Dados de Contato",
	"Funding organism": "Organismo financiador",
	"Convening organism": "Organismo convocante",
	"Amount of the grant": "Valor da bolsa",
	"Application period end date": "Prazo de inscrição",
	"Component / PRTR Investment": "Componente / Investimento do PRTR",
	"Announcement included in the PERTE": "Anúncio incluído no PERTE",
	"Completion date yet to be determined": "Data de finalização ainda por determinar",
	"Published date yet to be determined": "Data de início ainda por determinar",
	"By selecting this option, the date in the 'Application period start date' will be replaced by 'Coming Soon'": "Ao seleccionar esta opção, a data do campo 'Inicio período de solicitação' se substituirá por 'Em breve'",
	"More Information": "Mais informações",
	"More Info": "Mais informações",
	"More Info Text": "Texto de Mais informações",
	"More Information Link": "Link de Mais informações",
	"Observations": "Observações",
	"National Park": "Parque Nacional",
	"knowledge Area": "Área de Conhecimento",
	"Program Title": "Título do Programa",
	"Principal Investigator": "Investigador Principal",
	"OAPN Program": "Programa OAPN",
	"Study": "Estudo",
	"Intervention": "Intervenção",
	"Process": "Processo",
	"Directory": "Diretório",
	"Sections": "Seções",
	"Please add sections": "Por favor, adicione seções",
	"Subsections": "Subseções",
	"Please add subsections": "Por favor, adicione subseções",
	"Subsection's manager": "Gerente de Subseção",
	"Name": "Nome",
	"Address": "Endereço",
	"Telephone": "Telefone",
	"Email": "Email",
	"Link": "Link",
	"Open in a new browser tab": "Abrir em uma nova guia do navegador",
	"Link's text": "Texto do link",
	"Associated centers": "Centros associados",
	"Please add associated centers": "Por favor, adicione centros associados",
	"Schedule": "Horário",
	"Notes": "Notas",
	"Error Banner": "Banner de Erro",
	"URL Title": "Título da URL",
	"When?": "Quando?",
	"Start Date": "Data de Início",
	"End Date": "Data de Término",
	"Hour": "Hora",
	"Where?": "Onde?",
	"Area": "Área",
	"Bases": "Bases",
	"Contact": "Contato",
	"Organization ": "Organização",
	"Agenda Form": "Formulário de Agenda",
	"Public Participation": "Participação Pública",
	"Query": "Consulta",
	"Range of the Standard": "Intervalo do Padrão",
	"Character of the query": "Caráter da consulta",
	"Type of participation": "Tipo de participação",
	"Remission deadline": "Prazo de remissão",
	"Deadline for submitting documents from ": "Prazo para apresentação de documentos a partir do dia",
	"Comments on the deadline for submitting applications": "Observações sobre o prazo de apresentação de candidaturas",
	"Submission of allegations": "Apresentação de alegações",
	" until ": " até o dia ",
	"Annexes": "Anexos",
	"Summary": "Resumo",
	"Hello, today is": "Olá, hoje é",
	"Resource Form": "Formulário de Recursos",
	"News Date": "Data das Notícias",
	"Recording Date": "Data de Gravação",
	"Type": "Tipo",
	"Office": "Escritório",
	"Subtitles": "Legendas",
	"Pre Title": "Pré-Título",
	"Note": "Nota",
	"Release": "Comunicado",
	"Months": "Meses",
	"Years": "Anos",
	"Default Text": "Texto Padrão",
	"Full Agenda Text": "Texto da Agenda Completa",
	"Full Agenda Link": "Link da Agenda Completa",
	"Full Agenda Target": "Destino da Agenda Completa",
	"RSS Text": "Texto do RSS",
	"RSS Link": "Link do RSS",
	"RSS Target": "Destino do RSS",
	"Base Path": "Caminho Base",
	"Place": "Local",
	"Modal Toggle": "Alternar Modal",
	"Modal Dismiss": "Dispensar Modal",
	"White": "Branco",
	"Black": "Preto",
	"Disable shadowing": "Desativar sombreamento",
	"For redirecting pages: show original page instead of target.": "Para páginas redirecionadas: mostrar a página original em vez do destino.",
	"Related News": "Notícias Relacionadas",
	"Error Code": "Código de Erro",
	"Query Character": "Caráter da Consulta",
	"Range Standard": "Intervalo Padrão",
	"Submission Allegations": "Apresentação de Alegações",
	"News Search": "Busca de Notícias",
	"Show Bar Search": "Mostrar Barra de Busca",
	"Search Button Label": "Rótulo do Botão de Busca",
	"Show Calendar Filter": "Mostrar Filtro de Calendário",
	"Calendar Filter Button Label": "Rótulo do Botão de Filtro de Calendário",
	"Show Pagination": "Mostrar Paginação",
	"Pagination Label": "Rótulo de Paginação",
	"Results Per Page": "Resultados por Página",
	"Opened": "Aberto",
	"Coming Soon": "Em Breve",
	"Shape": "Formato",
	"Territorial scope": "Âmbito Territorial",
	"Management hierarchy": "Hierarquia de Gestão",
	"Empty results": "Resultados Vazios",
	"Navigation": "Navegação",
	"January": "Janeiro",
	"February": "Fevereiro",
	"March": "Março",
	"April": "Abril",
	"May": "Maio",
	"June": "Junho",
	"July": "Julho",
	"August": "Agosto",
	"September": "Setembro",
	"October": "Outubro",
	"November": "Novembro",
	"December": "Dezembro",
	"Community": "Comunidade",
	"Province": "Província",
	"Image": "Imagem",
	"Code": "Código",
	"BOE Links": "Links do BOE",
	"Map Link": "Link do Mapa",
	"File Link": "Link do Arquivo",
	"Previous": "Anterior",
	"Next": "Próximo",
	"Content Page": "Página de Conteúdo",
	"Featured Newness": "Novidades em Destaque",
	"Newness": "Novidade",
	"newness": "novidade",
	"Featured": "Em Destaque",
	"featured": "em destaque",
	"Competent Admin": "Administração Competente",
	"Management Plan": "Plano de Gestão",
	"Link Target 1": "Destino do Link 1",
	"Link Target 2": "Destino do Link 2",
	"Link Target 3": "Destino do Link 3",
	"Localization": "Localização",
	"Developer": "Desenvolvedor",
	"Expected Absorption": "Absorção Esperada",
	"Available Absorption": "Absorção Disponível",
	"Employed Absorption": "Absorção Empregada",
	"Footprint Forest Projects": "Projetos de Pegada na Floresta",
	"Wetlands": "Zonas Húmidas",
	"See Link": "Ver Link",
	"Project Data": "Dados do Projeto",
	"Map": "Mapa",
	"File": "Arquivo",
	"{0} matches found.": "{0} correspondências encontradas.",
	"Show News": "Mostrar Notícias",
	"Show Calendar": "Mostrar Calendário",
	"{0} photo": "{0} foto",
	"{0} photos": "{0} fotos",
	" From ": " De ",
	" To ": " Até ",
	"Language": "Idioma",
	"Sitemap Root": "Raiz do Mapa do Site",
	"Deep level": "Nível Profundo",
	"Sitemap": "Mapa do Site",
	"To choose if the pagination should be hide.": "Escolher se a paginação deve ser ocultada.",
	"Hide Pagination": "Ocultar Paginação",
	"Choose to hide search items.": "Escolher ocultar itens de busca.",
	"Hide search items": "Ocultar itens de busca",
	"Choose to show all search items, otherwise it will show only the current date events": "Escolher mostrar todos os itens de busca, caso contrário, mostrará apenas os eventos da data atual",
	"Show all search items": "Mostrar todos os itens de busca",
	"Choose to show the year date in the format YYYY": "Escolher mostrar a data do ano no formato AAAA",
	"Show Year in Date": "Mostrar Ano na Data",
	"Ordering": "Ordenação",
	"ASC": "Ascendente",
	"DESC": "Descendente",
	"Calendar Search": "Buscador de Eventos",
	"Multimedia Search": "Buscador de Multimédia",
	"Investigator": "Investigador",
	"URL Text": "Texto do link",
	"Scope ": "Âmbito",
	"Right ": "Direito",
	"Legislation": "Legislação",
	"Subject ": "Matéria",
	"Scope Publication": "Âmbito de publicação",
	"To go ": "Ir a",
	"Department": "Departamento",
	"Origin": "Origem",
	"Pixel": "Pixel",
	"Height Units": "Unidades de altura",
	"Width Units": "Unidades de largura",
	"Free Texts": "Textos livres",
	"Free Text List": "Lista de texto livre",
	"Free Text Id": "Id do texto livre",
	"Other Texts": "Otros textos",
	"Participation type": "Tipo de participação",
	"Problems Solutions Text": "Texto de Problemas soluções",
	"Need Approval Text": "Texto de Necessidade aprovação",
	"Norm Objectives Text": "Texto de Objetivos norma",
	"Possible Solutions Text": "Texto de Possíveis soluções",
	"Norm Background Text": "Texto de Antecedentes norma",
	"Problems to be solved with the new standard": "Problemas a se solucionar com a nova norma",
	"Need and opportunity for approval": "Necessidade e oportunidade para aprovação",
	"Objectives of the norm": "Objetivos da norma",
	"Possible alternative solutions, regulatory and non-regulatory": "Possíveis alternativas soluções, regulatórias e no regulatórias",
	"Background of the norm": "Antecedentes da norma",
	"miteco.label.environment": "Meio Ambiente",
	"miteco.label.energy": "Energia",
	"miteco.label.brand": "Marca",
	"miteco.label.model": "Modelo",
	"miteco.label.registrationYear": "Ano de registro",
	"miteco.select.gasoline.brand": "- Escolha uma marca -",
	"miteco.select.gasoline.model": "- Escolha um modelo -",
	"miteco.select.gasoline.registrationYear": "- Escolha um ano -",
	"miteco.label.consult": "Consulta",
	"Fototeca Search": "Busca na Fototeca",
	"Fototeca Warning Form": "A pesquisa não deve conter acentos",
	"Photo": "Foto",
	"Video": "Vídeo",
	"Sound": "Som",
	"Scientific Name": "Nome científico",
	"Other Species": "Outras espécies",
	"Common Name": "Nome comum",
	"Family": "Família",
	"Municipality": "Município",
	"Autonomy": "Autonomía",
	"Projects": "Projetos",
	"Toponyms": "Toponimos",
	"Provenances": "Procedências",
	"Photo data": "Dados da foto",
	"Video data": "Dados do vídeo",
	"Audio data": "Dados do áudio",
	"Search options": "Opções de busca",
	"No search criteria": "Não foram encontrados itens que correspondam aos critérios de pesquisa.",
	"Searcher": "Buscador",
	"Form type": "Tipo de formulário",
	"Hide image checkbox": "Ocultar caixa de seleção de foto",
	"Hide audio checkbox": "Ocultar caixa de seleção de áudio",
	"Hide video checkbox": "Ocultar caixa de seleção de vídeo",
	"Only video mimetypes are allowed in this field! Example: *.mp4, *.wmv, *.flv...": "Somente mimetypes de vídeo são permitidos nesse campo. Exemplos: *.mp4, *.wmv, *.flv...",
	"Only audio mimetypes are allowed in this field! Example: *.mp3...": "Somente mimetypes de audio são permitidos nesse campo. Exemplos: *.mp3...",
	"Action Text": "Texto de ação",
	"Show the file size of the asset" : "Mostrar o tamanho do arquivo",
	"Show the file format of the asset" : "Mostrar o formato do arquivo",
	"Show the file name of the asset" : "Mostrar o nome do arquivo",
	"When checked, the file size will be shown" : "Quando marcado, o tamanho do arquivo será mostrado",
	"When checked, the file format will be shown" : "Quando marcado, o formato do arquivo será mostrado",
	"When checked, the file name will be shown" : "Quando marcado, o nome do arquivo será mostrado",
	"Get title from DAM asset" : "Obter o título do arquivo do DAM",
	"Get description from DAM asset" : "Obter a descrição do arquivo do DAM",
	"miteco.energy.form.label.brand": "Marca do veículo",
	"miteco.energy.form.label.button": "Ver todos os modelos",
	"miteco.energy.form.label.model": "Modelo do veículo",
	"miteco.energy.form.label.type": "Tipo de motor",
	"miteco.energy.form.label.loading": "Carregando os dados da tabela",
	"Brand Query": "Consulta Marca",
	"Aceptar cookies": "Aceitar cookies",
	"Configuración cookies": "Configuração de cookies",
	"Guardar configuracion": "Guardar configuração",
	"Volver": "Retornar",
	"Cerrar": "Fechar"
}
