<template data-sly-template.simple="${ @ model}">
    <sly data-sly-test="${wcmmode.edit}" data-sly-use.allowed="com.day.cq.wcm.foundation.AllowedComponentList"></sly>
    <section data-sly-use.templates="core/wcm/components/commons/v1/templates.html"
         id="${model.container.id}"
         class="${wcmmode.disabled ? 'highlighted-carousel__wrapper mb-2': ''}"
         aria-label="${model.container.accessibilityLabel}"
         role="${model.container.roleAttribute}"
         style="${model.container.backgroundStyle @ context='styleString'}"
         data-autoplay="${model.autoplay? 'true': null}"
         data-delay="${model.delay}">
         <div class="${wcmmode.disabled ? 'highlighted-carousel__slider': ''}">
        <sly data-sly-test.isAllowedApplicable="${allowed.isApplicable}"
             data-sly-use.allowedTemplate="allowedcomponents.html"
             data-sly-call="${allowedTemplate.allowedcomponents @ title=allowed.title, components=allowed.components}"></sly>
        <sly data-sly-test="${!isAllowedApplicable}"
             data-sly-repeat="${model.container.items}" data-sly-resource="${item.path @ decoration=true}"></sly>
        <sly data-sly-test="${!isAllowedApplicable && !wcmmode.disabled}"
             data-sly-resource="${resource.path @ resourceType='core/wcm/components/container/v1/container/new', appendPath='/*', decorationTagName='div', cssClassName='new section'}" />
          </div>
    </section>
</template>
