<sly data-sly-use.model="es.miterd.common.core.models.v1.SIGDownloadModel"
	data-sly-use.template="core/wcm/components/commons/v1/templates.html">
    <sly data-sly-call="${template.placeholder @ isEmpty=!model.title}"></sly>
    <sly data-sly-test="${model.title}">
        <div class="sig_download">
            <div data-sly-test="${model.sectionTitle}" class="sig_download__itemgroup">
                <div class="sig_download__title">
                    <p>${'Section Title' @ i18n}</p>
                </div>
                <div class="sig_download__value">
                    <p>${model.sectionTitle}</p>
                </div>
            </div>
            <div class="sig_download__itemgroup">
                <div class="sig_download__title">
                    <p>${'Title' @ i18n}</p>
                </div>
                <div class="sig_download__value">
                    <p>${model.title}</p>
                </div>
            </div>
            <div data-sly-test="${model.itemsDocs}" class="sig_download__itemgroup">
                <div class="sig_download__title">
                    <p>${'Supply' @ i18n}</p>
                </div>
                <div class="sig_download__value">
                    <ul data-sly-repeat="${model.itemsDocs}">
                        <li><a data-sly-use.linkResolve="${'es.miterd.common.core.utils.use.LinkResolve' @ href=item.url}" href="${linkResolve.href}" class="icon-link">${item.text}</a></li>
                    </ul>
                </div>
            </div>
            <div data-sly-test="${model.itemsOtherDocs}" class="sig_download__itemgroup">
                <div class="sig_download__title">
                    <p>${'Other documents of interest' @ i18n}</p>
                </div>
                <div class="sig_download__value">
                    <ul data-sly-list="${model.itemsOtherDocs}">
                        <li><a data-sly-use.linkResolve="${'es.miterd.common.core.utils.use.LinkResolve' @ href=item.url}" href="${linkResolve.href}" class="icon-link">${item.text}</a></li>
                    </ul>
                </div>
            </div>
            <div data-sly-test="${model.conditions}" class="sig_download__itemgroup">
                <div class="sig_download__title">
                    <p>${'Conditions' @ i18n}</p>
                </div>
                <div class="sig_download__value">
                    <p>${model.conditions}</p>
                </div>
            </div>
            <div class="sig_download__itemgroup">
                <div class="sig_download__title">
                    <p>${'Ambit' @ i18n}</p>
                </div>
                <div class="sig_download__value">
                    <p>${model.scope}</p>
                </div>
            </div>
            <div class="sig_download__itemgroup">
                <div class="sig_download__title">
                    <p>${'Scale' @ i18n}</p>
                </div>
                <div class="sig_download__value">
                    <p>${model.scale}</p>
                </div>
            </div>
            <div class="sig_download__itemgroup">
                <div class="sig_download__title">
                    <p>${'Update' @ i18n}</p>
                </div>
                <div class="sig_download__value">
                    <p>${'dd/MM/yyyy' @ format=model.date}</p>
                </div>
            </div>
            <div data-sly-test="${model.accessInfo}" class="sig_download__itemgroup">
                <div class="sig_download__title">
                    <p class="sig_download__titlegroup">${'Access to the service' @ i18n}</p>
                </div>
                <div class="sig_download__sublist">
                    <div>${model.accessInfo @context='html'}</div>
                </div>
            </div>
            <div data-sly-test="${model.availability}" class="sig_download__itemgroup">
                <div class="sig_download__title">
                    <p>${'Availability' @ i18n}</p>
                </div>
                <div class="sig_download__value">
                    <p>${model.availability}</p>
                </div>
            </div>
            <div class="sig_download__itemgroup">
                <div class="sig_download__title">
                    <p>${'Format' @ i18n}</p>
                </div>
                <div class="sig_download__value">
                    <p>${model.format}</p>
                </div>
            </div>
            <div data-sly-test="${model.application}" class="sig_download__itemgroup">
                <div class="sig_download__title">
                    <p>${'Other links of interest' @ i18n}</p>
                </div>
                <div class="sig_download__value">
                    <p>${model.application @context='html'}</p>
                </div>
            </div>
        </div>
    </sly>
</sly>