<sly data-sly-use.model="es.miterd.common.core.models.v1.InterventionModel"
	data-sly-use.template="core/wcm/components/commons/v1/templates.html">
	<sly data-sly-call="${template.placeholder @ isEmpty=!model.tag}"></sly>
    <sly data-sly-test="${model.tag}">
        <div class="selector__wrapper">
            <div class="row align-items-end">
                <div class="selector__group">
                    <div class="selector__title">
                        <p><strong>${"Process" @ i18n}:</strong></p>
                    </div>
                    <div class="selector__value">
                        <p>${model.tag.title}</p>
                    </div>
                </div>
            </div>
        </div>
    </sly>
</sly>