<sly data-sly-use.model="es.miterd.common.core.models.v1.BrandQueryModel">
	<section class="consulta-marca row" id="consulta-marca">
		<div class="col-md-12 col-lg-12 ">
			<div class="formulario">
				<div class="title">
					<h2>${model.title ? model.title : 'Consulta €/100Km por modelo y marca de vehículo'}</h2>
				</div>
				<ul>
					<li class="marcas">
						<div class="form-control col-md-8">
							<label for="marcas">${'miteco.energy.form.label.brand' @ i18n}</label>
							<select id="marcas">
								<option value="Marca del vehículo">${'miteco.energy.form.label.brand' @ i18n}</option>
							</select>
						</div>
						<div class="button button--red button--small mb-1">
							<button type="button" class="cmp-button" onclick="return false;" id="btnMarcas" style="display: none;">
								<span class="cmp-button__text">${'miteco.energy.form.label.button' @ i18n}</span>
							</button>
						</div>
					</li>
					<li class="modelos" style="display: none;">
						<div class="form-control col-md-8">
							<label for="modelos">${'miteco.energy.form.label.model' @ i18n}</label>
							<select id="modelos"></select>
						</div>
					</li>
					<li class="vehiculo" style="display: none;">
						<div class="form-control col-md-8">
							<label for="vehiculo">${'miteco.energy.form.label.type' @ i18n}</label>
							<select id="vehiculo"></select>
						</div>
					</li>
				</ul>
				<div class="loading" style="display: none;">${'miteco.energy.form.label.loading' @ i18n}</div>
				<div class="resultados-consulta" style="display: none;"></div>
			</div>
		</div>
	</section>
</sly>
