<sly data-sly-use.model="es.miterd.common.core.models.v1.NavigationModel" data-sly-use.template="core/wcm/components/commons/v1/templates.html">
	<sly data-sly-call="${template.placeholder @ isEmpty=!model.items}"></sly>
    <div class="menu-bar">
        <div class="menu-bar__wrapper">
            <button class="btn btn--red" id="btnNavigation">
				<i class="fas fa-chevron-right me-8"></i>Navegación
			</button>
            <div class="accordion d-none d-md-block" id="menuBar">
                <div class="accordion-item ${showLevel1 || currentPage.path == item.path ? 'is-opened' : ''}" data-sly-repeat="${model.items}">
                    <sly data-sly-test.showLevel1="${currentPage.path == item.path || currentPage.parent.path == item.path || currentPage.parent.parent.path == item.path ? 'true' : 'false'}" />
                    <div class="accordion-header" id="heading${itemList.index}" data-sly-test="${item.children && !item.hideInNav}">
                        <div class="accordion-button">
                            <a data-sly-use.linkResolve="${'es.miterd.common.core.utils.use.LinkResolve' @ href=item.path}"
								href="${linkResolve.href}" class="accordion-header__link">
								${item.title}
							</a>
                            <button data-sly-test="${item.children}"
								class="accordion-button__icon ${showLevel1 ? '' : 'collapsed'}"
								type="button" data-bs-toggle="collapse" data-bs-target="#menu-item-${item.name}"
								aria-expanded="${showLevel1 ? 'true' : 'false'}"
								aria-controls="menu-item-${item.name}" aria-labelledby="heading${itemList.index}">
                            </button>
                        </div>
                    </div>
                    <div data-sly-test="${!item.children && !item.hideInNav}" class="accordion-header">
                        <a data-sly-use.linkResolve2="${'es.miterd.common.core.utils.use.LinkResolve' @ href=item.path}"
							href="${linkResolve2.href}"
							class="accordion-link ${currentPage.path == item.path ? 'selected' : ''}">
							${item.title}
						</a>
                    </div>
                    <div id="menu-item-${item.name}" class="accordion-collapse collapse ${showLevel1 ? 'show' : ''}"
                        data-bs-parent="#menuBar" data-sly-test="${item.children}">
                        <div class="accordion-body">
                            <ul class="accordion-body__list">
                                <li data-sly-repeat="${item.children}" class="accordion-body__list-item">
                                    <a data-sly-test="${!item.children && !item.hideInNav}"
										data-sly-use.linkResolve3="${'es.miterd.common.core.utils.use.LinkResolve' @ href=item.path}"
										href="${linkResolve3.href}"
										class="${currentPage.path == item.path ? 'selected' : ''}">
                                        ${item.title}
                                    </a>
                                    <div class="accordion-item" data-sly-test="${item.children}">
                                        <div class="accordion-header" id="internalHeading${itemList.index}">
                                            <div class="accordion-button collapsed">
                                                <sly data-sly-test.showLevel2="${currentPage.path == item.path || currentPage.parent.path == item.path ? 'true' : 'false'}" />
                                                <a data-sly-use.linkResolve4="${'es.miterd.common.core.utils.use.LinkResolve' @ href=item.path}"
													href="${linkResolve4.href}"
													class="accordion-header__link ${currentPage.path == item.path ? 'selected' : ''}">
													${item.title}
												</a>
                                                <button class="accordion-button__icon ${showLevel2 ? '' : 'collapsed'}" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#menu-sub-item-${item.name}"
                                                    aria-expanded="${showLevel2 ? 'true' : 'false'}" aria-controls="menu-sub-item-${item.name}" aria-labelledby="internalHeading${itemList.index}">
                                                </button>
                                            </div>
                                        </div>
                                        <div id="menu-sub-item-${item.name}" class="accordion-collapse collapse ${showLevel2 ? 'show' : ''}" aria-labelledby="internalHeading${itemList.index}" data-bs-parent="#internalHeading${itemList.index}">
                                            <div class="accordion-body">
                                                <ul class="accordion-body__list">
                                                    <li class="accordion-body__list-item" data-sly-repeat="${item.children}">
                                                        <a data-sly-test="${!item.hideInNav}"
															data-sly-use.linkResolve5="${'es.miterd.common.core.utils.use.LinkResolve' @ href=item.path}"
															href="${linkResolve5.href}" class="${currentPage.path == item.path ? 'selected' : ''}">
                                                            ${item.title}
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</sly>
