<sly data-sly-use.model="es.miterd.common.core.models.v1.MultimediaSearchModel">
	<section class="news-search">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<form name="gsearch" id="news-search" onsubmit="return submitNewsSearchForm(this);"
						action="${request.pathInfo}" method="get">
						<div class="row">
							<div class="form-control col-8 col-md-8 col-lg-10">
								<label for="fulltext" class="sr-only">${'Search' @ i18n}</label>
								<sly data-sly-test="${model.description}">${model.description @ context='html'}</sly>
								<input id="fulltext" data-sly-test="${model.showTextSearch}" type="text" name="fulltext"
									placeholder="${model.textSearchLabel ? model.textSearchLabel : 'Search Text' @i18n}"
									value="" title="${'Search' @ i18n}"/>
							</div>
							<input type="hidden" name="offset" id="offset-id-search" value="0" />
							<input type="hidden" name="newsDate" id="newsDate-id-search" value="" />
							<input type="hidden" name="resultsPerPage" id="resultsPerPage-id-search" value="" />
							<div class="form-control col-4 col-md-4 col-lg-2 d-flex justify-content-end align-items-end${model.showTextSearch ? '' : ' d-none'}">
								<button type="submit" id="btnNewsSearch" class="form-control__button" title="${'Search' @ i18n}">
									${model.searchButtonLabel ? model.searchButtonLabel : 'Search' @i18n}
								</button>
							</div>
						</div>
						<div class="d-none">
							<select id="select-month" aria-label="${'Months' @ i18n}">
								<option value=0>${'January' @i18n}</option>
								<option value=1>${'February' @i18n}</option>
								<option value=2>${'March' @i18n}</option>
								<option value=3>${'April' @i18n}</option>
								<option value=4>${'May' @i18n}</option>
								<option value=5>${'June' @i18n}</option>
								<option value=6>${'July' @i18n}</option>
								<option value=7>${'August' @i18n}</option>
								<option value=8>${'September' @i18n}</option>
								<option value=9>${'October' @i18n}</option>
								<option value=10>${'November' @i18n}</option>
								<option value=11>${'December' @i18n}</option>
							</select>
							<select id="select-year" aria-label="${'Years' @ i18n}"></select>
						</div>
					</form>
				</div>
			</div>
			<sly data-sly-set.searchResults="${model.results}" />
			<sly data-sly-set.totalMatches="${'0'}" />
			<sly data-sly-test="${searchResults.value.size > 0}">
				<sly data-sly-set.totalMatches="${searchResults.key['totalMatches']}" />
				<sly data-sly-set.totalMatchesStrong="<strong>${totalMatches}</strong>" />
			</sly>
			<sly data-sly-test="${searchResults.value.size == 0}">
				<sly data-sly-set.totalMatchesStrong="<strong>0</strong>" />
			</sly>
			<p data-sly-test="${model.showTextSearch && searchResults.key['totalMatches'] <= 100}" class="generic-search__results">
				${"{0} matches found." @ i18n, format=[totalMatchesStrong], context='html'}
			</p>
			<p data-sly-test="${model.showTextSearch && searchResults.key['totalMatches'] > 100}" class="generic-search__results">
				${"more than" @ i18n}<strong> 100 </strong>${"results found" @ i18n}
			</p>
			<div class="row flex-column-reverse flex-lg-row">
				<div data-sly-test="${searchResults.value && searchResults.value.size > 0}"
					class="col-md-12 mt-1${model.showCalendarFilter ? ' col-lg-8' : ''}">
					<ul class="search-results" data-sly-list.result="${searchResults.value}">
						<li>
							<a data-sly-use.linkResolve="${'es.miterd.common.core.utils.use.LinkResolve' @ href=result.currentPage.path}"
								href="${linkResolve.href}">
								<div class="search-results__image"
									data-sly-test.imageTest="${model.newsImageModelList && model.newsImageModelList.size > 0
										&& model.newsImageModelList[resultList.index]
										&& model.newsImageModelList[resultList.index].assetPath}">
									<img src=${model.newsImageModelList[resultList.index].assetPath} class="img-fluid"
										title="${model.newsImageModelList[resultList.index].assetTitle}"
										alt="${model.newsImageModelList[resultList.index].assetAlt || true}">
								</div>
								<div class="search-results__content">
									<div class="search-results__text">
										${result.title}
									</div>
									<div class="search-results__info search-results__info--row">
										<div>${'dd/MM/yyyy' @ format=result.newsDate}</div>
										<sly data-sly-set.numberOfPhotos="${imageTest ? model.newsImageModelList[resultList.index].assetsCount : 0}" />
										<div data-sly-test="${numberOfPhotos > 0}">
											<sly data-sly-test.justOnePhoto="${numberOfPhotos == 1}">
												${"{0} photo" @ i18n, format=[numberOfPhotos]}
											</sly>
											<sly data-sly-test="${!justOnePhoto}">
												${"{0} photos" @ i18n, format=[numberOfPhotos]}
											</sly>
										</div>
										<div data-sly-test="${model.newsVideoModelList[resultList.index]
											&& model.newsVideoModelList[resultList.index].assetsCount > 0}">
											<sly data-sly-test.justOneVideo="${model.newsVideoModelList[resultList.index].assetsCount == 1}">
												${"{0} video" @ i18n, format=[model.newsVideoModelList[resultList.index].assetsCount]}
											</sly>
											<sly data-sly-test="${!justOneVideo}">
												${"{0} videos" @ i18n, format=[model.newsVideoModelList[resultList.index].assetsCount]}
											</sly>
										</div>
										<div data-sly-test="${model.newsAudioModelList[resultList.index]
											&& model.newsAudioModelList[resultList.index].assetsCount > 0}">
											<sly data-sly-test.justOneAudio="${model.newsAudioModelList[resultList.index].assetsCount == 1}">
												${"{0} audio" @ i18n, format=[model.newsAudioModelList[resultList.index].assetsCount]}
											</sly>
											<sly data-sly-test="${!justOneAudio}">
												${"{0} audios" @ i18n, format=[model.newsAudioModelList[resultList.index].assetsCount]}
											</sly>
										</div>
									</div>
								</div>
							</a>
						</li>
					</ul>
					<sly data-sly-test="${model.showPagination}">
						<nav aria-label="Page navigation" data-sly-test="${searchResults.key['maxPage'] > 0}">
							<ul class="pagination">
								<li class="page-item page-navigation" data-sly-test="${searchResults.key['prevPageIndex'] >= 0}">
									<a class="page-link" href="javascript:void(0);" title="${'Previous' @ i18n}"
										onclick="submitNewsSearchForm(this)" data-page="${searchResults.key['prevPageIndex']}"  role="button">
										<span class="sr-only">${'Previous' @ i18n}</span>
										<span class="ficon-chevron-left"></span>
									</a>
								</li>
								<li class="page-item" data-sly-test="${searchResults.key['prevPageIndex'] > 0}">
									<span class="page-link">...</span>
								</li>
								<sly data-sly-list="${model.paginationList}">
									<li class="page-item">
										<a class="page-link${searchResults.key['startIndex'] == item ? ' selected' : '' }"
											href="javascript:void(0);" onclick="submitNewsSearchForm(this)" data-page="${item}"
											title="${model.paginationList[item]}" role="button">
											${model.paginationList[item]}
										</a>
									</li>
								</sly>
								<li class="page-item" data-sly-test="${searchResults.key['nextPageIndex'] < searchResults.key['maxPage']}">
									<span class="page-link">...</span>
								</li>
								<li class="page-item page-navigation" data-sly-test="${searchResults.key['nextPageIndex'] <= searchResults.key['maxPage']}">
									<a class="page-link" href="javascript:void(0);" title="${'Next' @ i18n}"
										onclick="submitNewsSearchForm(this)" data-page="${searchResults.key['nextPageIndex']}"  role="button">
										<span class="sr-only">${'Next' @ i18n}</span>
										<span class="ficon-chevron-right"></span>
									</a>
								</li>
							</ul>
						</nav>
					</sly>
				</div>
				<div class="col-lg-4 position-relative mt-0 mt-lg-1"
					data-sly-test="${(model.showTextSearch && model.showPagination) || model.showCalendarFilter}">
					<div class="calendar-container" data-sly-test="${model.showCalendarFilter}">
						<div class="calendar-btn-container">
							<button id="calendar-previous">
								&#8249; <span class="sr-only">${'Previous' @ i18n}</span>
							</button>
							<h3 id="monthAndYear"></h3>
							<button id="calendar-next">
								&#8250; <span class="sr-only">${'Next' @ i18n}</span>
							</button>
						</div>
						<table class="calendar-table" id="calendar" data-lang="es">
                            <thead id="thead-month"></thead>
                            <tbody id="calendar-body"></tbody>
                        </table>
					</div>
					<div class="row mt-1 flex-md-row flex-lg-column-reverse flex-xxl-row">
						<div data-sly-test="${model.showTextSearch && model.showPagination}"
							class="form-control col-6 col-lg-12 col-xl-12 col-xxl-6 flex-column align-items-start align-items-lg-center align-items-xxl-start d-flex">
							<label>${'Show News' @ i18n}</label>
							<ul class="news-search__range">
								<li value="10"><a href="javascript:void(0);" onclick="submitResultsPerPage(this)">10</a></li>
								<li value="25"><a href="javascript:void(0);" onclick="submitResultsPerPage(this)">25</a></li>
								<li value="50"><a href="javascript:void(0);" onclick="submitResultsPerPage(this)">50</a></li>
							</ul>
						</div>
						<div data-sly-test="${model.showCalendarFilter}"
							class="form-control col-6 col-lg-12 col-xl-12 col-xxl-6 d-flex justify-content-end justify-content-md-center justify-content-xxl-end align-items-end">
							<button class="btn btn--white" data-toggle-text="Ocultar Calendario" id="toggle-calendar">${'Show Calendar' @ i18n}</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</sly>
<sly data-sly-use.clientlib="core/wcm/components/commons/v1/templates/clientlib.html">
	<sly data-sly-call="${clientlib.js @ categories='miterd.search', async=true}" />
</sly>
