<sly data-sly-use.model="es.miterd.common.core.models.v1.PAEASFormModel"
	data-sly-use.template="core/wcm/components/commons/v1/templates.html">
	<sly data-sly-call="${template.placeholder @ isEmpty=!model.title}"></sly>
	<sly data-sly-test="${model.title}">
		<div class="paeas__container">
			<span class="paeas__title">${'PAEAS Axis' @ i18n}</span>
			<div class="paeas__text paeas__text--xl" data-sly-repeat.paeasAxis="${model.paeasAxis}">
				${paeasAxis.title}
			</div>

			<span class="paeas__title">${'PAEAS Goal' @ i18n}</span>
			<div class="paeas__text" data-sly-repeat.paeasObjective="${model.paeasObjective}">
				${paeasObjective.title}
			</div>

			<span class="paeas__title">${'PAEAS Action' @ i18n}</span>
			<div class="paeas__text" data-sly-repeat.paeasAction="${model.paeasAction}">
				${paeasAction.title}
			</div>

			<span class="paeas__title">${'Promoting Entity' @ i18n}</span>
			<div class="paeas__text" data-sly-list.promotingEntity="${model.promotingEntity}">
				${promotingEntity.title}${(promotingEntityList.last || promotingEntity.title == '') ? '' : ', '}
			</div>

			<span class="paeas__title">${'Year' @ i18n}</span>
			<div class="paeas__text" data-sly-list.year="${model.year}">
				${year.title}${(yearList.last || year.title == '') ? '' : ', '}
			</div>

			<div class="row paeas__content">
				<div data-sly-test="${model.image.src}" class="col-md-4">
					<img src="${model.image.src}" class="img-fluid" alt="${model.image.alt || true}">
				</div>
				<div class="col-md-8">
					<span class="paeas__title paeas__title--xl">${model.title}</span>
					<div data-sly-test="${model.description}" class="paeas__text">${model.description @ context='html'}</div>
				</div>
			</div>

			<span data-sly-test="${model.degree}" class="paeas__title">${'Degree of Compliance' @ i18n}</span>
			<div data-sly-test="${model.degree}" class="paeas__text">${model.degree}</div>

			<span data-sly-test="${model.indicators}" class="paeas__title">${'Indicators' @ i18n}</span>
			<div data-sly-test="${model.indicators}" class="paeas__text">${model.indicators @ context='html'}</div>

			<span data-sly-test="${model.budget}" class="paeas__title">${'Budget' @ i18n}</span>
			<div data-sly-test="${model.budget}" class="paeas__text">${model.budget @ context='html'}</div>

			<span data-sly-test="${model.moreInformation}" class="paeas__title">${'More Information' @ i18n}</span>
			<div data-sly-test="${model.moreInformation}" class="paeas__text">${model.moreInformation @ context='html'}</div>
		</div>
	</sly>
</sly>
