<sly data-sly-use.model="es.miterd.common.core.models.v1.FootprintForestProjectsModel"
	data-sly-use.template="core/wcm/components/commons/v1/templates.html">
    <sly data-sly-call="${template.placeholder @ isEmpty=!model.name}"></sly>
    <section data-sly-test="${model.name}" class="default">
        <div><strong>${'Name' @ i18n}: </strong><span>${model.name}</span></div>
        <div><strong>${'Description' @ i18n}: </strong><span>${model.description}</span></div>
        <div><strong>${'Localization' @ i18n}: </strong><span>${model.localization}</span></div>
        <div><strong>${'Area' @ i18n}: </strong><span>${model.area}</span></div>
        <div><strong>${'Developer' @ i18n}: </strong><span>${model.developer}</span></div>
        <div><strong>${'Expected Absorption' @ i18n}: </strong><span>${model.expectedAbsorption}</span></div>
        <div><strong>${'Available Absorption' @ i18n}: </strong><span>${model.availableAbsorption}</span></div>
        <div><strong>${'Employed Absorption' @ i18n}: </strong><span>${model.employedAbsorption}</span></div>
        <div><strong>${'Code' @ i18n}: </strong><span>${model.code}</span></div>
        <div><strong>${'Province' @ i18n}: </strong><span>${model.province.title}</span></div>
        <div data-sly-test="${model.documentPDF}">
            <strong>${'Document' @ i18n}: </strong>
            <a data-sly-use.linkResolve="${'es.miterd.common.core.utils.use.LinkResolve' @ href=model.documentPDF}" href="${linkResolve.href}" target="_blank">${model.documentPDF}</a>
        </div>
        <div data-sly-test="${model.image.src}">
            <strong>${'Image' @ i18n}: </strong>
            <img class="default__image" src="${model.image.src}" alt="${model.image.alt || true}" title="${model.image.title}"/>
        </div>
    </section>
</sly>