<div data-sly-use.image="com.adobe.cq.wcm.core.components.models.Image"
	data-sly-use.model="es.miterd.common.core.models.v1.ImageModel"
	data-cmp-is="image"
	data-sly-use.templates="core/wcm/components/commons/v1/templates.html"
	data-sly-test="${image.src}"
	data-cmp-widths="${image.widths}"
	data-cmp-dmimage="${image.dmImage}"
	data-cmp-smartcroprendition="${image.smartCropRendition}"
	data-cmp-src="${image.srcUriTemplate ? image.srcUriTemplate : image.src}"
	data-asset-id="${image.uuid}"
	id="${image.id}"
	data-cmp-data-layer="${image.data.json}"
	data-cmp-hook-image="imageV3"
	class="cmp-image${!wcmmode.disabled ? ' cq-dd-image' : ''}"
	itemscope itemtype="http://schema.org/ImageObject">
	<div class="image__wrapper">
		<button class="image__btn-zoom" title="Zoom"></button>
		<a data-sly-use.linkResolve="${'es.miterd.common.core.utils.use.LinkResolve' @ href=model.url}"
			class="cmp-image__link"
			href="${linkResolve.href}"
			target="${model.target}"
			title="${image.title}"
			data-sly-unwrap="${!linkResolve.href}">
				<img src="${image.src}"
				srcset="${image.srcset}"
				loading="${image.lazyEnabled ? 'lazy' : ''}"
				class="cmp-image__image"
				itemprop="contentUrl"
				width="${image.width}" height="${image.height}"
				sizes="${image.sizes}"
				alt="${image.alt || true}" title="${image.displayPopupTitle && image.title}"/>
		</a>
		<span class="cmp-image__title" itemprop="caption" data-sly-test="${!image.displayPopupTitle && image.title}">${image.title}</span>
		<meta itemprop="caption" content="${image.title}" data-sly-test="${image.displayPopupTitle && image.title}">
	</div>
</div>
<sly data-sly-call="${templates.placeholder @ isEmpty = !image.src, classAppend = 'cmp-image cq-dd-image'}"></sly>
