<div class="footer">
    <div class="footer__container">
        <div class="bt-container-xl">
            <div class="row">
                <div class="col-9" data-sly-resource="${'footerLinks' @ decoration=true, resourceType='miterd/components/footer/footer-links/v1/footer-links'}"></div>
                <div class="col-3" data-sly-resource="${'footerSocialNetworks' @ decoration=true, resourceType='miterd/components/footer/footer-social-networks/v1/footer-social-networks'}"></div>
            </div>
            <div class="row">
                <picture class="footer__picture" role="banner" data-sly-resource="${'bannerImage' @ decoration=true, resourceType='miterd/components/image'}"></picture>
                <address class="footer__address-legals" aria-label="Textos Legales" data-sly-resource="${'address' @ decoration=true, resourceType='miterd/components/text'}"></address>
            </div>
        </div>
    </div>
</div>