<sly data-sly-use.model="es.miterd.common.core.models.v1.FooterLinksModel"
	data-sly-use.template="core/wcm/components/commons/v1/templates.html">
	<nav data-sly-test="${model.links}" id="nav--fotter-links"
		class="nav--footer" role="navigation" aria-label="Navegador Enlaces Legales Mapa Sitio">
		<ul data-sly-list="${model.links}">
			<li>
				<a data-sly-use.linkResolve="${'es.miterd.common.core.utils.use.LinkResolve' @ href=item.url}"
					href="${linkResolve.href}" >
					${item.title}
				</a>
			</li>
		</ul>
	</nav>
	<sly data-sly-call="${template.placeholder @ isEmpty=!model.links, classAppend='cmp-nav'}"></sly>
</sly>
