<sly data-sly-use.model="es.miterd.common.core.models.v1.SearchBarModel"
	data-sly-use.template="core/wcm/components/commons/v1/templates.html">
	<sly data-sly-call="${template.placeholder @ isEmpty=!model.searchPage}"></sly>
	<div data-sly-test="${model.searchPage}" class="search-bar-v2">
		<form data-sly-use.linkResolve="${'es.miterd.common.core.utils.use.LinkResolve' @ href=model.searchPage}"
			action="${linkResolve.href}" method="get">
			<input type="hidden" name="offset" value="0"/>
			<input type="hidden" name="search" value="true"/>
			<div class="row">
				<div class="form-control col-md-9">
					<label class="sr-only" for="fulltext">${'Search' @ i18n}</label>
					<input id="fulltext" name="fulltext" type="text" value=""
						title="${model.textSearchLabel ? model.textSearchLabel : 'Search Text' @ i18n}"
						placeholder="${model.textSearchLabel ? model.textSearchLabel : 'Search Text' @ i18n}"/>
				</div>
				<div class="form-control col-md-3">
					<button type="submit" class="form-control__button">
						${'Search' @ i18n}
					</button>
				</div>
			</div>
		</form>
	</div>
</sly>
