<div data-sly-use.embed="com.adobe.cq.wcm.core.components.models.Embed"
	data-sly-use.commonsTemplates="core/wcm/components/commons/v1/templates.html"
	data-sly-test.hasContent="${(embed.result && embed.result.processor) || embed.html || embed.embeddableResourceType}"
	data-cmp-data-layer="${embed.data.json}"
	id="${embed.id}"
	class="cmp-embed">
	<sly data-sly-test="${embed.result && embed.result.processor}"
		data-sly-use.processorTemplate="processors/${embed.result.processor}.html"
		data-sly-call="${processorTemplate.render @ options=embed.result.options}"></sly>
	<sly data-sly-test="${embed.html}"
		data-sly-use.youTubeNoCookies="${'es.miterd.common.core.utils.use.YouTubeNoCookies' @ src=embed.html}">
		${youTubeNoCookies.src @context = 'html'}
	</sly>
	<sly data-sly-set.embeddablePath="${embed.embeddableResourceType && embed.embeddableResourceType == 'core/wcm/components/embed/v1/embed/embeddable/youtube' ? 'miterd/components/embed/embeddable/youtube' : embed.embeddableResourceType}"></sly>
	<sly data-sly-test="${embed.embeddableResourceType}"
		data-sly-resource="${resource.path @ resourceType=embeddablePath, wcmmode='disabled'}"></sly>
</div>
<sly data-sly-call="${commonsTemplates.placeholder @ isEmpty = !hasContent}"></sly>
