<sly data-sly-use.model="es.miterd.common.core.models.v1.ModalContainerModel"
	data-sly-use.template="core/wcm/components/commons/v1/templates.html">
	<sly data-sly-call="${template.placeholder @ isEmpty=wcmmode.edit}"></sly>
	<sly data-sly-test="${!wcmmode.edit && model.id && model.experienceFragment.configured}">
		<div class="modal fade" id="${model.id}"
			data-bs-backdrop="static" data-bs-keyboard="false"
			tabindex="-1" aria-labelledby="${model.id}"
			aria-hidden="true">
			<div class="modal-dialog ${model.size}${model.scrollable ? ' modal-dialog-scrollable' : ''}${model.centered ? ' modal-dialog-centered' : ''}">
				<div class="modal-content">
					<div class="modal-body text">
						<sly data-sly-set.selector="content.${request.requestPathInfo.selectorString}"
							data-sly-resource="${@path=model.experienceFragmentMaster, selectors=selector, wcmmode='disabled'}"></sly>
					</div>
					<div class="modal-footer" data-sly-test="${model.items}" data-sly-list.button="${model.items}">
						<button type="button" class="btn ${button.color}${button.cookies ? ' aceptar-cookies' : ''}"
							data-sly-attribute.data-bs-target="${button.target}"
							data-sly-attribute.data-bs-toggle="${button.toggle ? 'modal' : ''}"
							data-sly-attribute.data-bs-dismiss="${button.dismiss ? 'modal' : ''}">
							${button.text @ i18n}
						</button>
					</div>
				</div>
			</div>
		</div>
	</sly>
</sly>
