<sly data-sly-use.model="es.miterd.common.core.models.v1.IframeModel"
	data-sly-use.template="core/wcm/components/commons/v1/templates.html"
	data-sly-use.youTubeNoCookies="${'es.miterd.common.core.utils.use.YouTubeNoCookies' @ src=model.src}">
	<sly data-sly-set.border="border: ${model.frameBorder};" />
	<iframe data-sly-test="${youTubeNoCookies.src}"
		data-sly-attribute.height="${model.height}${model.heightUnit == 'percentage' ? '%' : ''}"
		data-sly-attribute.width="${model.width}${model.widthUnit == 'percentage' ? '%' : ''}"
		style="${model.frameBorder ? border : '' @ context='styleString'}"
		src="${youTubeNoCookies.src}"
		id="${model.id}"
		title="${model.title}">
	</iframe>
	<sly data-sly-call="${template.placeholder @ isEmpty=!model.src, classAppend='cmp-iframe'}"></sly>
</sly>
